</$objtype/mkfile

LIB=/$objtype/lib/libmach.a
OFILES=\
	executable.$O\
	map.$O\
	obj.$O\
	swap.$O\
	sym.$O\
	access.$O\
	machdata.$O\
	setmach.$O\
	t.$O\
	v.$O\
	k.$O\
	u.$O\
	q.$O\
	0.$O\
	2.$O\
	5.$O\
	6.$O\
	7.$O\
	8.$O\
	9.$O\
	tdb.$O\
	vdb.$O\
	kdb.$O\
	udb.$O\
	qdb.$O\
	2db.$O\
	5db.$O\
	7db.$O\
	8db.$O\
	vobj.$O\
	kobj.$O\
	uobj.$O\
	2obj.$O\
	5obj.$O\
	6obj.$O\
	7obj.$O\
	8obj.$O\
	9obj.$O\
	qobj.$O\
	vcodas.$O\

HFILES=/sys/include/mach.h elf.h obj.h

</sys/src/cmd/mksyslib

CFLAGS=$CFLAGS -I/sys/src/cmd

2obj.$O: /sys/src/cmd/2c/2.out.h
5obj.$O: /sys/src/cmd/5c/5.out.h
6obj.$O: /sys/src/cmd/6c/6.out.h
7obj.$O: /sys/src/cmd/7c/7.out.h
8obj.$O: /sys/src/cmd/8c/8.out.h
kobj.$O: /sys/src/cmd/kc/k.out.h
qobj.$O: /sys/src/cmd/qc/q.out.h
vobj.$O: /sys/src/cmd/vc/v.out.h

# 9obj.$O: /sys/src/cmd/9c/9.out.h
# uobj.$O: uc/u.out.h
