.LP
.ce
.ps 16
.CW
TAB2, 1960
.R
 
.ps 8
.CW
tags: 1960, margaret, tab1, tab2, the_chief
.R

.PP
.ps 10
The testing was rigorous but fair.  I don't know if the equipment
had any real effect, but he started talking just the same.
.PP
.ps 10
.I
bump bump bump clickity clickity click bump bump bump
.R
.PP
.ps 10
Little Tommy.
.PP
.ps 10
"Semen the color of old comic book pages, aged plastic, tape
residue, dipping sauce for crayons that were flattened for a specific
age group.  You know, so they wouldn't roll away\(emthe crayons, not
the age group.  Dog piss on the carpet, striped wallpaper, a tray of
stale flat bread, a portfolio of chalk drawings."
.PP
.ps 10
"What else do you remember?"
.PP
.ps 10
"The weather.  Nothing."
.PP
.ps 10
"Let's start over from the beginning."
.PP
.ps 10
Aptitude tests.  Memory.  So far, things were progressing smoothly.  I
actually choked back a tear.  I admit it: I was proud of him.
.PP
.ps 10
"Son, have you figured out what's going on yet?"
.PP
.ps 10
"A severed, pierced penis.  In a can of Prince Albert pipe tobacco.
Title:
.I
Not Funny."
.R
.PP
.ps 10
I wrote
.I
TAB2
.R
on the inside of his hat and placed it on his head.
.PP
.ps 10
"Let's get the hell out of here."

.PP
.ps 10
Tommy hated the matching outfits.  Orange toboggan hat, bomber
jacket, military galoshes.  I had told him to think of it as his
uniform.  He scratched at his buzzcut, dumbly.
.PP
.ps 10
I hoisted him into his car seat.
.PP
.ps 10
Winter had struck while the other boys were studying.  Permafrost,
monochrome landscape.  I had Tommy out and about in the elements every
day; we covered four miles, on average, pacing the farmer's market
near headquarters.  He was already beating up on the older boys in the
class ahead of him.
.PP
.ps 10
Or so I had forecast, when I set him on this routine.
.PP
.ps 10
Reality didn't quite track.  Tommy wasn't meeting his PT
requirements.  I began scrubbing his face with an abrasive washcloth
and doubled his training hours.
.PP
.ps 10
"Father, who do I have to blow around here to get a time sheet?"
.PP
.ps 10
"You'll be done when I say you're done."

.PP
.ps 10
The kid's mother.
.PP
.ps 10
I cleared my cache and ducked into a flower shop, dragging Tommy
behind me.  He planted himself on the floor and booted up a comic book.
I should never have bought him that thing.
.PP
.ps 10
"The usual?"
.PP
.ps 10
We came in here at least twice a week.
.PP
.ps 10
"Affirmative.  Red."
.PP
.ps 10
I jammed the bundle of roses under my arm and yanked Tommy along to
the truck.  I thought he might have voiced a slight whimper, but I
couldn't be sure so I ignored it.
.PP
.ps 10
The mesh was offline in the truck.  I punched the dashboard and
Tommy let out a laugh.  Finally, the HUD activated and we peeled out of
the parking lot.
.PP
.ps 10
I was thirty\-three years old.
.PP
.ps 10
So far, 1960 was diminishing returns.
