.LP
.ce
.ps 16
.CW
CU/FARLEY
.R
 
.ps 8
.CW
tags: 1960, margaret, tab1, tab2, the_chief
.R

.PP
.ps 10
1 October 1960 I loaded Tommy into the truck and took him to work
with me.
.PP
.ps 10
The boy perked up at the sight of the two\-story displays.  A damn
sight better than the consumer grade equipment his mother used to
review her nude home shows.  We had a spare terminal so I logged him in
with basic access and let him handle analysis on some of the
non\-essential traffic.  No one would mind.  With his orange cap he
almost fit in.
.PP
.ps 10
Perturbations in the mesh.  We were bringing a new series of embassy
clouds online and things were not going smoothly.  I was asked to
supervise a side\-switch.
.PP
.ps 10
At 07:30 Tommy spoke up, something about overlap.
.PP
.ps 10
"Pop, we've got incoming."
.PP
.ps 10
Three embassies were competing for the same channel.  Ping errors
were filling up the logs.  I asked Tommy if he had a solution.
.PP
.ps 10
"Subnet them."
.PP
.ps 10
My men went into action and the crisis was averted.
.PP
.ps 10
Chief gave Tommy a lollipop.

.PP
.ps 10
Tommy liked the snow but touching his hand to it produced tears.  I
growled at him a bit.
.PP
.ps 10
I gassed up the truck and we cut across town back to the hovel.  We
had opened a new file on Tommy.  CU/FARLEY would follow him for the
rest of his life.  He'd shown aptitude.  All of that testing wasn't a
waste after all.  His mother would grumble but his interest was clear,
honest.  We assigned him TAB2 and that was that.
.PP
.ps 10
Inside the house I prepared a plate of sandwiches and pickles and
we settled in to monitor the logs.  Again Tommy showed initiative and
reorganized his own desktop for efficiency.  I dozed off for a while
and when I came to he'd routed the embassy logs through his login.  He
picked out some trouble spots and saved the boys back at HQ a few
hours of grief.  I considered pulling him out of school for a few
months until the embassies were all up and running.  Heh, not likely,
not with
.I
his
.R
mother.
.PP
.ps 10
Flipped on the telescreen.  Presidential election.  Iran.
.PP
.ps 10
Can't escape it.  Switched off the telescreen and back to Tommy's
progress, trawling the logs.  I showed him how to clean up a few
streams and within a few minutes he was giving me advice on my own
data structures.  I wondered how long this could hold his attention.
.PP
.ps 10
At 10:25 a page came over the wire, calling me back to HQ.  I
strapped Tommy into his seat and we were on our way.

.PP
.ps 10
The truck spun through the slush and we got hung up in the parking
lot.  I left the vehicle and trudged towards the building with Tommy in
tow; housekeeping would dig out the truck as time permitted.
.PP
.ps 10
We made it up the stairs and Chief stopped us before we got to our
terminals.  CU/FARLEY was already twenty pages thick.  They had decided
to call in their investment early.  I slicked down Tommy's eyebrows
with my thumb and handed him over.
.PP
.ps 10
My son and I locked eyes.  Tommy full of comprehension.
.PP
.ps 10
He reached up to his head and removed his orange toboggan.  He
glanced at the name I'd scrawled inside it,
.I
TAB2,
.R
and then passed it
over to me, his three\-year\-old arms not quite bridging the gap between
us.
.PP
.ps 10
I nodded.  I understood.
