.LP
.vs 16 \" adjust line spacing for title
.ce 3
.ps 16
.CW
TOWARDS MYTHOLOGIZING
.br
THE COMING RESURGENCE
.br
OF COVERT WARFARE
.R
.vs 12 \" reset to default line spacing

.ps 8
.CW
tags: 1961, coordinator_rex, tab1, tab2
.R

.ps 10
DIPLOMATIC POUCH MAIL
.br
(SB:WR\-U; 10\-17\-1961)
.br
(Office of Origin: BT/FUCK)

.PP
.ps 10
Son, you said you wanted to know what I do all day at my job.  That
is, since we've been separated and you've been off at school.  To that
end, I've written up this account based on notes I took sometime last
week.  I traveled from New York to New San Francisco to take part in
one of the operations assigned to my group.
.PP
.ps 10
Here is my description of what took place.
.PP
.ps 10
Faint smoke wafted out of nearby chimneys.  Awkward\-looking clouds
clung to the sky, a gross of cotton balls scattered at random, then
glued down carelessly onto an enormous blue shirt.  I observed the
aerial tableaux through a crack in the curtains.  My hotel room was
cold.
.PP
.ps 10
Shifting focus, I came to notice the ground directly below my
window.  It offered up only the faintest suggestion of tangibility.  Its
contours were blunted by yet another layer of new fallen snow.
Bemused, I traced the deceptive topology at high resolution, scanning
the area for markers before proceeding to vacate for the last time.
.PP
.ps 10
I made my way out onto the balcony.  Even as my room's heavy wooden
door clicked shut behind me, I instinctively checked my pocket for the
plastic key card.
.PP
.ps 10
It was present.
.PP
.ps 10
Coat tucked and breath stale, I tunneled through the mounting
drifts, trudging towards the front office.  I swiped my key card and
slipped inside.  The night clerk had dozed off, abandoning the
assortment of
RAP CHOWDER\f(CW™\fR
clips he had pulled up on his terminal.  He
was probably inebriated.  Stealthily, I snuck past him.
.PP
.ps 10
Moving down the hall, I edged past a throng of blinking, chattering
vending machines.  My trench coat trailed along behind me, probably, I
thought, getting dirty.  I bustled once more into the laundry room,
tossed my knapsack down on a table and placed my hat on the dryer.
.PP
.ps 10
Laundry was done.
.PP
.ps 10
After stowing my garments, I dropped my room card on the front desk
and called for a taxi.  Yawning, I leaned up against a support column
and strained to hear the closing salvos of the
RAP CHOWDER\f(CW™\fR
season finale.  It seemed I had not alerted the night clerk to my presence.
That suited the situation fine, as my taxi would not show up for some
time and I was in no mood for small talk.
.PP
.ps 10
An hour later I detected the heat signature of a car engine and
then the slush of tires racing through black snow.  It was my ride.
.PP
.ps 10
The taxi driver wasted no time and engaged his car horn, initiating
a blast of sharp, targeted audio.
.I
Modus operandi
.R
endemic to the
American service industry: never in a hundred consecutive life
sentences would he have thought to come into the hotel and fetch me.
Remind me sometime to tell you about Hanoi, and the driver who
actually did.
.PP
.ps 10
I tossed my knapsack over my shoulder and hopped into the cab.  The
driver was a tough looking Arab, equipped with the usual rough shaven
beard and a giant, furry parka.  He had a three\-dollar cigar clenched
tightly between his brown teeth.  As he spun the orange cab out of a
snow bank, I leaned back into my seat with a sense of detached
curiosity.  The Motel 6's automation was  apparently inoperable; I
checked my balance and discovered that I hadn't even tipped the desk
clerk on my way out.
.PP
.ps 10
The driver propelled us across the bridge and on to JFK, where
eventually he halted the cab and told me to get out.  I tossed him a
single hundred dollar bill and he affected only the slightest nod
towards the meter.  I didn't budge, so he gave me the finger, then sped
off into the freezing smog.  I had to laugh.
.PP
.ps 10
Soon, I was aboard my plane.

.PP
.ps 10
Floating safely above America, I rang for my stewardess.  She
brought out some coffee and loaded it up with a fair amount of cream.
Somewhere over St.  Louis, I was enjoying a fifty\-dollar cup of
Folger's Crystals.  Unlike most passengers, I didn't fall for their
upselling to a more rarefied blend\(emI know from bitter experience
that no matter what you order, on a government airplane you end up
drinking the same cup of coffee.  It still befuddles me that no one
ever seems to notice this.  Menus are nothing more than a racket they
try to put over on unsuspecting consumers.  What you actually get is
whatever they have too much of on a given day.  Anyway, a cup of coffee
is a cup of coffee.
.PP
.ps 10
Finally, we approached New San Francisco.  Tires screeched across
the runway.  Air pressure in the cabin shifted to sea level.  Presently,
a voice came over the intercom, announcing our impending arrival.  I
gazed at the surface of my leaf, pretending to read a newspaper
article.  Shrewdly, I had opted not to activate the pay\-device.
.PP
.ps 10
"At the tone, all passengers will unbuckle their seat\-belts and
disembark in an orderly fashion."
.PP
.ps 10
There was an almost deafening racket of clacks and clatters.
.PP
.ps 10
"Once again, thank you for flying Federal Airlines."
.PP
.ps 10
"Like we had a choice," came a muffled retort from several rows
back.
.PP
.ps 10
A number of heads from various sections of the plane snapped around
to face the speaker, all of them in perfect synchronization.
Immediately, I ascertained which of my fellow passengers were Air
Marshals.
.PP
.ps 10
I returned my leaf to the seat\-back in front of me, then reached up
into the compartment above my head to withdraw my bags.  Nothing seemed
to be missing.
.PP
.ps 10
Exiting the plane, I was forced to elbow a few tourists out of my
way.  Nothing too unusual; a young Pioneer Scout had nearly caused me
to trip and fall.  Children were everywhere in coach, clogging up the
aisles with their sluggish movements.  This would not have been a
problem if I'd taken a seat in first class, where children are
generally forbidden, but such an expenditure would have raised flags
with the wrong people, and on this flight I was concerned with keeping
things\(emas far as those wrong people were concerned, anyway\(emquiet.
Friendly shoving had become commonplace during the average
disembark, and so my excess physicality went unnoticed.
.PP
.ps 10
On the way into the terminal I passed through a metal detector.  My
sidearm triggered a shrill cacophony, followed by an array of hastily
drawn weapons.  I flashed my TSA card discreetly, at waist level, and
got through the checkpoint without much hassle.  As you know, with my
credentials I am authorized to carry a concealed firearm.  I can
activate its logging processes mid\-flight, or even pull it out and
wave it around if I so desire.  In this way it would have been trivial
for me to clear a path through the crowd by sending everyone diving to
the floor.  I don't need to tell you that I restrained myself.  Even
with non\-networked weaponry such as my own, flashing a gun would have
attracted attention from the mesh.
.PP
.ps 10
I wandered into a nearby pay\-zone and called for another cab.  My
long\-range implant was by now producing only blips and bleeps.  For
some reason, disabled.
.PP
.ps 10
My experience with that last cab driver in New York had put me on
edge.  I recalled now that when I climbed into his vehicle he had
shifted his eyes instantly to my left earlobe, pausing for a bit
longer than I would have liked.  He was careful, also, to look me up
and down several times, tracing all of the obvious marker points.  I
noticed even though he had really been quite subtle about it.  To my
mind, this was uncommon and suspicious behavior for a New York cab
driver.  I found myself considering the implications.  Something might
be going on with the cabbie unions here in the States.  Warily, I
loaded my Colt and stuffed it into the cargo pocket of my trousers.
.PP
.ps 10
When my taxi finally arrived I slid into the back seat and gave the
driver a once\-over of my own.  Ditto.  The same type as in New York.  An
immigrant.  Although this fellow, rather than expose his bushy eyebrows
and lice\-infested hair to the world, sported a grey taxi cap with a
dark, translucent visor.  He was chomping a duty\-free cigar (unlit) and
taking sips from a can of Stro's Light.  From the looks of him, a
Russian educated Paki.
.PP
.ps 10
Before shifting the car into gear, the cabbie pivoted around in his
torn seat.  With no small effort, he stuck out his free hand, then
moved his eyes back to me.  Sensing the inherent purpose of the
gesture, I pushed a fifty towards him, extending it just far enough to
catch in the tips of his fat fingers, then settled the rest of the way
back into my seat.  The driver remained motionless, silent.  His seat
creaked under the weight of his body.
.PP
.ps 10
"Take me to the Embassy," I growled as harshly as I could muster,
"And put some stank on it.  I have an appointment to keep."
.PP
.ps 10
With a squeal of tires and a strangled burst of exhaust smoke, we
were off.
.PP
.ps 10
After a short interval we careened to a stop in front of the
Embassy.  I evacuated the back seat and leaned into the taxi's front
window, glaring at the driver, adopting an aggressive posture.  In
response, the Paki clenched my collar into his fist and pulled me in
even closer.  It seemed he wanted to share a few words.
.PP
.ps 10
About time.
.PP
.ps 10
"Meter say
.I
five hundred
.R
and fifty, stupid fart."
.PP
.ps 10
He spit out his cigar, which came to rest lightly on the floor.
.PP
.ps 10
My cue.
.PP
.ps 10
I rammed the barrel of my Colt into his throat.  He recoiled against
the seat with a muffled thud, spilling beer all over his lap.  I then
gripped him by the hair and smashed his head into the dashboard,
smirking bemusedly because his forehead had just taken out the meter,
and because his pants were now soaking wet as if he'd burst his
bladder.  He fumbled groggily in his seat and steered his cab the hell
out of there.  I wouldn't have  believed it, but the cabbie trade had
actually grown more belligerent in my absence.  As a corollary, I'd
just saved the government five hundred bucks.  You have to stay sharp
on the basics.

.PP
.ps 10
I stomped up the stairs of the Embassy and kicked open the door,
which hadn't been latched to begin with.  Gradually, I got myself into
character.
.PP
.ps 10
The place was fossilized as ever.  All of the antiques, artifacts
and arch\-politicos were still glued into place, practically inert.  The
room was artificially quiet, which also conformed to my mental
inventory from previous visits.  All right then, noise\-cancelers were
still being employed.  What was new, here, was that the place had
apparently been outfitted as a nano\-blank zone.  I wondered why.
.PP
.ps 10
Good thing I had thought to pack my Colt and not bothered with the
network weaponry.
.PP
.ps 10
Without warning, a butler sidled up to me, whispering that he
wanted to take my coat.  I kicked him out of the way.  He tumbled into a
chair, looking dumb.  I decided to ham it up in my new role and barked
at him that I hated being touched by the help.  He muttered something
and I made a show of ignoring him as I pushed on into the long central
corridor.
.PP
.ps 10
 Quickly locating the correct cube cluster, I burst into the
Coordinator's office and dropped down onto his horsehair sofa.  His
eyes moved to meet with my own and then just as casually returned to
his pressure screen.  I remained silent.  After a few minutes passed, he
realized that it would be up to him to initiate the conversation.
.PP
.ps 10
"I'm sure you are aware," he finally said, agitated but monotone in
his murmur, "That this sudden reappearance of yours will make certain
impending maneuvers more...
.I
awkward...
.R
for my department.  I will have
to make up another acceptable room for you here in the embassy, and
re\-issue your cash and supply requisitions." He wiped his forehead,
the pitch of his voice lowering steadily as he continued to speak,
resembling nothing so much as the air being let out of a bicycle tire.
"I'll also have to find a way to pay for all of this, since you are
still officially off of my books."
.PP
.ps 10
Well, that didn't seem like much of an obstacle to me.  I was a
diplomat and this was his embassy.  I was sure he could come up with
something.  Run the standard algorithm of embassy lawyers, numerous
layers of complex accounting, and a few million dollars out of the
discretionary fund.  Throw in a gaggle of highly trained Georgian
prostitutes and no one would ever be the wiser.  This was, after all,
his area of expertise.
.PP
.ps 10
.I
Why not just write it up as a series of business lunches,
.R
I thought to myself.
.PP
.ps 10
But I chose not to say any of that out loud.  Instead, I sat
motionless, staring, thinking about Iran and 1959, wondering why I'd
bothered to haul his perforated ass back home with me.  He must have
guessed what I was flashing on, because he quickly dropped the
pretense of busting my balls and cut straight to the conclusion of his
prepared speech.  He hated going through the motions as much as I did.
.PP
.ps 10
"Okay.  I give in," he mouthed, the vitriol now suspiciously absent
from his voice.  He had put up his token resistance, which for the
purposes of budgetary documentation would have to suffice.  He tossed
me my pass and all of the needed cards, already made out and
validated, packed into a large manila envelope.  He held it out with
one hand, not looking away from whatever it was he was scribbling,
somewhat erratically, into his leaf.  I had never known he was
ambidextrous.
.PP
.ps 10
"Tom," he said to me as I left the room, "Let's not botch this up,
not like the last time I had to rely on you.  You know what I'm talking
about."
.PP
.ps 10
The wisecrack was wholly unnecessary.
.PP
.ps 10
I halted.  I wanted to launch into him, but quickly reversed myself
and resolved to just let him have his insults.
.PP
.ps 10
Son, at this point the man is little more than a torso.  His
titanium legs are encased in medical plastic, but that hardly
represents a cosmetic improvement.  Below the elbows, his arms are
tracked with skin grafts, and must be covered up by shirtsleeves even
in summer.  True, the substrate now conceals more firepower than I
could ever hope to lift with my merely human\-gauge limbs, but
technically he was correct.  During the war, I'd botched the rescue
attempt that had made all of his "improvements" necessary.  After all,
he'd still possessed both of his legs when we were dispatched to
Tehran.  For this, I do carry some measure of responsibility.
.PP
.ps 10
Turning again, I looked down at the manila envelope and said
nothing.  I closed his office door gently on my way out.

.PP
.ps 10
As I hoofed it down the south corridor, I fished through my
envelope of cards, digging out the one that would open my room.  It
stated: Room 1097, Tenth Floor, Second Hall.  I pocketed the room key
and made my way toward the central security elevator, arriving just in
time to glimpse the doors snapping shut.
.PP
.ps 10
I located the stairwell.
.PP
.ps 10
With little effort I advanced to the tenth floor.  Swiping my key
card, I pushed the security door open and proceeded into the hallway.
.PP
.ps 10
As I reached the door of my actual room, I fished out the card
again and shoved it into its slot.  The whole door frame quivered as I
ambled inside.  This place was antique, but I didn't mind the clumsy
old mechanisms, in spite of what my diplomatic status might have
entitled me to.  I wouldn't end up using all of that new equipment
anyway.
.PP
.ps 10
I suppose the room itself was quite impressive, by conventional
standards.  A hot tub was situated, or sunk into, really, the middle of
the floor, equipped with its own bar.  The carpet was some sort of deep
white pile.  I don't know, but it looked expensive.  Cathedral windows
with variable display angles.  Universal remote.  The furniture was a
posh mixture of vintage and the very latest in network enabled.  I
waved my hand in front of the couch and seats around the room
reconfigured themselves to my pre\-loaded, custom contour.  A few more
gestures and my temperature/humidity preferences were transferred to
the local mesh.
.PP
.ps 10
I have not devoted much of my attention over the years to the ins
and outs of fully\-integrated interior design, but I can tell you that
this wasn't the work of amateurs.  I wasn't able to locate a single
bug.  Good for them.  There's no telling what kind of footage this room
has been able to capture, during the periods between wars when it has
been used to house foreign dignitaries.
.PP
.ps 10
I'm afraid my reputation preceded me here and I did not expect many
frivolous trifles, but, still, a few of the line items from my
standard rider were missing\(emand remain missing, above my complaints\(emwhich
continues to annoy.
.PP
.ps 10
Well, that's about all I have time for right now.  I have quite a
bit of work to do before I can turn in for the night.  You know I'm not
much of a writer, but I hope this has given you some idea of what an
average day of mine is like here at the embassy.
.PP
.ps 10
Hope to see you soon.
