.LP
.ce
.ps 16
.CW
ADVANCE
.R
 
.ps 8
.CW
tags: 1963, margaret, tab1, tab2, the_chief, violet
.R

.PP
.ps 10
All told, it was three years until I saw him again.  Draped in
something reflective, outfitted for stresspants.
.PP
.ps 10
He appraised me, amused.
.PP
.ps 10
"I don't suppose you objected too strenuously, when they told you
what it was they planned to do to me."
.PP
.ps 10
Six years old.  Circumcised.  Ready to start public school.
.PP
.ps 10
"Son, I've been doing my best to provide for your future.  You're
getting the best education tax dollars can buy."
.PP
.ps 10
"Prove it, Dad.  They cut off my
.I
stick."
.R
.PP
.ps 10
By 1963, the war had started.
.PP
.ps 10
"They didn't cut it off.  They've trimmed back the excess skin.
Hygienic benefits.  Read up on your New Jack Testament.  It's part of
the package."
.PP
.ps 10
I'll admit, the family tended to shunt Tommy aside.  We had shelled
into advanced operations and were channeling most of our attention to
the tactical situation above ground.  Probably some things slipped by
unnoticed.
.PP
.ps 10
"Nobody ever asked what I wanted."
.PP
.ps 10
Maybe I should have sent him back to his mother.  He seemed more
attuned to her.
.PP
.ps 10
"Irrelevant.  You're not old enough to have an opinion on this.
Here, hop on up here.  Help me parse these filter rules.  We have
incoming."

.PP
.ps 10
"You old fuss budget!"
.PP
.ps 10
My daughter.
.PP
.ps 10
"Why don't you give him a break.  He's been studying all summer."
.PP
.ps 10
"This wasn't strictly my decision, Violet."
.PP
.ps 10
"Lies!  You're the ranking officer now."
.PP
.ps 10
"He's going to learn a lot more by observing us here than he would
diddling with you and your mother back at home.  Praying.  Whatever it
is you do."
.PP
.ps 10
"You're wearing him out."
.PP
.ps 10
"It's part of the training.  He'll endure."

.PP
.ps 10
"Well, gee.  I would advise that you get yourself a good lawyer.
Tommy's peer group is quite litigious.  See you never."
.PP
.ps 10
Violet slammed a lot of doors, that year.

.PP
.ps 10
The dream was this:
.PP
.ps 10
My wife, my sister and Violet wandering through HQ.  Someone I don't
remember from high school walking up and smearing grease paint on my
face, saying "Don't you remember me?"
.PP
.ps 10
My wife, my sister and Violet walking through someone's house as a
shortcut.  The women stop to pick through the occupants' belongings.  I
advise them not to continue but they've become unresponsive.  The
occupants of the hovel wake up and sound the alert for their extended
family, who appear from out of nowhere and accost us.
.PP
.ps 10
Hometown Security arrives with shock troops and we are all
separated and detained.  I am interrogated by Jeff from
CURB YOUR ENTHUSIASM\f(CW™\fR.

.PP
.ps 10
By 1963 I had quit smoking, but still I made routine trips to the
balcony to clear my head and to stare at the snow.  There's no telling
what my handlers thought of this.  Ten below zero and there I was, out
there in my shirtsleeves.
.PP
.ps 10
Well, fuck 'em.
.PP
.ps 10
I was close.  Ten more months and the agency would have recouped on
my advance.  Then I could start in on the mortgage.  Savings.  Things
would start to look up.
.PP
.ps 10
Mostly.
.PP
.ps 10
Tommy was still a worry.  Soon they'd want to draft him.
.PP
.ps 10
I wasn't sure he was ready.
