.LP
.ce
.ps 16
.CW
MEN OF VISION
.R
 
.ps 8
.CW
tags: 1963, margaret, plinth_mold, tab1, tab2, william
.R

.PP
.ps 10
The bombs are still falling when they outfit me with this stupid,
spamming
.I
hat
.R
and instruct me to cart around young cousin William, the
other male child on the premises, so that he might bask in the
unfiltered sunshine, breathe in the unfiltered air, be exposed,
finally, to the city above ground.  This isn't posed as an elective
course of action; I'm given formal orders and nudged in the direction
of the outer doors.
.PP
.ps 10
I tell them I don't see as how it's a good idea\(emwhat with the
declining birthrates, the continuously falling bombs, the constant
danger of disfigurement and death\(embut I might as well be set on
mute when it comes to registering above the din of the war room.  My
thoughts are not considered.
.PP
.ps 10
Children, creatures endowed with no special mastery over the
evolved traditions of warfare, are expected to find their own way, to
get in where they fit in, to drive unique footholds into the imposing,
existential mountain dubbed survival.  Honestly, I've never considered
this state of affairs to be a cause for concern.  I've never shied away
from a difficult climb.  Have preferred, in fact, to traverse peaks of
despair, regarding them as nothing more than simple clumps of grass
gathered at my feet.  The one permanent handicap I've endured is this
responsibility to my cousin, William, who is so young, who cannot even
fend for himself.  Others of his age are expected to survive by dint of
their own industriousness.  William, for his part, is basically
immobile.  Self\-sufficiency has been altogether ruled out.
.PP
.ps 10
The war effort consumes most of the adults' attention.  Slowly,
William and I have been pushed from one room to another, down long
hallways and through half\-open doorways, with barely any recognition
paid to how we are being treated.  No one includes us or keeps much
track of us now that the fighting has percolated into the city.  With
new air strikes arriving daily we are the least of the adults'
concerns.
.PP
.ps 10
I work with what I am given.
.PP
.ps 10
It is in these streets that I have learned my trade, have begun to
earn my keep.  I've developed an affinity for commerce\(eman aptitude,
you might say\(emand happily contribute a percentage of my earnings
back into the household.  Apparently, I am a natural born hustler.  So
says my uncle.  It has come to the point where I'm afraid the adults
will finally realize their neglect.  It is conceivable that they may
even forbid us, William and myself, to leave the compound on our own.
This would negatively impact revenues, which would be unacceptable.  It
would also harm our family's standing in the community, which would be
equally unacceptable.  My products are in high demand.  It is with a
constant awareness of this precarious balance that I, over these past
few months, have striven to make the skills of the street my own.  I
have adapted myself to its unsteady rhythms, mastered its sundry
particulars, balanced weight through the hood until my various
criminal activities have become as second nature to me, a collection
of reflexive actions as simple as walking into the kitchen or emptying
my bladder.  This sympathy with the tidal nature of currency is hard
won, but it allows me to function freely, wholly invisible to the
financial surveillance algorithms employed by HQ.  I should say,
invisible so long as I remember to hold back that reasonable
percentage for the family.  It is true, my triple\-a reputation would
quickly dissolve into scandal if ever I became so sloppy as to arouse
the interest of my father's men.  Let us observe, then, that my
operations have never attracted their attention.
.PP
.ps 10
Add to my already formidable grip the legitimate pay from William's
promenades, and I'm already better than halfway to my new shield
jacket.  I count it as a demonstration of my utility that I'm able to
provide my own armor.  A new shield jacket would doubtless preserve me
through countless future crises (that is to say, if I'm not found
skewered by shrapnel before the thing is even delivered).  Thus I have
concluded that even my supposedly lamentable character traits (such as
my unquestioning greed) may, at last, be construed as facets of pious
virtue.  Until I am allowed to participate in weapons training, I will
content myself with the paper chase.  I will gild the runway.   Keeping
William and myself alive is merely the start of what I hope to
accomplish.
.PP
.ps 10
I assume that Mother and Father are cognizant of all this, to some
degree.  In my view, this whole bang\-up\(emthe war\(emis simply an
excuse to seek out and extract ever larger sums of money from the tax
base.  The whole conflagration merely serves to increase trade, which
serves to increase tax revenues, which results in more war.
Fortunately for me, the family doesn't seem too keen on auditing my
activities.  The fact that my relatives' economic interests are
currently seen to overlap with my own is a kind of happy accident,
perhaps of the sort depicted in children's cinema, or in certain of
the ancient, sequentially illustrated pamphlets collected by my
father.  In reality, my family's enlightened self\-interest drives a
free exchange of goods and services, a marketplace that in turn
benefits the entire community.  My own present activities, in spite of
the myopic moral objections offered by my sister, contribute to this
aggregate effect.  Taxes (and thus, war) are merely inevitable.  Yes,
I've done some reading on the topic.  I readily admit.  But the ideas
I've argued with Father stand on their own, heedless of any
pseudo\-intellectual hem\-hawing.  I dare say that they are self\-evident.
If only I could get him to understand: even in wartime, altruism is
.I
beside the point.
.R
.PP
.ps 10
The kid in the cart doesn't realize I'm only in it for the money.
He digs his fingernails into the palm of my hand, obviously frightened
by the noises on the street.  We round a corner and a rather large
building comes apart right in front of us.  He buries his face into my
coat just as we're pelted with a boiling shock wave of dust.  For some
reason he looks to me for protection.  Of course, this toddler's
intellect is incapable of assessing the true complexity of our
situation\(emhe's not yet up to the task of cynical apprehension\(embut
perhaps in the end he is right to place his faith in me.  It is
unquestionably within the realm of my interests to ensure that he
survives these trips to the surface.  The profit motive is clear.  It's
right there in my contract.
.PP
.ps 10
I pause to reflect on the brilliant symmetry of our arrangement and
it dazzles me all over again.  I cannot help but marvel as I trace its
subtle mechanism: William survives; I profit.
.PP
.ps 10
I strive to gather my thoughts.
.PP
.ps 10
The dizzying effect persists, even as large sheets of smart glass
are de\-integrating everywhere around us.  A rapture similar to my own
seems to have overtaken William.  I am enthralled as he adopts a
distant, distracted gaze, his jaw falling slack almost against his
shirt.  He is serene now in his repose, more contented than either of
us have any right to be, given the circumstances.
.PP
.ps 10
I believe that my hand, which he continues to grip quite tightly,
is starting to bleed onto my trousers.
.PP
.ps 10
Torn from my reverie, I reply with a gentle squeeze, communicating
to William that we are going to be all right.  I guide his chair across
the street, away from the perambulating dust cloud that by now has
puffed up its chest to encompass half of the block.  If the trailing
wisps of this mess are not to gum up the works of William's chair,
we'll need to find our way into a shop or an office or a foyer rather
quickly.

.PP
.ps 10
Adults are hurling themselves to an fro, generally kicking up more
commotion than is warranted by the simple demolition of a midtown
office building.  I reign in young master William and tether him to a
banister, then set off to fetch an adult.  In short order I'm
breast\-stroking through a sea of white lab coats.  It is clear to me
now that we've ended up in some sort of medical clinic.
.PP
.ps 10
It takes only a moment to evaluate the new surroundings, and I
remain lucid enough not to dust myself off before approaching one of
the nurses.  That would be tantamount to chucking one of my tools into
the trash.
.PP
.ps 10
"There's just no end to it," I hear one of the doctors remark,
circumnavigating the perimeter of a nearby cubicle.  His voice is
filled with work\-a\-day resignation.  I rotate my body to face him so
that I might appraise him visually.
.PP
.ps 10
Half a second passes.  His profile fits, so I launch myself
purposefully in his direction.  I'm going to try to smear hand prints
onto his coat before he has a chance to form a dispassionate
impression of me.  Once I've struck, he'll be forced to take in my
appearance, to consider my circumstances.  The ploy is guaranteed to
work, given his type.
.PP
.ps 10
"This spamming war just goes on and on."
.PP
.ps 10
His remark is sympathetic in nature.  I take his words as an obvious
cue to redouble my approach velocity, step fully into the field of his
vision and wipe my arms across his chest, submitting my filthy
clothing and runny nose for his inspection.
.PP
.ps 10
"Excuse me, sir, might I inquire as to what it is that has just
taken place, out on the street?"
.PP
.ps 10
I let the question hang there, resonating in the stale clinic air.
I'm play\-acting now as if I'm stupid, asking after that which I'm
clearly not equipped to understand.  He buys into this mailbox full of
spam because I'm merely a child, seven years of age, and therefore,
self\-evidently, not yet sophisticated enough to mount a motivated
deception.
.PP
.ps 10
Oh, the folly of experience.
.PP
.ps 10
I tilt towards him perceptibly, making sure he takes notice of my
garb.  His eyes fall upon me in silence and then there is a gap of some
seconds before I finally detect a twinkle in the center of his
mechanical eye.  At last, he's picked up on it.  He's located the
transceiver.  He's got a make on my ID.
.PP
.ps 10
This, of course, changes everything.  His demeanor, not thirty
seconds ago the sort of bemused half\-attention one pays to a
poverty\-stricken child, is now replaced with that of a Green hobo
ready to snatch a million dollar bill from the Church collection
plate.  I am well acquainted with this shift in disposition,
immediately recognize his "tell," and so may now reflect that my
gambit is almost certainly working.
.PP
.ps 10
"Well, hello there, young fellow!"
.PP
.ps 10
He dings my helmet.
.PP
.ps 10
"You see, recently, some
.I
bad men
.R
have taken it upon themselves to
provide our city's skyline with a series of aesthetic improvements.
You may learn in school, in the coming years, about a social
interaction often referred to\(emreferred to
.I
in the literature,
.R
that is\(emas
.I
politically motivated violence.
.R
Or, for short, PMV."
.PP
.ps 10
"Splendid and fascinating!" I exclaim, masking a considerable
amount of mental activity with a merely adequate portrayal of
child\-like wonder.
.PP
.ps 10
Allow me to explain.  Throughout the preceding scene my mind has
been occupied, simultaneously, on three fronts: affecting to extract
details of the bombing attack without also giving away my real aim;
shuffling through numerous possible
.I
non sequiturs
.R
with which to
counter his inane stammering, none of which must come across as
excessively practiced lest I inadvertently alert him to the fact that
I'm on the grift; and, to complicate matters, keeping an eye on what's
going on around us in the office, paying particular attention to my
physical location relative to all possible exits.  It has only been in
situations like this that I have, after so many years, felt well and
truly engaged with the world.  A fickle melancholy now descends over
me, and I resist the urge to withdraw, to run outside, to find myself
peering over the railing and thoughtfully evacuating my stomach.
Characteristically, I maintain my hold on the situation.  I press on.
.PP
.ps 10
The doctor, for his part, sinks into a portrait of exquisite
confusion.
.PP
.ps 10
"Say, son, what
.I
are
.R
you two doing in my clinic?"
.PP
.ps 10
William's chair is knocking back and forth, gently, blissfully
unaware of the limits set by my tether.  I turn my eyes back to the
doctor very slowly, straightening my posture and raising my voice.
.PP
.ps 10
"Sir, I was carting around my little brother here when the building
at 25765 St.  Aecstopher's Cross did fall down nearly on top of us.  I'm
afraid I have sustained some sort of injury, as my arm seems to have
gone missing."
.PP
.ps 10
I do the trick with my shoulder, slipping my arm, and he gasps as
it re\-appears in my sleeve.  Absentmindedly, I look down and say, "Oh,
.I
there
.R
it is."
.PP
.ps 10
He fails to laugh.  Instead, he puts in a respectable effort to
wrinkle his eyebrows, to grow more visibly concerned.  Privately, I
want to be disappointed with this reaction, to ask him if somehow the
humor hasn't translated, but I
.I
will not
.R
break character over a single
flat joke.

.PP
.ps 10
Now, this fellow knows when he smells a five\-star dinner.  He's
recognized which house we're from.  Dad's pressure screen is probably
glowing red even as we commence negotiations.  I think I can actually
feel the chips twitching in my wrist and neck, as both regions are
crying out to be scratched.  Or maybe it's just my allergies.
.PP
.ps 10
Without warning, something seems to click into place in the
doctor's head.  He lunges towards me.
.PP
.ps 10
Almost before I can unlatch William, the man's taken me up into his
arms, ferrying me into an examination room.  He unloads me gently onto
a table and smooths me onto its stiff, white paper.  A microwave sweep
to stem the spread of various bacteria.  It will be interesting to
learn which perilous\(emthough certainly, at this clinic, treatable\(emailment
he has diagnosed me with, now that he realizes I've membership
in a truly superlative insurance program.  That's when he notices my
eyes.
.PP
.ps 10
"Son\(em" His own eyes get stuck gliding over William's gilded
chair.  "Son, are you...
.I
blind?"
.R
.PP
.ps 10
"Of course I'm blind, you jack\-ass!"
.PP
.ps 10
Okay, here I will admit that I've broken character and degenerated
into an emotional outburst.  I wrench my face back into a pathetic sulk
and twitch only once, trying to restore equilibrium.  I remind myself
to act my age.  Let
.I
him
.R
guide the scene.
.PP
.ps 10
"How long have you been wandering the streets out there, without
being able to see where you're going?"
.PP
.ps 10
An easy one.
.PP
.ps 10
"It's never really been an issue.  I mean, I seem to know my way
around the neighborhood pretty well.  Everyone here knows
.I
me.
.R
And
twenty\-twenty vision isn't a panacea against belly\-flopping
architecture, as I think was proved out there today."
.PP
.ps 10
"Hm.  I suppose it was.  I admit, you do seem capable.  But still,
blindness is a serious complaint for one who spends so much time
outdoors.  I would imagine it's also quite demoralizing, when your
obstructed vision is rated against that of your peers, wouldn't you
agree?"
.PP
.ps 10
Like I said, I'm a million dollar bill lying face\-up on the
sidewalk.
.PP
.ps 10
Presently, he claps me into another chair, this one missing the
sanitary strip of paper, and begins attaching things to my face.  I
open my mouth to try another approach but he simply reaches down and
plugs it with a wad of medical gauze.  I suppose we'll have to continue
our discussion once he's finished tinkering with my eyes.

.PP
.ps 10
He's a few hours getting on with it, and so by the time he's taken
down my numbers and confirmed them multiple times against his network
queries, William and I are left to amble along home.  Once again I have
to point out: here we are, children, alone on the streets after dark,
where a war is still being waged.  (Admittedly, the firing usually
stops when the sun goes down.) Sure, plug me into a machine to fix my
eyes, and then send me right back out into the war zone.  What was the
point?  I could just as easily have enjoyed this kind of treatment from
the boys back at HQ.  In any case, I have now been outfitted with an
outlandish plastic headband.  It encircles the top half of my face and
displays a pleasant array of colored shapes, monochrome to onlookers
and passers\-by.  Aside from the cosmetic effects, my vision seems
unchanged.
.PP
.ps 10
We exit the clinic without having gathered any useful intelligence.
Ditto for the tally of unburdened currency we have to show for our
trouble.  No doubt this will have been a complete waste of an
afternoon, distinguished only by the irritation of a needless medical
procedure.  I've wasted a lot of time that could have been devoted to
shoring up my grip.  William looks up at me, visibly disappointed.
.PP
.ps 10
At an intersection, I am surprised to note that I can now see
things I have never been able to see before.
.PP
.ps 10
In some ways it is confusing, this trying to peer between the fat
cubes of light that gyrate before my eyes.  At first I am not quite
sure how to adjust, even as I attempt to keep walking.  Slowly the
input begins to make sense; to help, rather than hinder, my
navigation.
.PP
.ps 10
On balance, I will say that there is much to recommend in these
additional streams of information, all dancing betwixt each other and
pouring unstoppably into my face.  The interface is intuitive,
hands\-free.  I can see where such a device could be considered useful.
I'm even getting telemetry now from HQ.  What has this motherspamming
optometrist
.I 
done
.R
to me?

.PP
.ps 10
I seem to have gotten quite a ways down the street on my own.  I've
inadvertently left William back at the intersection, his chair bobbing
in sync with the traffic.  When I return to his side I see that he has
pulled out his knapsack and begun to tear off little strips of paper,
creasing them into slim, rectangular folds that bear a striking
resemblance to illegal tobacco cigarettes.  He offers one to me and I
accept, gripping it between my second and third fingers, leaning back
against the enormous smart glass windows of the FIRST MULTINATIONAL
BANK\f(CW™\fR.  Eventually, I bring the sliver of paper up to my lips, deftly
feigning inhalation.  Smooth flavor...
.PP
.ps 10
William looks up at me with those preposterously large eyes of his
and, for the first time today, puts forth the effort to straighten out
his spine and stutter a few words.  In spite of the pain it causes him
he wants to speak to me.  You have to admire his grit.
.PP
.ps 10
"T\-T\-Thomas, it's been a fun day, and it is r\-r\-rather late\(em\fIungt!\fP\(embut,
if it's all the same to you...  I...  I would prefer that
we tarry here for a while, and p\-p\-pickle in the ebb and flow of
the...  c\-c\-cool night air."
.PP
.ps 10
I raise my cig to him and nod respectfully.  We both jump as a
building collapses, somewhere off in the distance.  On this night, the
city will not be afforded its usual dusk\-to\-dawn reprieve.
.PP
.ps 10
Gingerly, I work the length of gauze out of my mouth and begin to
unroll its damp wad of fabric onto the sidewalk.  William's glassy eyes
reflect a light that seems to originate from no obvious source.  He
recognizes what it is I've managed to smuggle out of the doctor's
office.  There is more here than just the blood and spittle sopped up
by the rags.
.PP
.ps 10
A selection of tiny hand tools glistens in the light of the street
lamp.  These are the final pieces we'll need to render our
reverse\-engineering shop, hidden for now in a vacant ammo closet on
the sixth level, fully operational.  Once I can get a hold of a few
more classified schematics, we can begin undercutting the importers
and kick our minuscule operation into full gear.  We'll even be able to
outfit William's chair with its own shield jacket and an independent
comms package, all of our own design.  No more relying on the adults or
outsiders for our gear.
.PP
.ps 10
I briefly consider cutting Father in on this action.  The notion is
dispersed by the echoes of mortar fire reverberating across the river.
Try as I might, I know he just couldn't be made to understand.  This
world we've arrived at, crowning from the great, vaginal maw of
nothingness bequeathed to us by our ancestors, brooks no quarter for
the elderly, or for those sad individuals still nostalgic for the
unambiguous adversaries of eras past.  Pop would be happier lobbing
rounds at the enemy, clawing defiantly as he sinks into his grave,
still convinced he's making some sort of falsifiable, empirical
contribution to his generation's most momentous struggle.
.PP
.ps 10
What a load of bollocks.  Dad has wasted his entire life on this
nonsense.
.PP
.ps 10
I decide it's best to keep my opinions to myself.  William tends to
be sentimental when it comes to family.
.PP
.ps 10
Speaking of which, the boy has gotten busy, grunting and drooling
onto his shirt.  All evidence of his brief flash of lucidity is gone,
vanished.  Might as well never have happened.  He's making a mess of his
clothing.
.PP
.ps 10
I snatch up the little bundle of tools before he spoils them.
Sometimes you wonder why you even bother.  With William, the sentiment
is amplified.  I suppose I do feel for him.
.PP
.ps 10
We're both of us looking forward to the end of this war.
.PP
.ps 10
No, really.  Hear me out.
.PP
.ps 10
I've grown weary of the grind.  I want to be free of William, free
of this duty.
.PP
.ps 10
I worry that the adults have already compromised our security.  I
can't imagine the Green insurgents will ever give up.  Do you see what
I'm saying?  It's frustrating that the family pursues this stagnant
vision of religious purity.  We can't all be ideologues.  Or not of the
type my father admires, anyway.  We have to be in this to win it.  We
have to get in where we fit in.  And that might not include the Church.
.PP
.ps 10
For now, I suppose, I'm content to focus on having a smoke and
getting rich.
.PP
.ps 10
I'm convinced it's the only way I'm going to survive.
