.LP
.ce
.ps 16
.CW
VISOR TECHNOLOGY
.R
 
.ps 8
.CW
tags: 1964, actron, tab1, tab2, the_chief
.R

.PP
.ps 10
The new gear seemed to suit Tommy fine.
.PP
.ps 10
Indeed, over the past month he'd hardly complained.  The visor
allowed him to dominate.  Sometimes even with the older boys.  Now, he
came home with money in his pocket.
.PP
.ps 10
He still hadn't been drafted.
.PP
.ps 10
When I'd sent him to the clinic, I was only vaguely aware of what
they might install in his head.  This modern equipment was beyond my
expertise.  Above my pay grade, as we used to say.  Now, it looked as if
some improvements had been pushed to Tommy's firmware, even in the
last fifteen minutes.  All I could do was shake my head.
.PP
.ps 10
The tactical advantage was clear.  I was just glad HQ had agreed to
pay for it all.

.PP
.ps 10
Reagan was starting to concern us.  Would he poison the public on
Bush?  J.  K.  Rowling might run for President in 1968.  Naturally,
something had to be done.
.PP
.ps 10
I decided to involve Tommy.  I was allowed complete discretion when
it came to personnel.  I thought that with the enhancements he'd prove
useful.  At least as useful as before.
.PP
.ps 10
And he had been pretty useful, before.
.PP
.ps 10
I got him out of bed and brought him in to work.

.PP
.ps 10
The Chief was having a bit of a problem with a can of bi\-partisan
gravy.
.PP
.ps 10
"I can't get this spamming thing opened."
.PP
.ps 10
Tommy quickly found a weak spot in the can's lid, using his visor.
"No problem," he said, and opened the can.
.PP
.ps 10
"Next time, I'll just go with the low\-fat deli shtick."
.PP
.ps 10
"None of that stuff is very good for you," Tommy chided.
.PP
.ps 10
The Chief could only roll his eyes.

.PP
.ps 10
"Well, shit on my Christmas!  The boy's found another one."
.PP
.ps 10
Campaign contributions.  We'd put Tommy on the trail of J.  K.
Rowling's backers.  The financial streams were now running through the
boy's system.  He was even better at this than the machines.
.PP
.ps 10
"It's old man Jerrymander."
.PP
.ps 10
"The Molds," I said, making eye contact with Tommy.
.PP
.ps 10
We'd had a hell of a time keeping this guy out of the race.
Strictly speaking, he wasn't even legal; an immigrant from some border
state that had been excluded from the new American union.  But he'd
leveraged his wealth to rig local rules in one of the communities he
controlled.  We'd missed it before it was too late.  It had caused some
friction here at HQ.  Who was to blame?  We all had a bit of a problem
with Mold's politics.
.PP
.ps 10
"So I guess if he can't run, he'll put up a guy who can.  Sounds
like a good strategy to me."
.PP
.ps 10
"No, not analysis," I ordered.  "You concentrate on the streams."
.PP
.ps 10
"Yes Father," Tommy replied.

.PP
.ps 10
After a while he seemed to tucker out.  I brought up some comic
books on my leaf and sent him over to a corner.  The Chief had allowed
his own son to tag along that day, and so the two of them spent a few
hours together, chewing on slices of lunch meat and catching up on
back issues of
ACTRON\f(CW™\fR.
Harmless entertainment, in my opinion.
.PP
.ps 10
But Tommy had hit on something important.  If Jerrymander Mold
really was angling again to get his claws into the election, we could
expect a lot of activity down south in the next few weeks.  It was
likely the attacks on the city would only intensify.
.PP
.ps 10
The boy's visor had amortized in only a month.
