.LP
.ce
.ps 16
.CW
PAPER WINTER
.R
 
.ps 8
.CW
tags: 1966, mother, tab1, tab2, violet
.R

.ps 10
Violet's Diary

1 October 1966

.PP
.ps 10
It had all crumpled.  Violet moved her eyes across the sky but could
not find its edges, the corners of a vast, dirty sheet of paper that
canopied the entire city.  Fibrous swirls stirred and unrolled before
her, contriving illusions of focus.  Violet stared silently past the
rooftops, ignoring the city and directing her gaze forward into space.
Or rather, she thought, she
.I
would
.R
have been staring into space, if
not for this endless, sprawling white that inevitably drew one's eyes
back into the soot.  Her mask observed the scene with detachment.  On
its face, it did not register whether Violet felt one way or the other
about the situation.  More broadly, about anything at all.  The lack of
visibility was of personal concern, to be sure; but it was nothing
that should mar Violet's appearance to others.  The mask was certain of
this.  After all, Violet had configured the settings herself.
.PP
.ps 10
Violet turned away from the window and directed her face towards
the central corridor of her family's apartment.  A line of green
squares tracked her hand as it traveled from the window back down to
her side.  Turning in bright arcs, the dots of color followed by
half\-steps, floating gradually closer to the reflector on the opposite
side of her body.  Chimes had sounded, there in the room, and Violet
knew at once that she was meant to answer the door as quickly as
possible.  Her mother had not yet emerged from her preening room, her
father was still in his bath, probably drinking, or perhaps by now
bloodying his hands on the broken pieces of his bourbon glass.  She
could not slump any further without endangering her balance, so she
straightened herself, careful not to put any undue strain on her
stabilizers.  Finally, this action prompted her mask to register a
minute change in her facial expression.  Inside, a joint clicked.
.PP
.ps 10
"My back feels like it's being folded into paper airplanes," she
muttered into her faceplate.
.PP
.ps 10
Presently, there emerged between the doorway's mechanical lips a
familiar, angular\-faced woman, who reeked alternately of whiskey and
of the orchids that were pinned to her billowing yellow coat.  Violet's
grandmother swept into the apartment and at once commenced to critique
the child's appearance.  She was able to issue several disconnected,
declarative statements before being overcome by the rolling contours
of her own formal wear.  Violet giggled.  This animation of the old
woman's garb was not without its effect.  Soon enough, bony hands
pushed through the bright folds of cloth and found purchase on
Violet's arm.  The hands proceeded to travel.  Violet's fingers were
studied at length before it was stated authoritatively that she would
now turn over her tobacco pouch and put away her pipe.  Nicotine, her
grandmother said, stains the hands.
.PP
.ps 10
When Grandmother fled the seclusion of her estate, which was by now
quite seldom, she would insist upon stowing a small animal within the
sleeves of her baroque accouterments.  As a matter of course, one such
animal was present today.  The
.I
Shih Tzu
.R
nipped wildly at Violet's mask
as she leaned forward to embrace the old woman around her waist.
Violet made no attempt to pull away from her grandmother or from the
dog.  Her mask maintained its aloof composure, sensors indicating that,
beneath its porcelain exterior, Violet's flesh likewise held close to
its default settings.
.PP
.ps 10
The formal greetings finally concluded, Grandmother seated herself
and began smoothing out the creases in her dog's black velvet dress.  A
spate of frivolous conversation ensued; meaningless, serving only to
mark the passage of time and to calm the old woman's nerves until at
last she would be reunited with her son.

.PP
.ps 10
Brill cream.
.PP
.ps 10
A wristwatch.
.PP
.ps 10
He was now able to make out a lot of what was there, sitting on the
bathroom shelf.  Paper\-white reflected in the mirror, streaming in from
the window.  It was snowing.  It was daylight again.  Still?
.PP
.ps 10
A buzzer.  His face seemed permanently affixed to the bathroom
floor.  Two or three of his teeth scratched along the tiles and
vibrated in sympathy with whatever that racket was, echoing down the
hall.  A pool of saliva had formed around his chin.  Slowly, he came to
the realization that the current arrangement of his limbs was
uncomfortable.
.PP
.ps 10
When his arms didn't work, he shifted attention to his legs.  He
pushed himself over to the door and noticed that it remained locked
from the inside.  Still, it was a no\-go on getting it to open again.  At
this point he couldn't even pull his arms up off of the floor, much
less manipulate a key.
.PP
.ps 10
Movement in the hallway flagged his attention as a whole set of
keys (worn externally) brushed the doorknob in passing.  The sound
passed very quickly.  Presumably, Violet, on her way to the kitchen.
.PP
.ps 10
Just then, the remainder of last night's double\-malt scotch
flickered into view, diffracting the snow\-light and catching his eye.
The bottle lay motionless in a blurry field of illumination, an
unconvincing square of warmth let in by the bathroom window.  He
realized then that the odds were narrowing with regards to his
non\-functional arms.  Oh no, not again.  He lunged wildly and tried to
chew the words out of his mouth, protesting the locked door,
proclaiming his innocence, but instead of the familiar taste of his
own lies, his tongue caught on a jagged fixture of gauze and surgical
tape.  Fragments still wedged into the space where a molar had lived.
.PP
.ps 10
He popped several fasteners by artificially expanding his belly and
got out of his suspenders and Italian pants.  The shirt and vest had
become a straight jacket, detaining him against his will; flailing
around on the mat beneath the sink, he tried to squirm out of them.
Finally down to his underpants, he slid over to the bathtub and pushed
himself up, over its lip, into the gaping, porcelain mouth.  The water
was quite warm, as far as he could tell.  The porcelain, cold.
.PP
.ps 10
Head upside\-down, hanging over the edge of the tub, he could just
make out a snow drift on the neighbors' roof.  He had to stop then and
laugh because it looked like the house was wearing a beard.
.PP
.ps 10
He had been awake for close to half an hour.  It should have taken
no more than four seconds (at the outside) for his arms to come back
to life, but the scotch was complicating matters.  His shoulder gave an
inch, and a splinter of pain shot through his elbow, shattering
violently at his wrist.
.PP
.ps 10
Motor functions had still not returned to his arms.
.PP
.ps 10
A pounding came at the door and it was faster than he could sink
his bottle into the tub.  The soapsuds were mostly dispersed now,
traveled behind his legs and back.  He realized, too late, that his
glass was still on the sink.  None of this would look good to Violet.
He hoped it was the boy.
.PP
.ps 10
The lock clicked, and turned, and then the heavy wooden door swung
inward.
.PP
.ps 10
Appearing at the foot of the tub was his nine year old son, head
poking through the shirt Thomas had struggled to tear out of only
moments before.  It fit him like a circus tent.  The boy was completely
oblivious to his father's predicament.
.PP
.ps 10
"Dad," he said.  "The Vice President will arrive soon."
.PP
.ps 10
.I
Soon,
.R
he thought.  But Thomas could not yet speak.  He was too
drunk.
.PP
.ps 10
Presently, his wrist began to turn, forming his hand into a fist
beneath the water.  His grip was so tight that it drew blood from the
skin graft stretched around his palm.  He could hear some nonsense
about Redaction Day dinner from a telescreen three rooms away.  If his
mouth had been working, he would have screamed for them to turn the
damned thing down.  So loud.
.PP
.ps 10
His mother would arrive within the hour, no doubt with her husband
in tow.  He hadn't even wanted them to know where he lived.
.PP
.ps 10
The Vice President.  The spamhole.
.PP
.ps 10
Now, where were his pants.
.PP
.ps 10
Again, his kid was waving his arms around like a shot pigeon and
looking as if he had something especially urgent he wanted to say.
.PP
.ps 10
.I
What?
.R
.PP
.ps 10
"Dad!"
.PP
.ps 10
He heard a weird grating sound in the left side of his head,
followed by a long hiss that seemed to issue from his own mouth.
Lateral stimuli?
.PP
.ps 10
Thomas blinked, involuntarily, and his arms fell off, right into
the bathtub.  He heard the
.I
bloop,
.R
and then he heard them hit bottom,
rolling around underwater.  Suds splashed onto the floor and also onto
his cleanly pressed pants, which were right where he'd left them,
draped over the edge of the sink.  He looked around, disgusted.  How was
he going to get himself out of the tub?  His daughter would be livid.
.PP
.ps 10
But he was also suddenly sober.  In half of a second he'd come fully
awake.  Yes, it was not too soon to say he'd hatched himself a
Redaction Day plan.
.PP
.ps 10
The idea burned in his mind, seemed to radiate sufficient heat to
alter the temperature of the room.  Old favors would be called in.  They
would not make a fool of him this year.  Things were definitely
starting to look up.
.PP
.ps 10
"Tommy, get me my phone."
.PP
.ps 10
"Sure thing, Pop!"
.PP
.ps 10
Thomas, Sr.  looked around the room.  He fished in his pants pocket
and found the other flask.
.PP
.ps 10
"Fuck it," he thought, and took another drink.
