.LP
.ce
.ps 16
.CW
D.I.V.O.R.C.E.
.R
 
.ps 8
.CW
tags: 1967, margaret, piro, tab1, tab2, the_chief, violet
.R

.PP
.ps 10
While we waited for NO/MOAR to calm down, overtime was channeled
into other projects.
.PP
.ps 10
Tommy was doing well, he'd started his ops training in the fall.  I
had asked to have him assigned to Piro, the son of an old buddy of
mine, and probably the most experienced instructor at the Farm.
Everything seemed to be going as planned.
.PP
.ps 10
Then we ran straight into PM/DAWN.  I was out of the house for six
months.

.PP
.ps 10
Here again, I have to say, Tommy was a big help.  On his trips home
he'd advise HQ on tactics.  He had a knack for anticipating how the
enemy would respond to our provocations.  It was bad of me, but again I
found myself wondering how hard it would be to pull him out of
classes, to get him more directly involved in the operation.  He was
shaping up to be our most promising young asset.  I stopped worrying
about whether or not he could handle a regular assignment.  He was more
than ready; anyone could see it.
.PP
.ps 10
But the boy needed to be in school.  On this, I honestly agreed with
his mother.
.PP
.ps 10
So, we had reached an impasse.  I left him where he was.
.PP
.ps 10
One day I was catching up on the backlog of paperwork when the
Chief dropped something new on my desk.  Immediately, I recognized the
name of my daughter.  It was printed there in the byline.
.PP
.ps 10
I had never once taken a drink on the clock, but I found myself
wondering after a bottle.
.PP
.ps 10
I looked over the folder.  It appeared to be excerpts from Violet's
diary, circa 1966.  Key portions had been circled, some of them were
flashing.
.PP
.ps 10
The phone rang.
.PP
.ps 10
It was Violet's mother.
.PP
.ps 10
It was my wife.

.PP
.ps 10
As I say, I didn't even drink.
.PP
.ps 10
I still don't know why Violet wrote it; the bulk of it was
obviously fictional.  Some elaborate account of my supposed boozing and
general drunkenness.  Wholly fabricated.  In any case, the facts were
irrelevant.  The girl's mother caught wind of the mention of alcohol
and that was that.  It didn't matter that she'd never even seen me take
a drink.  We were getting divorced.
.PP
.ps 10
I hung up the phone.
.PP
.ps 10
Well, this would complicate dealing with PM/DAWN, almost certainly.
.PP
.ps 10
I didn't want to draw things out\(emI knew the last thing the kids
needed was the added drama of having to wait for me to show up and
take my lumps\(embut I needed to make a few stops on the way home.  I
realized that, with my few personal belongings, I had very little that
would be of interest to the children.  Even Margaret's scriptures said
that this was no way to make an exit from your family.  Protocol
required that I turn over, to each of them, some artifact to remember
me by.
.PP
.ps 10
Prop\-effects from here at HQ were no good; Tommy had spent his
whole childhood playing with them out in the warehouse.  He knew they
were junk.
.PP
.ps 10
There was nothing of interest in my truck, either.  By habit, I kept
it as clean as my office.  Briefly, I considered giving Tommy the
vehicle; but then I remembered that he was only nine years old.  The
truck was unlikely to be of use to him, at that age.
.PP
.ps 10
What else.
.PP
.ps 10
The Chief was in, so I couldn't sneak into his office and rummage
through his mess, either.
.PP
.ps 10
It looked as though I'd be paying a visit to a GANGSTERMAX\f(CW™\fR theme
store.  Find something there.  Thus equipped, I could face the children,
explain to them why this would be my last evening living with them at
home.
.PP
.ps 10
I hoped that the local branch would have what I needed in stock.
.PP
.ps 10
Or at least something approximate.

.ps 8
.CW
(18:54) < tommy> trds
.br
(18:54) < tommy> i guess he's not going to be home for a while.  you
know, you still have time to change your mind.
.br
(18:54) < violetCRUSH> Oh, fuck him.
.br
(18:55) < violetCRUSH> Mom's not going to stand for this.
.br
(18:55) < tommy> for him being late when he had to stop off at the
store?
.br
(18:55) < violetCRUSH> Haha, no, you idiot.  just watch.
.br
(18:55) < tommy> i really wish i could be home to stop you from doing
this.
.R
.ps 10

.PP
.ps 10
"An old belt?"
.PP
.ps 10
"Son, you know I don't actually drink.  But I won his belt twenty
years ago, riding an electric bull."
.PP
.ps 10
Tommy's connection cut out, momentarily.
.PP
.ps 10
"You were drunk," he resumed.
.PP
.ps 10
"Well..."
.PP
.ps 10
I was spinning this stuff out of thin air.  I hesitated for too
long.
.PP
.ps 10
"Of
.I
course
.R
he was drunk!  Can you imagine Dad climbing onto an
electric bull under any
.I
other
.R
circumstances?"
.PP
.ps 10
"This is stupid," Tommy said.  "Have you been drinking behind our
backs all of these years or not?"

.PP
.ps 10
"An analog microscope?  But...
.I
why?"
.R
.PP
.ps 10
"This belonged to me in college, Violet."
.PP
.ps 10
"But all the glass has been removed!"
.PP
.ps 10
"I...  it broke, some years ago."
.PP
.ps 10
"I suppose I can use it as a bookend."
.PP
.ps 10
"That's my girl.  Good thinking.  Adapt to the situation at hand."
.PP
.ps 10
Tommy cut out, rather abruptly.  This time on purpose.  He seemed
disgusted with the whole affair.  Good, son, put it into your training.
Violet kept trying to resume the connection, but he was gone.
.PP
.ps 10
"What a kick in the chest\-balls, Dad," Violet said.  "You could at
least have bought us something
.I
expensive."
.R

.PP
.ps 10
I cleaned out my den with a minimum of fuss.  Most of my gear was
networked and took up little physical space.  It wasn't a big job.
Violet helped me pack my things out to the truck.
.PP
.ps 10
Margaret never even entered the room.  Violet said she was waiting
until I was gone.  The sour old bitch.
.PP
.ps 10
Well, I don't suppose she deserved that.
.PP
.ps 10
"You know I get your room when you're gone," Violet said, elbowing
me in the ribs.
.PP
.ps 10
"That's what this is all about, isn't it?" Of all the...  I had
finally put it all together.
.PP
.ps 10
"And what if it is?"
.PP
.ps 10
My only daughter.  The sour little bitch.  I don't care what you
think, I won't take it back.
.I
She definitely deserved it.
.R
.PP
.ps 10
"We'll see if you're still smiling when your brother and I are in
Ohio this summer."
.PP
.ps 10
That shut her up.  Her training was topmost in her mind.  I could cut
her off.  Let her sit in my den.
.I
Reading
.R
about the training.
.PP
.ps 10
"You don't know what you're doing, Dad."
.PP
.ps 10
And she was right.  I didn't.
