.LP
.vs 16 \" increase line spacing for title
.ce 2
.ps 16
.CW
VIOLET RETURNS FROM
.br
THE WOODS
.R
.vs 12 \" return to default line spacing
 
.ps 8
.CW
tags: 1967, margaret, tab1, tab2, violet
.R

.PP
.ps 10
As I say: at that moment, I had no way of knowing how far it would
go.
.PP
.ps 10
Once Violet was sure I had left, she burst out of the house and ran
into the woods, making a production of whatever tears she was able to
muster.  She stumbled over a tree limb and managed to tear her
stockings on her way to the ground.  For increased verisimilitude she
also affected to scrape her elbow on a rock.  Her face (and mask)
contorted accordingly.
.PP
.ps 10
Margaret observed all of this from the kitchen window, cursing me
audibly for having driven the girl into the forest.  Her fists clenched
stiffly and her arms began to flail about, a spontaneous gesture of
maternal rage.  I would have laughed even if I'd been standing there.
Funny.  Predictably, she proceeded to bang one of her hands into a
cabinet corner, drawing blood.  With this, she sat down on the floor
and began to cry.
.PP
.ps 10
Much was made of her injury back at HQ.  Some of the guys actually
felt sorry for her.
.PP
.ps 10
Ah.  My tender\-hearted compatriots.  Let them sit at the dinner table
with the woman.  Then we could talk.
.PP
.ps 10
By now the Chief had filled me in on the plan.  I would be brought
up on charges before a tribunal.  The trial would be pushed through
with a minimum of publicity.  In short order it would be decided that I
was to serve out a five year sentence in minimum security.  Of course,
I would still operate with relative impunity from my cell.  Assignments
would be passed to me via the usual covert methods.  Meanwhile, the
divorce would be finalized without me.  An Agency lawyer would be
dispatched to handle the case, making sure that the children were well
taken care of.  Margaret could fend for herself.
.PP
.ps 10
So far, I was unable to offer a single objection.
.PP
.ps 10
Next, I would be drummed out of the service.  I would be stripped of
my seniority and pension.  To compensate, my Turkish accounts would be
reinstated.  I would be provided a bottomless slush fund and unlimited
personnel.  All requisitions would be rubber\-stamped.  Best of all, I
would have my pick of assignments from the general pool.  (Within the
boundaries of the fall line\-up.)
.PP
.ps 10
"This is just like Iran," the Chief observed.
.PP
.ps 10
And indeed he was right.  If they were trying to frustrate me, it
was going to take more than fulfilling every bullet\-item on my wish
list.
.PP
.ps 10
"So long as we don't get canceled in the first season," I said,
also referring to our defunct Iranian program.
.PP
.ps 10
The Chief took my meaning.

.PP
.ps 10
The purpose of the divorce/prison subterfuge was to free up vital
Agency resources.
.PP
.ps 10
Namely, myself.
.PP
.ps 10
The war had tied a number of key assets to specific regional
theaters; a change that had been mandated from the top down.  This was
not how the Chief liked to operate.  Presidential authority had
encroached upon the Agency's domain, and the Chief was ready to turn
things right\-side up again.  The only problem was, authority for force
replenishment had not been returned to the Agency.
.PP
.ps 10
So, the Chief said, a number of non\-essential agents would have to
die.
.PP
.ps 10
Others, such as myself, would simply go to prison.
.PP
.ps 10
Again, like Iran.  Laundering, we called it.

.PP
.ps 10
Once she was sure that Margaret had finished the chores, Violet
returned to the house.  Streaks of soft mud had accumulated around her
eyelids, conveying the impression of an afternoon spent sitting in the
dust, consumed by uncontrollable sobbing.  Remarkably, Margaret herself
was still in tears.
.PP
.ps 10
The two females sat at the kitchen table, foreheads touching.
Blubbering and sputtering loudly.  I had a leaf close at hand and
immediately began to jot down notes.
.PP
.ps 10
I was surprised to notice one of the surveillance operators dabbing
at his own eyelids with a handkerchief.  This was an extraordinary
display for a professional.  He had obviously failed to detect the
covert communication that was passing between the females of my
household.
.PP
.ps 10
I recorded his handle in an adjacent column.

.PP
.ps 10
The next day, Violet shared her story on the playground.  Her fellow
students were enthralled.  Violet had inherited a particular skill at
narrative, it was true.  From myself or from her mother I could not
say.
.PP
.ps 10
She led her friends over to the reflecting pool in preparation for
her big finale.  Her mask wobbled in and out of coherency, but the
other children seemed oblivious to its significance.  She had gained a
fuzzy penumbra.  Was she having second thoughts?
.PP
.ps 10
"My father doesn't know I know this, but...
.I
he's a secret agent!"
.R
.PP
.ps 10
Gasps for air.  Unintelligible, involuntary vocalizations.
.PP
.ps 10
Here I would have the last laugh: her schoolmates would soon learn
that I was little more than a drunk who had abused his children and
who had been dumped into federal prison for his trouble.
.PP
.ps 10
We would see how Violet would recover from this blow to her
credibility.

.PP
.ps 10
Relaxing at home, Violet took her time moving her belongings into
my den.  Margaret hadn't even complained about the mess.  From time to
time, Tommy would stop by.  Near the end he could barely contain his
disapproval of the new decor.  Pink stripes and red carpeting; plus all
of Violet's junk.  But in deference to Margaret's authority, he said
nothing.
.PP
.ps 10
It's too bad he didn't speak up.  Some friction might have slowed
Violet down.
.PP
.ps 10
Emboldened by the great success of her first deception, Violet
would soon go to work on her mother.
