.LP
.ce
.ps 16
.CW
KUDEN
.R
 
.ps 8
.CW
tags: 1968, dante, piro, ralph, tab1, tab2
.R

.PP
.ps 10
Tommy and his group made their way over to the 9th green.
.PP
.ps 10
"This is the 9th green," Piro announced.  "Please stack your
lunches, or line them up neatly along the outer edge of the training
area.  It would be appreciated if you could put the lunches into your
gear bags, if there is no extra room along the tree line.  It will be a
while before we are ready for a snack."
.PP
.ps 10
Most of the boys complied.
.PP
.ps 10
"Now, if there are no preliminary questions, we can begin."
.PP
.ps 10
"Sir," Dante interrupted.
.PP
.ps 10
"Yes, Dante?"
.PP
.ps 10
"Ralph isn't here."
.PP
.ps 10
"Isn't here?"
.PP
.ps 10
"He hasn't caught up with us yet.  I think he spilled his gear bag
in one of the sand traps."
.PP
.ps 10
"I see."
.PP
.ps 10
Piro dispatched a pair of camp counselors to fetch Ralph.
.PP
.ps 10
"Now.  Tommy, please attack Dante with your
.I
hanbo."
.R
.PP
.ps 10
Hesitantly, Tommy rose to his feet.  His camp uniform flapped in the
cool breeze.  Standing in the darkness, he could no longer make Dante
out against the tree line.
.PP
.ps 10
So, improvise.
.PP
.ps 10
Tommy lunged wildly, waving his
.I
hanbo
.R
around like a parade flag.
He ended up taking three or four steps towards where Dante ought to
have been standing.  He was starting to wonder if he should adjust
course when he felt what seemed to be a hand brushing against his
visor, which caused him to blink uncontrollably.  This disrupted his
movements such that he fell directly onto his face.  A beat later,
Dante had tripped over his own
.I
hanbo
.R
and fallen on top of him.
.PP
.ps 10
.I
"Saru mo ki kara ochiru,"
.R
Piro said, extending an arm towards
Tommy to help him up.  "I see the problem.  Because of the darkness, you
are both effectively blind."
.PP
.ps 10
"No shit," said one of the other boys.

.PP
.ps 10
"Actually," Tommy ventured, "Because of my visor, if I had enabled
the functionality, I would be quite able to see in the dark."
.PP
.ps 10
Piro was not impressed.  "Yes.  Then that explains your fall."
.PP
.ps 10
"I tripped!  What do you want from me?"
.PP
.ps 10
"Get up."

.PP
.ps 10
It went on like this for several hours.  The nine boys finding any
and every excuse to fall on their asses, and Piro obliging them
happily.  I don't know about the Agency, but I was certainly getting my
money's worth.  At a certain point, the two older students returned
with Ralph in tow.  It had taken them quite a while to coax him out of
the sand trap.
.PP
.ps 10
He had lost a contact.
.PP
.ps 10
"Ralph.  Please.  Attack Tommy with your
.I
hanbo."
.R
.PP
.ps 10
"My...?  Oh.  I left that back at the cabin."
.PP
.ps 10
"I see.  Here, you may use mine."
.PP
.ps 10
"Oh.  Well...  Sure."
.PP
.ps 10
Ralph assumed an offensive posture and then tore off running
towards Tommy.  Only, Tommy standing wasn't where he had been, moments
before.
.I
Nothing
.R
was where Tommy had been.  Ralph looked around.  It was
nearly pitch black.  All he could distinguish in the night was the tops
of the trees.  He could not even see his own feet.
.PP
.ps 10
Ralph's optic revelation was interrupted by the unlikely sensation
of his left arm being wrenched fully out of its socket.  Tommy had
somehow entangled his arm with his own short staff.  As Ralph cried out
Tommy sank deeper into his stance, fully applying the technique.  At
length he released the pressure and fell back into a defensive stance.
Ralph collapsed to the ground, writhing and spitting, nursing his
damaged limb.  Through his tears, he could just make out Tommy's
silhouette, skylined against the clouds above the trees.
.PP
.ps 10
"Oh bull\fIshit,"\fP cried Ralph.  "I quit!"

.PP
.ps 10
Towards the end of the training session, Piro began to pick on
Tommy.
.PP
.ps 10
"Tommy, with me."
.PP
.ps 10
"Again?  But I've gone the last ten times in a row."
.PP
.ps 10
"What can I say?  You're good at falling.  Let's see if you can keep
it up even when you're tired."
.PP
.ps 10
"It's a shit parade and you're riding the big float," said one of
the other boys.
.PP
.ps 10
Piro triangulated the reverberations and then pointed directly at
the source of the remark.
.PP
.ps 10
"You're next."
.PP
.ps 10
In the middle of Piro's sentence Tommy launched himself into the
air, a full\-body tackle aimed squarely at Piro's chest.  He could feel
himself making contact even before it happened.  On this, his first day
of training, his confidence as a fighter was already on the rise.  He
was a natural not only at strategy, but even at the blunt, physical
stuff.
.PP
.ps 10
Piro stepped lightly out of the way of Tommy's assault, digging his
fingers into the slim space between his visor and his face.  He twisted
Tommy's body around in a spiral, somehow gaining the leverage to flip
himself over Tommy's back.  Next, the equal and opposite reaction:
Piro's movement sent Tommy hurtling over his head into a tree.  The boy
went limp and collapsed to the ground, unconscious.
.PP
.ps 10
"We're finished here for tonight, boys.  We'll meet on the 9th green
again tomorrow, after the cookout.  Twenty\-three hundred hours, sharp."
.PP
.ps 10
Immediately following Piro's departure, Dante rose to the occasion.
He knelt over Tommy's inert body and began to take down his trousers.
.PP
.ps 10
"Come on guys.  We'll give him a Scottish Samurai while he's
asleep."
