.LP
.ce
.ps 16
.CW
CLASS 68
.R
 
.ps 8
.CW
tags: 1968, 1983, dante, piro, ralph, reginald, tab1, tab2
.R

.PP
.ps 10
"I hate Ohio!  It's crazier than a dick in an ashtray out here!"
.PP
.ps 10
"Son, I don't care if the instructor cuts your fingers off.  Your
tuition is costing taxpayers money.  Think NASA.  You suck it up and
make me proud."
.PP
.ps 10
"This combatatives SME...  Piro.  They tell me he has photographic
reflexes."
.PP
.ps 10
"Yes."
.PP
.ps 10
"Dad..."
.PP
.ps 10
"I trained with his father.  He'll get you off to a good start.
Learn your basics.  Then you can complain."
.PP
.ps 10
"I'm experiencing some mild discomfort, Dad."
.PP
.ps 10
"I should say you are!  Remember, I'm familiar with your physical
stats.  The pain will pass."
.PP
.ps 10
"Whatever.  I guess.  My knees feel like toothpaste."

.PP
.ps 10
Tommy clicked off and straightened his uniform.  Shortly, a tram
would arrive to take the boys bar hopping.  First on the itinerary was
THE VULVA POLE\f(CW™\fR.  Reginald's idea.  Tommy hoped they would have time to
grab a bite to eat before moving on to THE TIZENAUS\f(CW™\fR.  Dante's idea.  He
spun through his calendar app.  Scheduling headaches, even at camp.
.PP
.ps 10
"A pigeon can't drop shit if it never flew."
.PP
.ps 10
The password was correct.  Tommy minimized the lock and a few of the
guys from his class ambled into his room.
.PP
.ps 10
Reginald appraised the situation.  Tommy was going overt.
.PP
.ps 10
"I see.  We're assuming the ladies can't resist the uniform."
.PP
.ps 10
"Where's Ralph," Tommy asked, smoothing down the front of his
jacket.  Reginald always had the freshest gear.
.PP
.ps 10
"Fapping in his room again," said Reginald.  "We didn't interrupt."
.PP
.ps 10
"Just as well," Tommy sighed.  "We're all logged out, right?"
.PP
.ps 10
"Probably not Ralph."
.PP
.ps 10
"Oh right.  I guess he doesn't mind that they log everything we do."
.PP
.ps 10
"For him, I think that's part of the appeal."

.PP
.ps 10
Click.  Click.
.PP
.ps 10
Shoulder almost out of joint.
.PP
.ps 10
Piro eased the pressure only slightly, but it was enough for Tommy
to snake out of his hold.
.PP
.ps 10
"You had better hope you didn't let me go on purpose.  Sir."
.PP
.ps 10
Piro didn't answer, so Tommy continued.
.PP
.ps 10
"I guess you didn't see that coming.  It's a little something I've
been working on with the guys.
.I
I must create a system or be enslaved
by another man's."
.R
.PP
.ps 10
"Blake.  Good.  I assume you're telling me that you haven't yet
mastered the techniques I assigned to you."
.PP
.ps 10
"Well, I haven't engaged in rote memorization.  But I'll assume the
fact that I'm standing over here, no longer restrained by your hold,
indicates that I've familiarized myself with the basic principles."
.PP
.ps 10
Tommy's posture didn't alter.  Piro's gaze remained steady.  The
other boys in the training group thought anything could happen.
.PP
.ps 10
"Talking to me that way is...  ridiculous."
.PP
.ps 10
"Doing this for three hours a day is ridiculous.  Do you really
think I'm learning anything from you?"
.PP
.ps 10
Piro continued to stare.
.PP
.ps 10
"Boys, take five.  Tommy.  Over here."
.PP
.ps 10
"What, you want some more of this?"
.PP
.ps 10
"I think you'll understand once we begin."

.PP
.ps 10
I guess really I should have stayed glued to the monitors.  After
all, it was my son.  But I couldn't study every moment of his
experience.  That probably marks me as a bad parent.
.PP
.ps 10
I've no defense.
.PP
.ps 10
I had originally intended to be present for his graduation, but at
the last minute I was called away to put out fires in another
department.  Quotas.
.PP
.ps 10
I hold onto this earliest transcript because somehow, the later
material is no longer extant.  The available photos are even older.  For
some reason, mixed in with the logs from the camp, there are old
snapshots from Tommy's primary school.  Evidently, that's all that's
left from the surveillance we ran.  I'd ask Piro about it but let's
just say we're no longer on speaking terms.

.PP
.ps 10
[Interruption as I answer incoming messages.]

.PP
.ps 10
In the end, I hope that Tommy can live up to his early promise.  When I
lost track of him he was well on his way to providing excellent ROI.
Even with the ego problem.  Essentially, he was a sure thing.
.PP
.ps 10
 '68 was a long time ago, but not so long ago that he'd be inactive
just yet.  If he stayed in.
.PP
.ps 10
I should look him up.  He's probably not that hard to find.  With my
access.
.PP
.ps 10
What am I saying.  I'm retired.
