.LP
.ce
.ps 16
.CW
DULL CARE
.R
 
.ps 8
.CW
tags: 1969, tab1, theodore_roosevelt, volume_1
.R

.PP
.ps 10
"Well well, I've not seen one of
.I
these
.R
in quite some time."
.PP
.ps 10
Our cell was crammed floor to ceiling with the things, box upon
box, but for some reason, the weathered newsprint of
.I
this
.R
particular comic book held singular importance.  He was being very careful
with it, and I had to cough into my shirtsleeve to mask an involuntary
guffaw.  He stowed the comic's bag and backing board before he
continued.
.PP
.ps 10
"Just look at it.  I'd grade this as at least a VF/NM.  Unfortunately
it wasn't slabbed.  You see, there once existed any number of companies
that would take a comic book and grade it meticulously before sealing
it permanently in archival grade plastic, which would guarantee\(em"
.PP
.ps 10
"I know what 'slabbing' means," I said.
.PP
.ps 10
He was talking in captions now.
.PP
.ps 10
Volume_1 had the largest comic book collection in the entire cell
block.  This was significant as, in our facility, comic books were
traded as currency.  In point of fact, these specific comic books were
valued as well above average reads.  I don't mean to pun: they were
literally encoded with information critical to the continuity of the
United States government.
.PP
.ps 10
This was all he managed to tell me before we were interrupted.
.PP
.ps 10
"Shh!  Someone's coming!"
.PP
.ps 10
Volume_1 was desperate to get the issue back into its bag, board
and long box.  I couldn't figure out why; there were plenty of comics
in our cell to go around.
.PP
.ps 10
We could hear them talking.
.PP
.ps 10
"Productivity is down."
.PP
.ps 10
"Have you thought about reducing headcount?"
.PP
.ps 10
"Ha ha ha ha ha!"
.PP
.ps 10
After the guards had passed, I turned back to Volume_1.  "I don't
think I've ever asked you why you were in here."
.PP
.ps 10
"I kept sending these instant messages.  My manager was monitoring.
Frequently, I guess.  Evidently, the content of my messages offended
his protected sensibilities.  Based on his religion.  Felony
Insensitivity."
.PP
.ps 10
"I see.  Which heresy?"
.PP
.ps 10
"Chicago Cubs."
.PP
.ps 10
Nothing more needed to be said.
.PP
.ps 10
Volume_1 went back to his comic book and I watched him flip through
it, gingerly supporting its spine on the flat of his hand.

.PP
.ps 10
Soft chimes surfaced slowly at the periphery of my awareness,
progressively drawing into focus.  It was time for Volume_1's shift.  He
stopped extracting comics from yet another long box and scooted it
back under his bunk.  Bushed, I stretched out for a short nap.
.PP
.ps 10
At least, that's how I made it look to Volume_1.
.PP
.ps 10
As soon as he vacated the cell I pounced back to the floor, removed
the false panel and pulled out my kit and belt.  I tore open a new
packet of FALSEHAND\f(CW™\fR, deposited the wrapper, and in the same swift
motion pressed the delete button on the trash bin.  I waved my hand in
front of the cell door and exited onto the balcony, where I was
greeted with quite a lot of hustle and bustle.  Most of the workers
were scattering about between shifts.  Volume_1 would return within
sixteen hours, so my timetable had to be executed with precision, not
skipping any beats.  Fortunately, as a professional, I had been
expertly trained.  There would be no problem meeting (or perhaps
exceeding) the requirements of my schedule.
.PP
.ps 10
My ride was idling on the roof.  As I approached the air vehicle,
rotor backwash batted my hair around my face.  Annoyed, I tied it back.
A man strapped to a gurney was removed from the back seat before I
boarded.  He looked to be in bad shape.
.PP
.ps 10
I observed the red cross of the landing pad shrinking into
nothingness as we pulled away from the complex.  The pilot of the
helicopter gave me a thumbs up but I stared past him, blandly, lacking
any awareness of his gesture.  Outside of the building my implants had
kicked in and I was now sorting my mail.
.PP
.ps 10
Zoom.

.PP
.ps 10
Half an hour later they put me down near Monte Rio.  By this time
I'd changed into a sweater and khakis.  A Mercedes idled ponderously
about a hundred yards down the road, trickling exhaust runoff onto the
pavement.  I lugged my duffel behind me, finally heaving it into the
car's trunk.  Off to one side the driver stood motionless, grinning.
Clearly, he was amused at my efforts to avoid breaking a sweat.  He
kept standing there and eventually I figured out that he was waiting
for some sort of a tip.  His remarkable audacity gave me a chuckle, so
I dug around in my bag and passed him an old, rolled\-up comic book
from the collection in my cell.  He jammed it into his back pocket,
quickly, quietly, betraying no reaction, so as not to be observed by
the departing chopper pilot.  Obviously, he was used to this sort of
transaction.  Seemingly satisfied, the driver took his place behind the
wheel of the Mercedes and we sped off through the countryside.
.PP
.ps 10
We accelerated into a steady incline, passing through many stands
of trees before finally arriving at a very small entryway that
branched off of the main highway.
.PP
.ps 10
The driver navigated the Mercedes through a series of security
checkpoints, and soon I was deposited into one of the "new member"
parking lots of the Green.  Presently, a small, open\-roof shuttle
appeared, ready to escort me through the main gates of the encampment.

.PP
.ps 10
The trees of the Green were monstrous.  I mean to say that
literally: I was half\-convinced they were moving.  Of course, they
weren't.  I detected no other signs of life in the general vicinity.  No
animals.  The hiking trails were deserted.
.PP
.ps 10
Not all was dead: I rounded a curve in the path and spotted my
first vantage point, glowing yellow, centered in my field of vision.
.PP
.ps 10
The tree was quite large.  It would do.
.PP
.ps 10
I hoisted my bags onto my perch, then setup the comms package
before unjacking myself and turning on the beacon.  I waited for the
trigger.
.PP
.ps 10
Nothing.
.PP
.ps 10
The by\-laws of the Green forbade surveillance equipment of any
kind.  I now surmised that this policy was enforced through active
intervention, jamming of a sort I was not familiar with.  My
chronometer didn't even work.  I would have to go manual.
.PP
.ps 10
I climbed down from the tree just as the sun was creeping below the
horizon and commenced wandering along paths, searching for Bannister
Colon.

.PP
.ps 10
When I found him, he was pulling on a Hawaiian cigar and waxing
political with a few friends in front of a large, gas bonfire.  The
Eagle's Nest loomed beyond, wavering in and out of coherency through
the flames and smoke.  The trees seemed to be swallowing it and
spitting it back out again, unsure of its potential toxicity.
.PP
.ps 10
"The high ground is attained through the stacking of bodies,"
Bannister said blandly, as if reading from a script.
.PP
.ps 10
My man Colon.
.PP
.ps 10
The others cackled, extending a wave of unrestrained mirth along
the necklace of fat bellies draped around the bonfire's ashen neck.
Each man appeared to have modeled his personal grooming and liturgical
wardrobe upon that of President Theodore Roosevelt, patron saint of
the Green.  The aesthetic was an unfortunate portrait of crass largess.
The body language a study in historical inaccuracy.  Our former
President would have been appalled at such a display.  I shuddered
despite myself.
.PP
.ps 10
Indeed, this was a strange scene: to a man they reclined completely
in the buff, from balding head to lotioned, shoeless foot.
.PP
.ps 10
.I
Preverts.
.R

.PP
.ps 10
The
.I
Prevert
.R
tradition is older than the technology that makes it
possible.
.PP
.ps 10
It took me a while to wrap my head around that one.
.PP
.ps 10
I'm only aware of the technology's existence because my grandfather
was a member of the Green.  Otherwise I would never have been selected
for this mission.  Traditionally, problems within the Green are handled
internally.
.PP
.ps 10
Membership is not hereditary.  I was never invited into the ranks of
the Green itself.  Not that I would have joined them even if offered
the chance.  By the time I was of age I had long since departed for
Iran, exercised my own unique will and signed on for my first tour of
duty in the armed forces, trudging hip\-deep into my own army of
olive\-skinned bodies.
.PP
.ps 10
Whatever, the organization had stopped accepting outside inquiries
some time in the 1920s, after a breach of security had resulted in
front page articles around the world that exposed the interaction
between certain political leaders and boy prostitutes taking place
within its walls.
.PP
.ps 10
Obviously, that was only a cover story.

.PP
.ps 10
Before long things started to pick up around the bonfire, activity
sparking within the self\-satisfied circle of fat.
.PP
.ps 10
From out of nowhere each man produced a small device and strapped
it to his hand.  Instantly, the bonfire extinguished itself and the
surrounding woods fell silent.  Only the sound of the men's chattering
teeth broke the stillness, settling into a steady rhythm that
resonated unpleasantly in my skull.
.PP
.ps 10
I began to hear what sounded like an injured animal, whimpering
softly from within the center of the makeshift circle.  The fire was
out, but I couldn't imagine how it could have cooled so quickly, or
how anything living could have survived the flames that had subsided
only moments before.
.PP
.ps 10
The men's mouths spread wide and their chattering teeth became
visible, reflecting in the sickly moonlight.  I felt something hard
coalesce in the pit of my stomach.  For some reason the scene was
affecting me physically.  A hint of the taste of vomit trickled into my
mouth.
.PP
.ps 10
A child had appeared.  A boy.
.PP
.ps 10
Dumbly, he bounced between the bare bellies, clawing and scratching
and kicking against the men of the circle.  They didn't seem concerned
with his evident distress.  Blood seeped from some of the scratches he
was inflicting, against the men and against himself.
.PP
.ps 10
Oblivious, he didn't seem to care.  Lacking in empathy, the men
didn't care either.
.PP
.ps 10
I never cared for this part of the process, myself.

.PP
.ps 10
.I
Preverts
.R
rape themselves.
.PP
.ps 10
According to legend, it goes back to Caesar.  Symbolically, anyway.
Candidates in the world\-ruling business have long been vetted through
an exotic procession of pomp and ritual.
.PP
.ps 10
The technology I mentioned truly is remarkable.  It's not exactly
time travel,
.I
per se,
.R
because the men themselves, the initiators,
don't actually travel through time.  The same holds true for their
victims.  Rather,
.I
space
.R
is bent in such a way that interaction with
the past is non\-paradoxical.  Lateral.  Frankly, it's beyond me.  I've
seen it in action so I no longer try to make sense of it.  It just
works.
.PP
.ps 10
I shifted uncomfortably as the service continued.
.PP
.ps 10
Each man, when it was his turn, spit out his cigar and touched the
surface of his wrist device.  The boy would jerk uncontrollably towards
him, drawing temporarily into his grasp.  Simultaneous with this
motion, the child's face morphed to resemble that of his captor,
uncannily regressed to childhood.  This alternating promenade continued
for some time, though the participants were carrying out their
observance at an unnerving pace.  As each man embraced the boy he
continued to whimper, weakly, and my skull tightened around my brain.
.PP
.ps 10
With each tap of the wrist, a different face.
.PP
.ps 10
My orders were clear: only interrupt them once they'd finished with
what they'd come to do.  It was imperative that the ritual proceed to
completion.
.PP
.ps 10
Habitually, I always followed orders, even where inconvenient.  That
was my calling card.  That was why they gave me these jobs.  A Green
mission was no exception, on either account.
.PP
.ps 10
Soon, the ritual concluded.  It was time for me to intercede.
.PP
.ps 10
I checked my weapons before leaping into the clearing.  Then, with a
single, smooth motion, I laid down the entire congregation of
important men.  Nerve agent spilled across their undulating frames and
splattered against the big wooden benches behind them.  Sloppy.
Uncharacteristically so.  I paused to scold myself and clean up the
evidence.
.PP
.ps 10
The organic material in the benches was starting to melt.  Running
out of time, I abandoned them.
.PP
.ps 10
I made my way over to the boy.  His features had stopped changing
and now he wore the wrong face.  Great.
.PP
.ps 10
Returning to the mound of boiling fat, I fished out the proper hand
and used it to thumb the appropriate controller.  Suddenly, the correct
face coalesced on top of the boy's body.  I introduced myself and asked
him a few questions.
.PP
.ps 10
"Son, what's your name?"
.PP
.ps 10
"Thuh..."
.PP
.ps 10
"Yes?"
.PP
.ps 10
"Th\-Theodore...  R\-R\-Roosevelt."
.PP
.ps 10
The face.  The Name.  Not what I had expected.
.PP
.ps 10
Definitely a bigger job than I was being paid for.
.PP
.ps 10
Frankly, I was appalled.
.PP
.ps 10
But: Orders.  Reputation.  The things I actually cared about.  I would
follow the script.
.PP
.ps 10
I raised my weapon, logged in, and emptied my full clip into the
boy's face.
.PP
.ps 10
Finally, the woods fell silent.
