.LP
.ce
.ps 16
.CW
ALL THAT IS
.R
 
.ps 8
.CW
tags: 1970, missus_camilla, violet
.R

.PP
.ps 10
Violet used her stylus to press against the reflective surface of
her school leaf.   Presently, a margin message from Missus Camilla
appeared, signaling the class to begin writing.
.PP
.ps 10
Violet began:

.fp 1 R H
.fp 2 I HI
.fp 3 B HB
.fp 4 BI HM
.QP
Words are insufficient to communicate all that is.
.LP
.QP
Having 'a problem' with this would imply that I think any other
state of affairs is remotely possible.  The fact is that I have to
accept my best current thinking on the subject, and right now I
haven't come up with any reasonable counter to the observation that
language is inescapably circular.  To me, this means that at best we
can only approximate The Truth at any given moment\(emand since we
can't make these determinations with any significant certainty (e.g.,
to judge the accuracy of our approximations), 'A' can only equal 'A'
on a localized, individual level.
.LP
.QP
And yet, 'A=A' is the fundamental assertion of logic.  I think there
is a tendency to try and expand too far upon this basic construction.
The subjective assumptions applied by logic tests too often outpace
language's ability to accurately map the salient factors at hand.  Too
much emphasis is placed upon how the logic is articulated, with very
little attention paid to the structure of the logic itself\(emwhich,
presumably, should transcend the language that was used to describe
it.
.LP
.QP
This presents an interesting\(emI'd say insurmountable\(emproblem,
and was essentially the point of my previous two papers.  'A=A.' Fine.
But what the hell is an
.I
A?
.R
And who says so?   The answer is that it
all depends on who you ask.
.LP
.QP
I don't think the fact that we have managed to evolve grammars
which are effective at managing objects and activities, effective at
managing the processes of machines, even, is evidence that those
grammars are universally descriptive of our entire shared reality.
Success in a single, limited area does not imply universal success on
a grand scale, even if many times a simple set of rules can exhibit
emergent behaviors that transcend the original description.
.LP
.QP
Consider the following stories.  Observe how these seemingly correct
articulations of reality work at cross\-purposes to the protagonist's
intentions, yet still manage to exhibit a peculiar efficacy all their
own:
.LP
.QP
.B
1.) Occupied Poland.  A man held a job at a stroller factory.  His
child needed a stroller.  Being short on money, and being handy with
his tools, the man decided to steal all the necessary parts from his
workplace and assemble the stroller at home.  Wary of arousing
suspicion, he limited himself to absconding with only a single
component each night.  After many such nights, the man took an
inventory and noticed that he had managed to acquire almost all of the
parts on his list.  Finally completing the assembly, the man discovered
that instead of a new stroller for his son he had assembled a fully
functional, modular sub\-machine gun.
.LP
.QP
Does this mean that a stroller is in fact the very same thing as a
sub\-machine gun?   After all, the man had worked in the factory for
many years and was quite experienced at his job (which consisted
chiefly of speed\-buffing several types of polished parts as they came
whizzing past his station on an assembly line).  In this case, the
value of 'A' was at first disputed; then investigated; and finally,
revised.  In the end, would it have been sufficient to simply continue
referring to the finished product as a stroller?  Why or why not?
.LP
.QP
.B
2.) A radical priest gains increasing infamy with the native
residents of a Roman\-occupied garrison town in Jerusalem.  After he has
been put to death by a civilian court\(emadministered by his own
people, no less\(ema cult religion springs up around him, and a legend
begins to solidify around the memory of his living days.  Indeed, the
legend glorifies even the most mundane aspects of his life.  His story
is at first spread verbally, but is eventually written down by various
scribes, disparate of geography and generation, who never quite
managed to cross paths with the priest or his followers.  (Granted,
when the priest was supposedly executed, the scribes in question had
yet to be born.)
.LP
.QP
I'm sure you can follow this one to its obvious conclusion.  After a
certain point, the language used to describe a legend begins to
transcend the actual events, to take on a life of its own.  The events
themselves remain unobserved, wholly obscured from view.  At best:
irrelevant.
.LP
.QP
The above are clearly examples which reinforce the notion that all
languages are tautologies.  For this reason, 'A=A' can only apply
universally when the definition of 'A' is immutable, cannot be
tampered with as it travels from one side of the equation to the
other.  (This fact does tend to break the discussion into many
different levels, including questions of control over so\-called shared
languages [e.g., dictionaries, popular idiom], but the problem of
complexity comes part and parcel with the problem of precision.) 'A=A'
may well be subjectively true, but the equation is necessarily based
upon assumptions that may be incorrect.  The uncomfortable truth about
our knowledge of the world is that it is almost always filtered
through a mediating source of questionable benevolence.  Think about
that.  The ultimate impossibility of neutrality.  Even if we momentarily
eschew the likelihood of intentional misrepresentation, we must accept
that once language escapes our minds and begins to interact with the
language of others, we lose personal control over its context and
meaning.  At this point, rationally, we should acknowledge that we can
no longer verify that 'A' means what we think it does.  Thus, we come
to glimpse the limitations of logic itself.
.LP
.QP
Language initiates us into a special kind of 'cargo cult.' We
scramble, frothing at the mouth like so many tropical savages,
attempting to reenact a Reality that we're just
.HI
certain
we've
experienced, all in the vain hope that we might someday entice that
Reality to return to us, laden with crates full of movie reels,
Coca\-Cola, and fresh cartons of cheap American cigarettes.  At that
point, we presume, we'd all be farting through silk.
.LP
.QP
Violet
.LP
.fp 1 R GA
.fp 2 I GI
.fp 3 B GM
.fp 4 BI GMI
