.LP
.ce
.ps 16
.CW
DRIFT
.R
 
.ps 8
.CW
tags: 1951, 2026, pink_floyd, tab1
.R

.PP
.ps 10
2026.
.PP
.ps 10
The sunlight fades and I wonder after my satchel.  It's here, buried
somewhere under the snow.  Wearily, I prop up both of my arms and thumb
through the entries on my leaf.
.PP
.ps 10
I stumble upon a decades\-old post.

.fp 1 R H
.fp 2 I HI
.fp 3 B HB
.fp 4 BI HM
.QP
.ps 8
1951.

So, I was laid out on the couch (free), face pressed up against my
camo pillow ($123.67), wondering if I should pick the dead pill bugs
out of the fibers of my bath robe, when a garish advert for a new Pink
Floyd "greatest hits" collection ($2999.99) ran across the display of
my telescreen:

.I
Order ECHOES\f(CW™\fI now and we'll include blah sqwak blah niner foxtrot
delta sqwak blah sqwak blah
.R

My attention span waned and I lost the rest of the advert to random
static generated by a mild migraine headache (previously acquired),
but the damage had already been done.  Slowly, the new information sunk
in.

Within a couple of hours I had stumbled into the bedroom.  I stood
fondling the jewel case of a 2\-disc collection of my own original
music (entitled:
ECHOES\f(CW™\fR),
desperately trying to figure out how Pink
Floyd's handlers had managed to bug my home.

Motherspammers.

I took a swig of apple juice from a glass tumbler on the dresser,
then spit it back out again when I realized the surface of the drink
had been blanketed by a layer of dust.   I needed to stop leaving those
things laying around where anyone could find them.

I resumed staring at the jewel case.  The artwork was superior to
what I had just seen on the telescreen.   Fucking Pink Floyd.   What did
I ever do to them?   (Besides torturing that girl in the Pink Floyd
t\-shirt at DENNY'S\f(CW™\fR.)

There had to be a reason why they had selected me.

I glared at the tumbler for a couple of seconds, then back at the
jewel case in my hands.   I downed the entire glass without tasting the
dust.   Apple juice doesn't really ferment, but at this point my
migraine had wedged itself in\-between my frontal lobe and another slab
of gray matter I wasn't able to identify, resulting in a significant
impairment to my decision making faculties.  Somehow, I kept from
vomiting.

Before long I detected a handful of splinters in my hand, and came
to the slow realization that I'd squeezed the jewel case into several
pieces.   The dust flavor returned to my mouth, resembling the
sensation of pushing my tongue through ungroomed tufts of fur.  I threw
the tumbler down and stomped back into the living room.

The advert was on again.  This time tracking a sequence I hadn't
noticed during the previous playback.  The message ran at ten minute
intervals, but I had yet to see it all the way through.  The visual
rhetoric was contrived, but would probably prove effective.  They'd
likely sell a billion copies.

I swallowed an over the counter pharmaceutical designed to combat
dizziness and resumed my seat on the couch.   Staring at a spot two
feet above the telescreen, my mind began to spin down, drifting to
other concerns.  My next shift at my corporate front\-job was scheduled
to begin in just under five hours.   Still tasting apple dust (maybe it
wasn't really apple dust, after all), I chewed at the air with my
mouth and then dozed off, resigned to whatever dreams might come.

Approximately two\-hundred forty minutes elapsed.

I woke up.   Two more pill bug carcasses had embedded themselves
into the folds of my robe.   They no longer seemed to be the most
likely vector of leaked intelligence.  In point of fact they appeared
organic.  Quite simplistic.  This new\-found lucidity intensified as I
painted shaving cream onto my chin and then accidentally sliced the
skin between my nostrils.

It occurred to me that Pink Floyd might not really be ripping me
off.  They were probably capable of coming up with such an obvious
title as
ECHOES\f(CW™\fR
on their own.  Their boxed set was probably being
manufactured even as had I decided on the title of my own collection.
Still, the overlap rankled.

I guessed that it must have been a case of Steam Engine Time.

For posterity's sake, I will note here that my own
ECHOES\f(CW™\fR
collection may be sampled at the following address:
.ps 10
.R
.LP
.fp 1 R GA
.fp 2 I GI
.fp 3 B GM
.fp 4 BI GMI
.PP
.ps 10
And here I had inserted a hypertext link.  A pointer to some old,
half\-considered project of mine from my early years trying to break
into the music industry.  I wince at the memory, irrationally certain
that this will be all they'll find when they finally dig my starved
body out of this house and this snow drift and begin to piece together
the circumstances of my disappearance.
.I
Decorated Agent Leaves Behind
Rough Draft Of An Early Internet Posting.  Family Denies Any Knowledge
Of Agent's Artistic Endeavors.
.R
.PP
.ps 10
I lean back my head against the exposed boards of the attic floor
and observe as small flecks of snow float in and out between the
cracks in the roof.  My fingers have become useless now, and I suspect
that I'm too weak to kick through the tile shingling.  Troubling, to be
sure.  As if to underline the point, I make an attempt to stand up and
one of my legs cracks and falls off onto the floor.
.PP
.ps 10
Well, so be it.  Another opportunity to reflect on my past.
.PP
.ps 10
Reviewing this material I have to admit, I've had a good run.
