.LP
.ce
.ps 16
.CW
IN THE END, NOTHING WORKS
.R
 
.ps 8
.CW
tags: 2079, eva, gordon, tab2
.R

.PP
.ps 10
In spite of his back, Thomas was up early the next morning.  It hurt
to be out of bed.  He slipped on his robe and dialed a reasonable
temperature for his bones.  The floor felt cold under his feet.  A draft
tickled his scrotum as he dragged himself down the hallway, robe
swishing freely between his legs.
.PP
.ps 10
Thomas found no paper on the front step.
.PP
.ps 10
Therefore, he reasoned, no newspaper could actually exist.
.PP
.ps 10
The number of people required to produce such an artifact could,
quite simply, never be forced together, never be entrusted to bring
such a project to fruition.  Thomas dismissed the idea as self\-evident
lunacy.  As with other would\-be conspiracies, this "newspaper"
business, if it were ever truly attempted, would immediately run afoul
of man's signal inability to cooperate effectively.  The whole endeavor
would end in disaster.  Thomas pictured a management team showing up at
the office and attempting to corral the so\-called "newsmen" into some
semblance of order.
.I
Let's put this edition to bed,
.R
the managers would say.
.I
Sure,
.R
their subordinates would reply,
.I
we'll get right on top of that, boss.
.R
And then they would go to lunch.  The whole concept of a
metropolis of workers, each synchronizing his movements to the other,
all in some effort to compile a grand codex of halftoned words and
photographs...  Ostensibly a periodical source of news and
sports\-related information...  Implausible wasn't the word.  The idea
was like something that would come out of a liberal arts college.
Thomas understood that in the end, nothing really worked.  Thus it
followed that no newspaper would or could be delivered to Thomas'
door, on this or any other morning.
.PP
.ps 10
Thomas looked down.  Perhaps he was surprised to see that the
newspaper still wasn't where it should have been.  He wiped the
condensation from the front of his visor and planted his feet in the
doorway, fixing his gaze upon the concrete stoop.  Why was he here?  He
meant specifically.  His eyes focused on a rough patch of masonry,
shaped, vaguely, like a copy of THE NEW YORK TIMES\f(CW™\fR.  He was slowly
becoming aware that his lips had chapped.
.PP
.ps 10
What...
.PP
.ps 10
He tried to remember why he was standing there, holding the door
open, facing out onto the street.  Nothing came to mind, save for an
awareness of the relentless, frozen sheets of air that were blowing
past his face.  After several moments, he became enticed by the sounds
emanating from inside the house, and so he retreated back into the
living room.  He sat down by the fireplace and started to pull on the
hair that protruded from his chin.  He would often affect this pose
whenever he found himself confused.

.PP
.ps 10
Presently, Eva came in with the tea.
.PP
.ps 10
Thomas regarded her suspiciously, conjecturing that she must have
prepared this tea herself, not simply poured it, pre\-mixed, from a jug
or a bottle delivered by the government truck.  It would later prove
that his suppositions had been correct.  But at present, Eva refused to
discuss her inspiration.  Why organic tea?  He wrinkled his eyebrows
with palpable irritation and stared at her, knowing perfectly well
that his tendency towards interpreting simple results as the fruit of
complex machinations should not distract him so long that his tea
would go cold.
.I
I'm being silly,
.R
he thought to himself.  Next, he'd be
accusing her of inventing, then hiding, and finally denying the
existence of, his daily newspaper.
.PP
.ps 10
He resolved not to say anything about it for now.

.PP
.ps 10
The feed to his visor had gone dark, sometime, he thought, in the
past week.  The boys down at the switching station had gotten so
wrapped up in their chatter and practical jokes that the feed had
ceased to be maintained.  This group of teenage boys had allowed any
number of feed pools to become irretrievably poisoned.  Obviously, the
problem had yet to be amended.
.I
The cause of the service disruption
was the logical result of leaving unsupervised boys in charge of the
running system.
.R
There.  Blunt common sense.  No conspiracy required.
.PP
.ps 10
Though it could have been sabotage.
.PP
.ps 10
From the perspective behind Thomas' visor, everything had simply
gone black.  Neighborhood residents were skeptical that the city's
plans for replacing the youths with middle\-aged housewives would yield
a network any more reliable than the one that already existed.  The
real problem was that this new technology simply didn't scale.  You
couldn't expect everyone to get online at the same time without
ramping up the system's capacity.  Unsupervised boys or no.  Thomas
doubted if
.I
any
.R
demographic could keep the thing running without the
assistance of authorized Green technicians.  Of course, that would cost
money.  On a related note, did the Green Consortium really think that
these middle\-aged women would subject themselves to working for lower
wages than what they could make staying at home?  Like the
aforementioned "newspaper" idea, the scheme simply didn't wash.
.PP
.ps 10
How the networks had ever been built in the first place was also a
damned mystery.  The secrets of net construction had apparently passed
into the realm of myth\(eman area where Thomas carefully abstained
from treading.  Just what had inspired Jeff Bezos to invent the
NETSCAPE\f(CW™\fR browser?  The world might never know for sure.  To be certain,
claims had been staked out by all of the usual  suspects: Church
leaders, government agencies, atheist intellectuals\(emthe full gamut
of unreliable sources.  But Thomas was confident he knew the real
score.  He had realized early in life that they all made up stories\(emlies,
in fact\(emthat weren't supported by the available evidence.
Anyone who advanced a positive claim was merely covering an angle.
.I
No
one
.R
knew the real history of the Green.  Or, at the very least, he was
certain there had been mistakes in the recording.
.PP
.ps 10
Just as well, then, that young people not be misled by any wild
tales of human beings working together towards a collective goal.  It
might make for a ripping yarn, fine, but this sort of cooperation just
wasn't going to happen.  Not that he could see.  In his experience,
human beings were incapable of effective organization, even if
sometimes his mind liked to hallucinate collaboration amongst his
enemies.  It would make more sense if the networks had simply grown
themselves.

.PP
.ps 10
You had to market your trash to the trash men, or else they would
stubbornly refuse to take it away.  Thomas knew this to be true, but
still he couldn't find the time to arrange his various bags and
receptacles pleasantly enough to attract their attention.  Instead,
garbage would pile up for several weeks before he'd finally be forced
to trudge down to the edge of the yard, spit on the road, and go to
work creating a minimally effective layout.  These city trash men
thought they were critics.  Thomas knew full well that as insiders to
the waste reclamation industry, their own garbage would never be
subjected to the ridicule of their peers.  Instead, a trash man's
refuse would be hauled off periodically, sight\-unseen.  Thomas resented
the situation because it just wasn't fair.  He could feel his hate for
the double\-standard solidifying in his back.  Why did consumers let the
government get away with this?

.PP
.ps 10
Thomas spied his friend Gordon coming up the road.
.PP
.ps 10
"What up, G?" he asked.
.PP
.ps 10
"I dunno, man.  Field trip around the sun, I guess."
.PP
.ps 10
Thomas fingered his visor until the face of his friend came into
focus.  Gordon had that look about him, as if he'd just been slipped
counterfeit money.  (Money.  Another conspiratorial delusion.  Thomas was
undecided as to whether this particular fiction yieled sufficient
utility to warrant his playing along.  Convenient, since he was usually
broke.)
.PP
.ps 10
"What are you doing to your face," asked Gordon.
.PP
.ps 10
"What do you mean?"
.PP
.ps 10
"There, your face.  Why are you moving your hand around as if you
were manipulating some sort of device, or making some sort of minute
adjustments to your eyebrows.  There's nothing there.  Just that wrinkly
old skin wrapped around your skull."
.PP
.ps 10
Thomas moved to punch Gordon in the arm.  Just then, he slipped off
of the stairs and toppled to the ground.  He felt his hip shift out of
its socket as he struck the hard stone beneath him.  Resigned to the
pain, he put his hand down in the snow and groaned.
.PP
.ps 10
"Can you help me up, please?" he said.  "My damn ass is broken."
.PP
.ps 10
Perversely, Thomas' visor clicked through its boot\-up sequence and
once again resumed service.
.PP
.ps 10
Click.  Click.  Click.
.PP
.ps 10
But the settings were futzed.  Thomas could see through Gordon's
pants.
.PP
.ps 10
"Nice briefs," he said.

.ce
END BOOK ONE
