.LP
.ce
.ps 16
.CW
THE GREEN
.R
 
.ps 8
.CW
tags: 1918
.R

.PP
.ps 10
Mary lit candles while I made some adjustments to the sound levels
and then paced off the markers on the stage.  The trees were turning up
their leaves and the cold breeze against my face indicated that the
sooner we got started, the better.  The weather was in transition
again.  I noticed that in the diminished light, the curtain seemed to
be reflecting the green from all around us.  I looked down at my arms
and the same effect was showing against my skin.  Mary smiled
acknowledgement from her corner of the stage.
.PP
.ps 10
I faced toward the swaying grass.  The movement of the hillside
caught hold of me immediately\(emI felt it pull against my stomach\(embut
once the playback started I had little trouble falling into the
correct rhythm.  Insects in the trees began to organize their shrieks
around the activity on stage.  Presently, our surroundings had settled
into smooth synchronization with the machines.  The shift between
recognition and acceptance was instantaneous, complete.
.PP
.ps 10
I noticed after a while that this had all transpired without
incident, and so with the usual assistance from Mary I began the
second phase of the rite.  Intonation.  One voice, then two, joining
with the electronic pulses, slipping into the fold, setting down a
canopy atop the invisible scaffolding which was still emerging from
the loudspeakers.  We erected a shelter of sound, continuing with the
program until almost all movement within sight had come to a stop.
Even the grass had ceased its inverted pendulum swing.  A single drop
of water splashed against my face and I winced almost imperceptibly,
but did not waver in my vocalizations.  We both turned to face the
hillside.
.PP
.ps 10
Then silence, from the both of us, and all at once it was over.

.PP
.ps 10
After an indeterminate period, Mary began to extinguish the
candles.  I worked my way around the stage, detaching speakers and
re\-coiling cords and plugs.  The hillside below remained resolutely
still throughout this secondary performance, our movements a sort of
encore begging the mute appreciation of spring foliage.  This silent
effect would persist for weeks before  finally returning to normal.
Mary and I would fall back into our own familiar patterns.  Clanging
about.  We would complain that we missed the children, or that the
government had evolved beyond all recognition.  It was comfortable, for
the most part.  But the trees on the hillside were more thoughtful.
They would hold still for a few more days, perhaps as a reminder of
what had already passed.  While I might climb back up to the stage some
afternoon, planning to relax with a book, my consciousness of the
synchronicity would have already expended itself.  The resonance would
be completely drained.  I was sure it would be the same for Mary.
.PP
.ps 10
I slept better that night than I had in a long time.  A decade.  The
temptation was always to think that if we'd take time out for this
observance just a little more often, if we'd simply make an effort to
keep these sentiments in our daily thoughts...  Well, you know how
these things tend to work out.  The truth is\(emand this is as
important as any other detail you'd care to focus on\(emthe rite was
only to be performed once a year.  That's how it had always been.  And
the tradition, I think, was correct.  Well\-founded.  The empty spaces
were in fact as significant as those caressed by the resonance of
conscious observance.  The transition from one state to another could
only be measured along this sort of blunt, descending staircase.
Dividing awareness from its counterpart, one state from its successor,
empty to all filled up.  How else could we perceive change at all?
.PP
.ps 10
As the rains started, I scooped up the last of the cables and
snapped shut the plastic container where they were stored when they
were not being used.  A thoughtful crease appeared along the ridge of
my eyebrows, and Mary quickly rolled out the awning over the stage,
just as the downpour really began to break loose.  We locked hands and
wandered the stone pathway back to the house, a silent song on our
lips as the rain beat clumps of our hair down against our ears.  It
felt as if we were aging in reverse.
.PP
.ps 10
Rainwater spread over the green fallen leaves, sticking them to the
concrete, bulletin boarding them from the edge of the woods all the
way up to the house.  We kicked them along as we made our way through
the spring shower, splashing forward to the doorway and its steady,
house\-shaped warmth.
.PP
.ps 10
Until next year.
