.LP
.ce
.ps 16
.CW
EPISODE IX
.R
 
.ps 8
.CW
tags: 1957, margaret, paris_mold, tab1, the_chief
.R

.PP
.ps 10
I couldn't get the lid off.
.PP
.ps 10
I bashed the base of the jar against the corner of a nearby table
(away from my body, so as to avoid the spray of flying smart glass)
and kicked the resulting debris out of my path.  Moved back to the
terminal to finish transcribing.  I had the bulk of the message keyed
in by the time the big kitchen door dissolved into its frame.
.PP
.ps 10
In sauntered Paris Mold.
.PP
.ps 10
He smoothly traversed the tile floor, making a beeline for the
object in my hand (and by extension, for me).  He peered at my stats,
observing my progress without bothering to explain his presence.
Annoyed, I flashed him my teeth and continued typing.  I carefully
unlatched the bag under my table with an obscured foot.
.PP
.ps 10
Paris' gaze slid from my keyboard to my shoulders to my scrambled
face in a continuous gesture.  He maintained a blank expression that I
couldn't have mustered even with the help of electronics.
.PP
.ps 10
He cocked his head slightly to the left and began to speak.  I
noticed there was a huge smudge of dirt on his cheek.
.PP
.ps 10
A detail such as that could be my anchor in the moments to come.
.PP
.ps 10
"That's one hell of a portable," Paris observed, nodding in the
direction of my table\-top device.  As if in response, the pressure
screen's broadcast antenna extended itself and locked into place.
.PP
.ps 10
Without warning, the room folded back upon itself, pulling all
sorts of visual transforms that reminded me of the programming
exercises given to small children at school.  It appeared to be
modeling the cellular automata of snowflakes, tree branches, and the
flocking patterns of birds.  Most of the standard primitives.
.PP
.ps 10
I gritted my teeth.  Being this close to Paris Mold was like chewing
power cables.  I knew I wouldn't be able to keep my head straight for
long, so I leaned in towards him and smiled in feeble agreement.
.PP
.ps 10
"Yes, boss."
.PP
.ps 10
Paris coughed.
.PP
.ps 10
Purposefully, I fastened the strap on my helmet, then clamped shut
my eyes until my sensors reached equilibrium.  I risked one last glance
at Paris Mold, tightened my scrotum and tapped the device in my bag
with the tip of my boot.
.PP
.ps 10
There sounded a short series of digital squawks.  Then the whole
place went wobbly and the walls began to collapse.
.PP
.ps 10
A look came over Paris' face.  As the ceiling rushed to meet the
floor, he realized what I'd done.  His expression was no longer
inscrutable.
.PP
.ps 10
Still, this was going to kill me, too.

.PP
.ps 10
I plopped in another pat of margarine and inhaled over the sizzling
frying pan.  Folding the wrinkled bits of paper into the eggs, a series
of disconnected sentence fragments slowly came into view.  I closed my
eyes and surveyed the partial collage.  Three signatures in all.  These
were definitely the forms I'd sought, but the fragments seemed
incomplete.  Something was missing.
.PP
.ps 10
Tabasco.
.PP
.ps 10
I thumbed the labels of three different brands (there were several
on the shelf).  Overwhelmed by the available choices, I went ahead and
emptied them all into the mix.  A brief shot of green\-smelling flame
licked the canopy above the stove.  Spam!
.PP
.ps 10
I batted the fire with my spatula.  Left\-handed, because I was still
holding onto the frying pan.  I had to guess about where the tongues of
flame were going to dart next.
.PP
.ps 10
In wandered Paris Mold.  We didn't make eye contact; we couldn't
really, on account of my being blind.
.PP
.ps 10
I assumed he had come to apologize.
.PP
.ps 10
Mold was no longer my boss.  But still he would offer me work from
time to time, bundled with an awkward expression of sympathy.  He felt
responsible for my blindness and therefore made every attempt to wipe
clean his conscience by providing me with advance notice of his job
listings.  I tolerated it only because I needed the work.
.PP
.ps 10
"Can't sleep?" he asked.
.PP
.ps 10
"Horseshit.  I'm trying to finish my taxes."
.PP
.ps 10
"Still slaving away at that, eh?  The deadline's coming up, you
know," he chided.  "Why don't you hire an accountant?"
.PP
.ps 10
"These days, I've got plenty of time to waste.  Besides, I was
hungry."

.PP
.ps 10
My finger hovered over the "eight" key while Paris regarded my
handiwork.  I wasn't about to enter negotiations without some sort of
leverage\(emeven if that meant blowing his forehead into spun glass.
Paris wrinkled his eyebrows and made a disappointed sigh.  So, this was
going to be it.  With a flick of my finger, a shotgun would descend
from the ceiling and project a hot lead sandwich through Paris' face.
I judged from the sound of his low, even breathing that he was
standing right on top of the the marker.  Almost...
.PP
.ps 10
The bandages on my face began to itch.  I twitched, trying to adjust
the strips of gauze with my nose before they slid completely off of my
face.  This must have created an awkward spectacle, given the
situation.
.PP
.ps 10
"What is that?  Sign language?" Paris snickered.
.PP
.ps 10
A flash of rage.  My eyes started to burn.  I punched the "eight" key
vigorously.
.I
Eat this, fuck sack!
.R
.PP
.ps 10
Then: A long, piercing beep as my keypad's buffer filled with
"eights."
.PP
.ps 10
Why wasn't it working?  I looked down and saw nothing.
.PP
.ps 10
It transpired that my hands had slipped off of home row.  I had been
mashing the wrong key.
.PP
.ps 10
The realization dawned, as my wife used to say, too little, too
late.
.PP
.ps 10
Paris Mold retaliated with extreme prejudice.
.PP
.ps 10
By force of habit, he went straight for my eyes.

.PP
.ps 10
They said I had been chewing on my left hand, apparently trying to
get at my chronometer.  I complained that I hadn't managed to kill
Paris Mold, period, no matter what or when I'd tried.  He was just
so...
.I
there.
.R
You know?  Something to do with his training, I guessed.
It was this last remark that got me pulled from the operation.
.PP
.ps 10
They wanted to know if I was through wasting their time, if I was
ready to stop stalling.  When had I planned to follow through on the
objective?  Was I really so disoriented that I couldn't maintain
narrative continuity?  And what was this nonsense I'd been ranting
about?  Had I experienced fear in the presence of the Molds?
.PP
.ps 10
The words "dishonorable discharge" were bandied about over my
restrained body\(emthe first time such words had been mentioned in
relation to my person.  It sounded to me like a threat.  I could do
nothing but foam and thrash.
.PP
.ps 10
Had I really failed so completely?
.PP
.ps 10
The Molds still walked the Earth.
.PP
.ps 10
The Chief phoned while I was still strapped to the table.  He
claimed that my wife had become pregnant.
.PP
.ps 10
I asked him how he knew.
