.LP
.ce
.ps 16
.CW
ASDFASDF
.R
 
.ps 8
.CW
tags: 1979, erik, roger, tab2
.R

.PP
.ps 10
Thomas adjusted the focus of his visor and opened three new chat
windows.  He joined the appropriate channel in each window, issued
greetings to everyone, and then banked his fighter jet into a cloud,
dodging enemy fire.  He checked his screens but it looked like everyone
else was idling.

.PP
.ps 10
Roger crushed the soda can beneath her foot and stomped into the
building.  Behind her, Erik dribbled the rest of his beverage into the
gutter and followed suit.  Both of them were late for duty.

.CW
.ps 8
<Thomas_> Oh well, here we are again, crammed into this office when
it's windy and gray outside.  No cold London breeze in our faces today,
boys!  By the time you read this, I'll have flattened quite a bit of
real estate, I'd imagine.  Oh well, where does the time go.
.br
<Rog> Is someone stroking you off over there?
.br
<Thomas_> That's offensive.  And just where the spam have you two been.
.br
<erikw> i'm so spamming tired
.R
.ps 10

.PP
.ps 10
A flash crossed all of their screens at once.  A vibrant pink square
that obscured half of the desktop, causing Roger (at least) to
misdirect her fire towards a friendly.

.QP
.ps 8
.CW
Folks,

RDO (Regular Day Off)

Since we are starting a run on training next week and through
September for various classes (other course scheduling to be
announced), we will be depending on all to help keep our levels up as
well as possible, as you have these last couple of weeks.  Since
Thursday and Friday are always busy days anyway, we'd like to ask
anyone with their RDO on Thurs and Fri to work OT during our critical
time.  That can be up to 8 hours starting between 7am\-9am, and possibly
a couple more depending on how busy it is.

Then from next week on until further notice, we'd like those that
will, to work OT on their RDOs between the same starting times, with
the possible 2 hrs extra on top of the 8 if business needs are heavy.
If you cannot work the full 8 but can work 4 hrs between 10am\-2pm or
11am\-3pm (same for this Thur & Fri), that would help out during the
lunch periods.  Of course working through lunch is also authorized w/
break splitting until further notice.
.R
.ps 10
.LP

.PP
.ps 10
Thomas cleared the flash and flitted his eyes back to incoming.
Roger and Erik actually finished reading the entire message.
.PP
.ps 10
The result of their decision was immediately apparent.
.PP
.ps 10
Rockets in the air.  Thomas vectored wildly, but it was clear that
convergence was only a matter of time.  The air support team (the happy
trio, all together) cursed simultaneously.
.PP
.ps 10
The potential flight paths whirling in front of them were useless.
TelemeTry was lagging again.  The sky was infinite white on every side.
.PP
.ps 10
Roger and Erik backed off of the target and regained control of
their vehicles.
.PP
.ps 10
Thomas, for his part, had lost the ground.

.QP
.CW
asdfasdfasdfasdfasdf
.R
.LP

.ps 8
.CW
<erikw> i wasnt going to come in at all today but it turns out i've
already used up my personal days for the rest of the year.  it's
fucking january!
.br
<Rog> I was in the cafeteria and I heard Sarge talking spam about us
not getting 20 minute breaks anymore after this quarter
.br
<erikw> fuck that!  argh.  that does it, i'm deleting his account on
webster.  no more free zero day for him!
.br
<Thomas_> Hey guys.
.br
<Thomas_> I am SO not working overtime this weekend
.R
.ps 10

.QP
.CW
asdfasdf
.R
.LP

.PP
.ps 10
Thomas drummed his fingers on his desk absentmindedly.  Presently,
UTF\-8 characters appeared in front of his eyes, translucent, but still
rather annoying as they partially obscured his vision.  He finished
logging his flight ticket and got himself up, out of his chair.
.PP
.ps 10
As usual, Erik and Roger were a few minutes longer in getting their
acts together.  This was exacerbated by Erik accidentally brushing his
elbows against Roger's breasts, several times, in the space of just a
few minutes.
.PP
.ps 10
After she'd finished repeatedly punching him in the gut, both
airmen caught up with Thomas and took their places next to him in the
chow line, where they casually compared the features of their newly
upgraded visors.
.PP
.ps 10
"I'm always waiting for you guys.  Spam like this is why we lose so
many airplanes."
.PP
.ps 10
Thomas held his serious expression for several seconds, and then
they all burst into laughter.
