.LP
.ce
.ps 16
.CW
I'M JUST SAYING
.R
 
.ps 8
.CW
tags: 1979, christopher, violet
.R

.PP
.ps 10
"Every time I walk past your desk you're reading that damned feed."
.PP
.ps 10
"Do you see the flaw in this?" Violet asked.  "Every time you see me
reading the feeds, you're away from your own desk.  You'd never even
know I was breaking the rules if you weren't up, walking around,
breaking them yourself."
.PP
.ps 10
Frankly, there had been little to distinguish her until fairly
recently.  The spring quarter had perhaps brought about a kind of
transformation.  Certainly, she'd taken well to his instruction.
Christopher mused (to himself) that perhaps what he admired in her
most was his own reflection.  But this was a profoundly disagreeable
notion, and he discarded the thought.  The light from the office window
played softly in her hair.  He would try again.  There could be no harm
in trying.
.PP
.ps 10
"No, Violet, Newton did
.I
not
.R
hold that the Green was eternal.  A
gentleman of his era would not even have been able to perceive the
Green."
.PP
.ps 10
"Now you're just
.I
lying,"
.R
said Violet.
.PP
.ps 10
.I
"Nullius en verba,"
.R
sighed Chris.  "Trust, but verify.  Or in other
words, do your own research.  You see, it doesn't matter if you believe
me or not.  This isn't a relative matter.  The Green did not exist in
the seventeenth century\(emit's not merely an assertion, it's an
incontrovertible fact."
.PP
.ps 10
"According to your essentialist bias," Violet said.  "But what are
'facts,' anyway?"
.PP
.ps 10
There was no answer.  It was a meaningless question.
.PP
.ps 10
Violet's mouth creased acutely at its corners, her eyes tracing the
arc of the golden ratio as Christopher shifted in his work trousers,
unsure of how to proceed.  He could no longer remember what he had been
trying to say, or why.  He stopped typing in order to formulate his
response.
.PP
.ps 10
"All you need to know about Newton is this: his work on optics may
have indeed set the stage for the eventual overturning of his work on
motion."
.PP
.ps 10
"That's
.I
seriously
.R
not even true," said Violet.  "Einstein was very
clear that his own work should not be seen to
.I
supersede
.R
Newton's, but
merely to build upon the foundations laid by his able predecessor.
Newtonian mechanics is still quite viable from virtually any
perspective.  Even today."
.PP
.ps 10
"I'm just saying," she added.
.PP
.ps 10
"And yet, you cling to this notion that Newton knew of\(emcommuned
with\(emthe Green.  That he had some sort of access to the network."
.PP
.ps 10
"Didn't he?" asked Violet, rolling her eyes behind her face\-mask.
.PP
.ps 10
.I
"No,"
.R
said Chris, finding himself increasingly frustrated, in more
ways than one.

.PP
.ps 10
Violet drifted away.  She thought to herself:
.I
When I lay my head
down, now, my dreams are as stories, are no longer as the psychotic,
Dadaist collages to which I've become accustomed.  Humble, linear
narratives.  But what is more important to me?  Lucid memories of my
childhood or the removal of this block, the lifting of this veil that
has descended, that so complicates my machinery?
.R
She was unaware of
how she appeared, laying prostrate over her desk.  Consequently, she
was oblivious to her co\-worker's mounting discomfort.

.PP
.ps 10
Christopher excused himself and retreated to the men's room.
.PP
.ps 10
He latched the stall.  He took down his trousers and began to
masturbate furiously into the toilet.  His heartbeat rapidly outpaced
the ticking of his chronometer.  His breathing quickened appreciably as
the sweat from his forehead poured into his eyes.
.PP
.ps 10
Presently, a long, slow moan escaped from his lips.
.PP
.ps 10
It was then that Christopher noticed the presence of a co\-worker,
seated in the adjacent stall.
.PP
.ps 10
"I'm just saying," the co\-worker said, and folded his newspaper.
