.LP
.ce
.ps 16
.CW
MY VIOLET DUCHY
.R
 
.ps 8
.CW
tags: 1967, margaret, tab1, tab2, violet
.R

.PP
.ps 10
Mother fitted Violet's mask into place, but that did nothing to cap
the jet of words spraying from her face.
.PP
.ps 10
I
.I
hated
.R
my sister.

.PP
.ps 10
Violet: "All of this leaf stuff is still undecided.  It'll be difficult
to unseat the pressure screen in this household, especially with Dad.
I wouldn't wager my summer vacation on that contraption.  I doubt if
he'll buy it from you."
.PP
.ps 10
Thomas: "The thing about this device neither of you seem to understand
is that it's much more than a simple substitute for the pressure
screen.  Just look at it's features!   The interface is remarkable, even
to functional illiterates such as yourselves.  See how it responds so
readily to the touch of my finger?  I'm certain he'll be as excited
about it as I am."
.PP
.ps 10
Mother: "Isn't this a bit like that old LCD screen you dug out of the
back yard, Thomas?  I don't understand what's so interesting about it.
It doesn't even
.I
speak.
.R
Violet is probably right: your father is not
going to compensate you for this find, I'm afraid..."
.PP
.ps 10
Thomas: "..."
.PP
.ps 10
Violet: "He's not going to allow it into the house anyway.  Are
.I
you
.R
going to tell him where you found it, or should I?
.I
Ouch,
.R
Mom, the pin
goes into my blouse, not my neck!"
.PP
.ps 10
Thomas: "Sure, I'll tell him.  Though I'm not convinced his consent is
even relevant at this point.  How is he going to say no when the device
could prove indispensable to his work?  Classical pressure screens are
not going to be interoperable with the new networks.  Is Dad going to
let us go broke just so he can pretend the market still values his
pre\-war skillset?"
.PP
.ps 10
Mother: "Thomas."
.PP
.ps 10
Thomas: "Blame the market.  I didn't invent supply and demand.  Finding
this thing in the trash doesn't
.I
make
.R
it trash."
.PP
.ps 10
Violet: "I have to wonder if there's any significant
.I
purpose
.R
to all
of these upgrades.  In a few months time there'll be another new device
to replace this one, and then, in the fall, a new device to replace
.I
that
.R
one.  Haven't you discerned a pattern yet, Thomas?"
.PP
.ps 10
Thomas: "I haven't the slightest idea what you're on about."
