.LP
.ce
.ps 16
.CW
SHELL OUT
.R
 
.ps 8
.CW
tags: 1969, christopher, frankie_willard, tab2
.R

.PP
.ps 10
When you lay your shell down on the street, you have to expect that
someone is going to come along and pick it up.  Frankie considered this
self\-evident fact to be ample justification for his scooping up the
small piece of equipment and dropping it into his pocket.  So far as he
could tell, no one had noticed him retrieving the device.  Out on the
street, such random finds were rare.
.PP
.ps 10
Now, if only he could figure out what it was supposed to be.

.PP
.ps 10
Thomas Bright immediately recognized the shell's function.  He
observed his friend's actions and contrived to take the object away
from him.  By force, if necessary.
.PP
.ps 10
Presently, he asserted himself.
.PP
.ps 10
"Hey Frankie," he yelled.
.PP
.ps 10
The fight unspooled quickly, with Thomas shrugging off an abrasion
and Frankie doubling over on the pavement, nursing a lacerated fist
that had rolled through a patch of broken glass.  Frankie's attempt at
securing a headlock had proven ineffective.
.PP
.ps 10
Thomas surveyed the battlefield, projecting a wide, mischievous
grin from beneath his visor.
.PP
.ps 10
"What?" asked Frankie.
.PP
.ps 10
The display of glistening of teeth had set Frankie's legs to
feeling remarkably naked beneath the hem of his cargo shorts.  With all
of his extra equipment, Thomas was more resourceful than Frankie had
supposed.
.PP
.ps 10
"How many of my cigarettes would you say you burn through in a
week?" Thomas asked, gesturing pointedly and exhaling imaginary smoke
into Frankie's face.

.PP
.ps 10
Blocks of light exchanged positions in front of Thomas' eyes.
Discharges of air escaped through his lips at regular intervals as he
considered how to attach Frankie's shell to his home feed.  It was
imperative to dump the shell's contents into temporary storage as
quickly as possible.  By the time Thomas had established connectivity
with the mesh, his errant verbalizations had organized themselves into
a frivolous melody.
.PP
.ps 10
Christopher, for one, was unimpressed with the one\-off vocal
performance.  He observed that Thomas tended to drift off\-pitch, which
was only partially ameliorated by the reverberations of the tiled
bathroom walls.
.PP
.ps 10
"Soaked in reverb, your off\-key caterwauling almost resolves into
music," Chris stated, flatly.
.PP
.ps 10
"Thanks," said Thomas.
.PP
.ps 10
"What's the point of booting up this device if we can't connect it
to our other equipment?"
.PP
.ps 10
"I'm appalled by your doubt.  As well as your seeming inability to
negotiate novel obstacles," Thomas complained.  He laid down his tool
on the counter and replaced it with another from his toolbox.  "Please
observe as I perform the necessary operations to bring this device's
configuration into parity with our extant systems and software."
.PP
.ps 10
"But Thomas, this piece of equipment doesn't conform to open
standards.  Carrying out your plans would be at cross\-purposes to our
SOP; the greater work of populating our testbeds with only
.I
legally unencumbered
.R
technologies."
.PP
.ps 10
As the dialogue progressed, Thomas worked the casing off of the
shell and proceeded to probe its internals.  After a brief interlude of
utter silence, he let out a whoop and spun around to present the
results of his efforts.
.PP
.ps 10
A holographic image of Thomas flickered into existence,
approximately four inches above the device.  The projection aped
Thomas' every word and movement, allowing for a slight delay.
.PP
.ps 10
"Just because you can modify it doesn't make it
.I
free
.R
\(emthat is,
er, redistributable," Chris tried to quip, but it had come out all
wrong, mixed\-up, as a wave of dizziness seemed to be interfering with
his verbal faculties.  "You can't even sell the thing now."
.PP
.ps 10
"Oh, give me some credit.  I don't
.I
plan
.R
on selling it.  Hand me the
smallest forceps."
.PP
.ps 10
Chris could no longer tell if he was getting dizzy or merely
getting confused.
.PP
.ps 10
"Then why are we wasting time examining it?" he asked.
.PP
.ps 10
Thomas looked up at him, perturbed.
.PP
.ps 10
"For the funk of it," he said, and then added, "I'm going to fine
you if you keep asking me these stupid questions."
