.LP
.ce
.ps 16
.CW
GENDER SMURF
.R
 
.ps 8
.CW
tags: 1968, albert_lunsford, bob, piro, tab1
.R

.PP
.ps 10
"You fucking faggot!" my co\-worker cried as he leaped out of his
pick\-up truck and clapped me on the ear.
.PP
.ps 10
I placed my satchel on the picnic table and opened it.  We got to
work immediately.

.PP
.ps 10
"There's no point in shutting down the whole group,"  Piro pointed
out.
.PP
.ps 10
"Oh, you're absolutely right," I said.  "I think we can accomplish
more by poisoning the well."
.PP
.ps 10
Piro had the black box up and running.  Every message posted to the
Albert Lunsford group would flow through our illicit kernel module
before it even reached the group's database.  In this way, we would
tamper with reality.
.PP
.ps 10
"I used your wife's name for one of my fake logins," Piro remarked.
.PP
.ps 10
I popped him in the arm.
.PP
.ps 10
"Hey, it was easy to remember."
.PP
.ps 10
"Just keep your story straight when you're posting.  There aren't
many females active on the group; these guys will notice if you get
your continuity out of whack."
.PP
.ps 10
I pulled up a sample message.

.QP
.ps 8
.CW
Date: Sun, 05 Oct 1968 04:44:16 \-0000
.br
To: albert.lunsford@groups.thegreen
.br
Message\-ID: <gcajs0+q6lf@groups.thegreen>
.br
In\-Reply\-To: <gc66fj+5ers@groups.thegreen>
.br
User\-Agent: THEGREEN\-EW/0.82
.br
MIME\-Version: 1.0
.br
Content\-Type: text/plain; charset="ISO\-8859\-1"
.br
Content\-Transfer\-Encoding: quoted\-printable
.br
From: "no_such_name"
.br
<nosuchname@residential.thegreen>
.br
Subject: Fifteen Impossible Things to Believe Before Breakfast Or Else
You're a Feminist

Fifteen Impossible Things to Believe Before Breakfast Or Else You're a
Feminist

1.  People are inherently good, and therefore communism doesn't work
because it postulates that human nature is trustworthy.  Similarly, a
democratic\-republic such as the United States and Territories is
superior to communism because it pits people's interests against one
another in a system of checks and balances, rather than trusting that
humans will, of their own accord, make the right choices.  Also,
because people are inherently good, ninety\-eight out of every one
hundred of them end up in Hell.

2.  Women are less equal than men as human beings and therefore should
never have been given the right to vote.  However, since women have
already been given the right to vote, it is a good idea to let them
keep it, even though they are messing up the whole world with their
bad choices.

3.  Women are clinically insane because psychiatry is bogus medicine,
therefore Albert Lunsford is not insane because he has not been
diagnosed as such by a psychiatrist.

4.  Only liberal feminists would consider a six\-year\-old boy to be
eligible for political asylum, therefore those who don't consider a
six\-year\-old boy eligible for political asylum are liberal feminists.

5.  Most illness is a result of demonic possession.

6.  Conspiracies in government are unlikely, if not impossible, because
the government is so large as to make keeping a secret impossible, and
because government employees make less money than private employees.

7.  No Republican would ever accuse a public official of murder or
other atrocities, because to do so would be disloyal to their country,
and because public officials make less money than private employees.

8.  A fiscal conservative is still a liberal if they do not believe in
God, therefore a theist who believes in extorting tax dollars at
gunpoint is a conservative.

9.  The impending completion of Lunsford's twenty\-six year graphic
novel project triggered a natural disaster that killed thousands of
people, therefore keeping the storyline in print is absolutely
necessary to fulfilling God's will.

10.  The Dead Sea Scrolls contain a word\-perfect copy of the Old
Testament in its entirety, therefore the other texts bundled with it
are of negligible value, and the 1591 King James Bible is the inerrant
Word of God even though different copies of the same text varied due
to the nature of printing technology in 1591.

11.  Albert Lunsford is the first person in the history of mankind to
have unlocked the true meaning of the Old Testament, the New Testament
and the Koran, and therefore he is not a Prophet.

12.  RFC #289/290 represents a Unified Field Theory of physics which is
not only coherent, but correct, all without reference to mathematics.
This theory is not given the credit it is due because comic book fans
are afraid to admit that Albert Lunsford is right about everything on
this list.

13.  RFC itself is not given the credit it is due in the comics
industry because comic book fans are afraid to admit that Albert
Lunsford is right about everything on this list.

14.  Failure to agree with anything in the above list is evidence that
you are a Marxist/Feminist/Homosexualist, and therefore not Albert
Lunsford, and therefore wrong.

15.  Albert Lunsford's new comic book project will fail because his
comic book readership is comprised solely of
Marxist/Feminist/Homosexualists, therefore it makes perfect sense to
dispatch agitators who are known to be hostile to
Marxism/Feminism/Homosexualism to the four corners of the Green to
promote it.
.R
.ps 10
.LP

.PP
.ps 10
I had to laugh.  These guys really took this stuff seriously.
.PP
.ps 10
Our objective was to subtly disrupt Lunsford's operations.  The
group was extremely high traffic, so the black box only had to be
active for a few minutes before our efforts started to bear fruit.  I
grabbed another fragment to check on our progress.

.QP
.ps 8
.CW
>>>\-\- In albert.lunsford@groups.green, "juan_whatever"
.br
>> <juan_whatever@> wrote:
.br
>>>
.br
>>> Did the text appear kinda messed up on "part two" on other's
.br
>>> pressure screens \-or just mine?  Gargamel?
.br
>>> Anyway, this is a pretty big deal as we continue to get insight from
.br
>>> the ground floor of what will probably become the world's dominant
.br
>>> religion some time in the future \-oh, you know it'll happen:)
.br
>>
.br
>>
.br
>> On Sun, Oct 5, 1968 at 9:48 AM, Sam <samslammer@...> wrote:
.br
>>
.br
>> You might have been kidding about this, juan, but it did occur to
.br
>> me.  Wouldn't put it past Gargamel or Satan to make Albert's text harder
.br
>> to read.
.br
>>
.br
>> I had to pull the text into a editor and get rid of all the
.br
>> superfluous characters that were making the text unreadable.  Few
.br
>> people would probably do that, achieving Gargamel's end nicely.  She/He/It
.br
>> would be invested in *not* having people read the Bible, Torah, and
.br
>> Koran and think about them deeply.
.br
>>
.br
>> Not sure if there's an easier way to add the text without all the
.br
>> extra characters, Klaus, but more people will read the the text if
.br
>> they don't have to work so hard at it.  I can make offline suggestions
.br
>> on how to do that if it will help.
.br
>>
>> Sam Slammerhaus
.R
.ps 10
.LP

.PP
.ps 10
Perfect.  The modules were functioning as designed.  Even simply
futzing the formatting on a random selection of messages could spin
the group into a number of irrelevant side discussions.
.PP
.ps 10
Satisfied with our work, I closed up my satchel and we vacated the
picnic area.  Using a public access point had made our insertion
untraceable.

.PP
.ps 10
.I
"No end until victory,"
.R
Piro said, reciting the old Gender Smurf
credo.
.PP
.ps 10
"It should be interesting to see how they react to our efforts," I
offered.
.PP
.ps 10
Piro quietly nursed his beer.
.PP
.ps 10
"I just hope these guys don't fly completely off the handle.  Their
tactics are entirely unpredictable."
.PP
.ps 10
"Truth," I said.
.PP
.ps 10
We fell into silence for a few moments, each of us contemplating
the notion of blue\-skinned rioters storming the public schools,
smurfing their way into the girl's restrooms.
.PP
.ps 10
"I have to admit I find their sexual practices disgusting," Piro
said at last.
.PP
.ps 10
"Hey, you'll get no argument from me.  But so long as they remain in
their hovels they're not doing anything illegal."
.PP
.ps 10
"The whole reason we're involved with this mess is precisely
because they
.I
do
.R
sometimes leave their hovels."
.PP
.ps 10
The discussion usually tended in this direction.  I set them up and
my partner knocked them down.  Point to Piro.
.PP
.ps 10
"I suppose there is a fear that their culture will spread, put down
roots in the urban centers.  No one really cares about a local cult,
but now that they're making inroads in the national media..."
.PP
.ps 10
"I'll say it again: disgusting," Piro repeated.
.PP
.ps 10
A Gender Smurf entered the room and made a beeline for the bar.  He
sat himself down on a stool right next to Piro.
.PP
.ps 10
"You guys ever thought of going blue?" he asked, by way of
introduction.
.PP
.ps 10
I clutched Piro's shoulder as he reached for his sidearm.  "Don't
you people know Peyo was a Satanist!" he spat out, struggling against
my grip.
.PP
.ps 10
"We're not interested," I said, intensifying my stare to indicate
we would brook no further discussion.  We got up to leave.

.PP
.ps 10
Three hours later Piro was still arguing with Bob, the Gender
Smurf.
.PP
.ps 10
"What's the big deal?  Blue skin is as healthy and safe as bare
hands...  Tell me, how would 'flesh color' have protected that
gentleman over there or anyone else from 'runaway shopping carts' or
the other so\-called 'dangers' you've enumerated?  Well\-adjusted, blue
skin can actually withstand quite hazardous environments...  It's
amazing how paranoid most people are here in North America.  You should
try going blue outside sometime, it feels great and it's nowhere
nearly as dangerous as most people seem to assume.  I've been doing it
for nearly fifteen years, up in Canada, and my skin is in great shape.
I'm healthy as a horse.  Open your minds, gentlemen!"
.PP
.ps 10
"What about SPF," Piro asked, resigned to his fate as the lone
voice of reason in the discussion.  I refused to participate.
.PP
.ps 10
"This calls for a two\-part argument," said Bob.  "One: One more
reason I'm really glad I don't live in the U.S.\(emI'd really hate for
others to be telling me what color I can and can't be when I'm
spending my money at their store.  So much for 'The Land Of The Free.'
The 'No Blues' policy does not have anything to do with health
protection or laws.  It is a double standard created by corporations to
enforce dress codes; designed only to create a business 'image.'
Unfortunately, that kind of stupid mentality is getting contagious up
in Canada."
.PP
.ps 10
Bob indicated the placement of quotation marks with his fingers.
.PP
.ps 10
When no one objected to his first point, he continued.
.PP
.ps 10
"Two: Again, I don't understand how people think flimsy, flesh
colored skin (which seems to be totally okay at most places of
business, all over) can protect them from any of the 'horrible' things
they could catch or the usual hazards on the streets.  In fact, some of
the so\-called normal shoes people wear (platform shoes, pointy, etc.)
pose a greater threat to someone's health than actually walking around
outdoors with blue skin!  For more information on how going blue is not
only okay but is also good for you, please surf to:
groups.thegreen/albert.lunsford\(emA U.S.  based organization of people
who go blue as a lifestyle choice."
.PP
.ps 10
Finally, I had to but in.
.PP
.ps 10
.I
"We don't.  Spamming.  Care."
.R
.PP
.ps 10
Piro insisted on paying for Bob's drinks.  I told him to take it out
of petty cash\(emI wasn't going to try and justify this on my expense
sheet.  He made the necessary preparations and transmitted payment.

.PP
.ps 10
"Do you see now why I discourage talking with these people," I
asked, punching Piro in the back.
.PP
.ps 10
"I'm not sure how to explain my objection to your attitude," Piro
said.  "It's not precisely that you're a racist, because these people
are not born blue.  It's not really intolerance of their religion,
because, aside from their blue skin, white hats, and the fact that
they have sex with each other while wearing them, these people are not
fundamentally different from you or me."
.PP
.ps 10
I gave him a look.
.PP
.ps 10
"I'm just saying, there's no reason not to treat them like human
beings."
.PP
.ps 10
"Sure there is," I said.  "It's our job."
