.LP
.ce
.ps 16
.CW
DISSIPATION
.R
 
.ps 8
.CW
tags: 1963, plinth_mold, saito
.R

.PP
.ps 10
Click, click, click.  Twelve cubes of light, each flipping past the
other, rotating into the slot left vacant by its predecessor.  The
purpose of this orchestration is to massage the cortex with
electromagnetic oscillations in the frequency range of 8\-12Hz.
Patients appear to derive the most benefit, Saito has noted, from
working through the entire routine, pausing rhythmically at the
completion of each sequence to allow the electronics to catch up with
the procession of their focus.
.PP
.ps 10
But what are the effects, he wonders, if the patient identifies his
therapeutic parlor trick and susses out the mechanism?  What happens
when the patient's conscious mind tracks the incoming data with
greater precision than the machinery?  Click, click, click.  Saito leans
forward.  Perhaps this particular arrangement of cubes is novel.  He
presses a button, freezing the arrangement in memory.  To be studied
later.
.PP
.ps 10
He is pleased that the treatment has proven efficacious.  For the
vast majority of his patients, anyway.  Ironic, then, that he should
feel so powerless to alter the degree and substance of his own
compulsive addictions.  Contemplating this, Saito produces a pocket
lighter from his coat and sears the flesh of his right hand.  He
stifles a primal yelp, burying his shame in his handkerchief (not only
the shame, but the evidence\(emself\-immolation is an offense not only
against the state, but against Saito's ancestors, for historical
reasons peculiar to his family).  He then re\-calibrates his equipment
for the next patient.
.PP
.ps 10
The work he is carrying out could revolutionize treatment of
numerous conditions, given the eventual push into mass production.  For
uncounted moments Saito shifts out of time, is aloft, floating on the
awareness of what he is so very close to achieving.  He finds the
sensation is fleeting.
.PP
.ps 10
Saito adjusts his
.I
coiffure
.R
and smooths down the front of his white
coat, feeling his sweat cool against the skin of his wrists.  If anyone
has seen him burning himself, it could result in the loss of his job.
.PP
.ps 10
But of what use is a job, at this point in his life?  They've made
his impossible.
.PP
.ps 10
He has been forced to accept a number of compromises that limit the
efficacy of his design.  He doubts that the latest cubes, in their
present form, will do much more than narcotize.  Hypnotize.  Amounting
to nothing more than an entertainment.  Saito ruminates on the shambles
of his career before taking the lighter back out of his pocket and
burning several additional black marks into the flesh of his hand.  He
tries to ignite his skin completely, but succeeds only in singeing the
sleeve of his coat.  With the smoke, he imagines his
.I
kami
.R
slinking up
to the ceiling, dispersing across its surface, crawling in several
directions at once towards the duct work and vents.
.PP
.ps 10
A knock\(eman abrupt punctuation to his thoughts\(emand the door
swings open, pulling his
.I
kami
.R
back down to the floor.  So, they had
seen him after all.  He knows now that the charade is concluded.  His
work is finished.
.PP
.ps 10
As a result of his actions his patients will suffer.  But then,
patients are always suffering.
.PP
.ps 10
With his expulsion, Saito's role in the project will be expunged.
Because his research is considered a state secret, there will be no
one to complain on his behalf.  His data will be reclaimed and filtered
for an executive summary.  And then, he suspects, quietly abandoned, as
it is clear that the process of weaponization would exceed the
available funding.  This, at least, is some small cause for relief.
.PP
.ps 10
Still, he feels as if his
.I
kami
.R
has dissipated.  There is nothing
left for them to kill.
.PP
.ps 10
This thought compels him to emit a tiny laugh.  The thought dies,
strangled stillborn in his throat.
.PP
.ps 10
Saito flinches as the door swings inward.
.PP
.ps 10
Into the room bounds Plinth Mold, flanked by two of his most
trusted attorneys.
.PP
.ps 10
"Relax, Saito," says Plinth.  "Let's talk patents.  I'm interested in
what you've been working on up here, all these years."
