.LP
.ce
.ps 16
.CW
DUCHESS OF MASKS
.R
 
.ps 8
.CW
tags: 1993, saito, violet
.R

.PP
.ps 10
What I hold in my left hand is different from what I hold in my
right.  What is on my face is different still.  I have so many choices
of how to proceed.
.PP
.ps 10
At any moment an alarm will sound and I will be discovered.  Sitting
in this chair, looking over these files, wearing whichever face has
fallen into place as they burst through the door.   How will they see
me?  It is of no consequence what they will think.
.PP
.ps 10
The gray backdrop of what I have learned here throws what I know of
our history into menacing relief; paper shadows under fluorescence and
lost thoughts in the drawer.  Which eyes will I use to record these
discoveries?  With no apparent prejudice I select a mask and peer
through its gates, rifling numerous papers and file folders spread
across the floor.  A slender cord tethers me to the machine under my
cushioned seat, which interprets the ambient state of the room.
.PP
.ps 10
Through these eyes.
.PP
.ps 10
Oh, Saito.  I am afraid that I cannot clean these tracks from the
floor.  Your actions have plunged a polished knife into the swollen
belly of our tracking.  It is, in fact,
.I
you
.R
who is splayed out here on
the floor.  A descending pattern of guilt.
.PP
.ps 10
Would that I were here when it happened, all those years ago.
.PP
.ps 10
Would that you had listened.
