.LP
.ce
.ps 16
.CW
CALL, WAITING
.R
 
.ps 8
.CW
tags: 1977, eva, tab2
.R

.PP
.ps 10
The whole side of the building is green.  I see I've come all the
way out here again for nothing.
.PP
.ps 10
I'm slow packing up my gear.  The day has already evaporated around
me.  Might as well soak the trip for billable hours.
.PP
.ps 10
This happens every week.  I've yet to be given the go ahead on an
operation\(emat all, actually.  The work is easy, but dragging out my
gear just to sit here in the dark is humiliating.  If I didn't need the
money I would withdraw my registration.
.PP
.ps 10
The sun has not quite vanished.  There are still a smattering of
locals out and about on the street.  I decide to finish my report here,
while I'm still on the scene.  I finger the leaf out of my coat pocket
and expand its display.  As soon as I light the screen, four messages
appear, each edging its neighbor out of the way in accordance with an
algorithm deemed intuitive by emotionally bereft software engineers.
Presently, desktop real estate on the hand\-held is at a premium.
.PP
.ps 10
All of the messages are from Eva.

.ps 8
.CW
Message 1: 16:01 Are you coming in to work today?  :)
.br
Message 2: 16:03 I know you're in there, I can see the light from your
leaf reflecting in the mirror and peeking out of the curtains.  Should
I send over a a tray of makizushi, or just keep it to myself?
.br
Message 3: 16:07 FINE THEN!  I'M GOING ON BREAK.
.br
Message 4: 16:16 Why won't you talk to me?
.R
.ps 10

.PP
.ps 10
There are numerous relevant answers to her question, but I'm not
about to entangle myself in a discussion.  I close all four message
windows with an index finger and bring up the report template.  Light
from the window continues to leak into my room, coaxing abstract
reflections from the dresser mirror.  Dusk always wreaks havoc with my
visor and its ability to read the screen of my leaf.  I end up leaving
the visor off, missing out on a lot of calculating I could be doing
while I pretend to work.
.PP
.ps 10
There is a sound I don't like, out in the hallway, and suddenly
I've got my pistol out, working my finger into its trigger guard and
inserting a clip of ammunition.  After a few moments I put the firearm
back in my bag.  It was only the landlady's cat.
.PP
.ps 10
So.
.PP
.ps 10
On to my report.

.ps 8
.CW
19:04 NOTHING HAS HAPPENED AGAIN.  I RECEIVED THE ALL\-CLEAR SIGNAL AT
19:00 PER THE SCHEDULE AND SO RETURNED ALL INSTRUMENTATION TO ITS
STORAGE CASE AND SHUT DOWN THE TRANSMITTER.  SIGNING OFF TO RETURN TO
THE REAL WORLD.  EOF.
.R
.ps 10

.PP
.ps 10
I encrypt the message with my thumb and send it on its way.
.PP
.ps 10
As I'm gathering my things, my mind wanders to my fellow agents,
spread out across diverse countries and kingdoms, who must also have
been called out and then sent back home without seeing any action.  I
wonder about their frustrations with the tedious ins and outs of the
business.  Surely we'd have a lot in common.  Not that we'll ever meet.
.PP
.ps 10
I'm not long in dusting the chair and table.  I wrap my shirt around
my hand, then lightly grip the doorknob and vacate before I'm noticed.
My visor tells me the landlady is rounding the corner, two blocks
away, returning home with a bag full of groceries.  I follow the path
my visor has illuminated until I reach a public transport, which it
flags as off\-limits.  Instead, I hop into a taxi.
.PP
.ps 10
By the time I arrive at home I've decided against more studying.  I
pull up a telescreen window and lean back in my bed, trying to get
some rest.  I wonder who we
.I
did
.R
decide to blow up today.  I'm always
kept close to potential action scenes, even if I'm never actually
ordered to intervene.  It's probably the same with all of us.
.PP
.ps 10
I fall asleep just as the answer to my query hits the scroll.  A
group of wailing women are brought up on screen to provide visual
context for the hour's headline story.
.PP
.ps 10
My visor flags the clip for my attention, but I don't remember what
happens next.  It's unlikely I'll remember to review this in the
morning.
