.LP
.ce
.ps 16
.CW
TRY MY PRODUCT
.R
 
.ps 8
.CW
tags: 1979, coca_cola, do_wuh, motherfucker, perpetrator
.R

.PP
.ps 10
The airbrushed cover was decidedly inferior to what Motherfucker
had seen before, attached to other printings of the same book.  It was
outlandish.  All swaddling clothes and taut, glistening muscles.
Objectifying the physiques that would result from pious observance,
appealing to the vanity of practitioners who were required, by
tradition and by law, to study it.  Transparent ableism.  This kind of
self\-aggrandizing marketing disgusted him.  Gazing upon its cover, it
was hard for Motherfucker to take the book seriously.
.PP
.ps 10
"Well, don't just sit there, all slack\-jawed, however arresting
that dust jacket might be...
.I
Open the blessed book
.R
and let's get
started."
.PP
.ps 10
Perpetrator adopted an instructional tone, as if to communicate
that Motherfucker's own study habits were somehow deficient, would
somehow land him in hot water.  He was always prepared to dispense
advice to his lessers.  In this case, the advice involved the
interpretation of the Bible, and the careful application of those
interpretations to the logical conundrums that permeated modern life.
Perpetrator was only a couple of months older than Motherfucker.  He
was a total spamhole.
.PP
.ps 10
.I
"That's
.R
not what the book says
.I
at all,"
.R
complained Motherfucker.
.PP
.ps 10
Perpetrator indicated the text with his finger.  "You're wrong.  It's
right there on the page in front of you.  Just look at the words."
.PP
.ps 10
"Yes, my eyes were directed at this material during the process of
forming my initial assessment," sighed Motherfucker.
.PP
.ps 10
"Well, one couldn't tell from hearing you recite it."
.PP
.ps 10
The pages dissolved into one another.  Motherfucker couldn't sustain
his focus.  He wondered briefly why the long lists of telephone numbers
that comprised this part of the Scriptures featured variable font
sizes, brilliant piping and color illustrations.  Why all the fuss?
.PP
.ps 10
"Perpetrator, what is the point of these chapters that are mainly
just lists of telephone numbers and advertisements for insurance
agents?"
.PP
.ps 10
"Motherfucker, those are the
.I
Sanctified Tribes of the Green.
.R
Your
remarks are veering dangerously close to blasphemy.  Why do you have to
question every last detail, when it comes to our studies?  Not
.I
everything
.R
is a conspiracy!"
.PP
.ps 10
Motherfucker sighed again.  "It all just seems so arbitrary.  Like
they've gone and copied pages out of an old telephone directory and
called it Scripture."
.PP
.ps 10
.I
"Naturally
.R
that is what it
.I
seems
.R
like, Motherfucker, for that is
precisely what they've done."
.PP
.ps 10
"..."
.PP
.ps 10
"What," asked Perpetrator, finally and honestly befuddled.  "You
didn't know?"
.PP
.ps 10
"What do you
.I
mean
.R
what?" asked Motherfucker.
.I
"Why
.R
did they copy
pages out of an old telephone directory and call it Scripture?"
.PP
.ps 10
"Because, Motherfucker, these manuscripts are
.I
illuminated."
.R
.PP
.ps 10
"..."
.PP
.ps 10
"Look at the section headings.  See how the Tribes are organized
according to service offerings, then alphabetized?  These illustrations
are graphical elements that illuminate the organization of the data.
It renders the information discernible at a glance."
.PP
.ps 10
"..."
.PP
.ps 10
"Still you do not comprehend."
.PP
.ps 10
"No, I'm afraid I don't."
.PP
.ps 10
Perpetrator stalled for several seconds, allowing time for the the
new concepts to sink into Motherfucker's mind.
.PP
.ps 10
Minutes passed.
.PP
.ps 10
"Wait.  Oh.
.I
Now
.R
I see," claimed Motherfucker.  "They're not so old
as to be presented as text\-only, like the original Scriptures.  These
pages contain source code and meta data."
.PP
.ps 10
"That is correct."
.PP
.ps 10
"I guess that makes sense."
.PP
.ps 10
.I
"Good,
.R
Motherfucker," said Perpetrator.  "Now we're making
progress!"

.PP
.ps 10
But Motherfucker still seemed to be confused.
.PP
.ps 10
"We've wasted enough time on the display elements.  Please return to
the previous chapter and read aloud."
.PP
.ps 10
"Son of a bitch.  You
.I
know
.R
I'm not comfortable reading aloud."
.PP
.ps 10
"Okay then,
.I
I
.R
will read aloud to
.I
you,"
.R
resolved Perpetrator,
training his standard, disdainful stare into the pupils of
Motherfucker's eyes.
.PP
.ps 10
Throat cleared, he began.
.PP
.ps 10
"Newton wrote:

.QP
.ps 8
.CW
...rational mechanics will be the science of motion resulting from
any forces whatsoever, and of the forces required to produce any
motion ...  and therefore I offer this work as the mathematical
principles of philosophy, for the whole burden of philosophy seems to
consist in this from the phenomena of motions to investigate the
forces of nature, and then from these forces to demonstrate the other
phenomena...
.R
.ps 10
.LP

.PP
.ps 10
"Yeah, right," said Motherfucker.
.PP
.ps 10
"What, you don't
.I
believe
.R
him?  Here, what do the footnotes say?"

.QP
.ps 8
.CW
From this proposition it will follow, when arithmetical addition has
been defined, that 1 + 1 = 2.
.R
.ps 10
.LP

.PP
.ps 10
"It also says that the text in question wasn't always a part of
this chapter," finished Motherfucker.
.PP
.ps 10
"Honestly!  And what year was this edition sourced?"
.PP
.ps 10
Pages flipped backwards.
.PP
.ps 10
"Twenty thirty\-one.  According to the information in the front."
.PP
.ps 10
"Then you see what I mean."
.PP
.ps 10
"No, not really."
.PP
.ps 10
It was going to be a long night.

.PP
.ps 10
Presently, Do Wuh entered the room, disrupting their studies.  He
was a bit dirty from tumbling in the yard, and Perpetrator recoiled
visibly when at last he came fully into view.
.PP
.ps 10
"Do Wuh."
.PP
.ps 10
"Motherfucker, put that book down and let's go outside and play."
.PP
.ps 10
"Do Wuh." Perpetrator spoke the name more stiffly this time, as if
it were an accusation rather than an identity.  His face contorted
menacingly, seeming very serious indeed.
.PP
.ps 10
"Shut up, Perp," cracked Do Wuh.  "Motherfucker, seriously, I'm sick
of this spam.  Why don't you come outside with the rest of us."
.PP
.ps 10
.I
"Oh, but to journey through the out of doors,"
.R
lamented
Motherfucker, glancing woefully at Perpetrator.  "Perhaps we should
take the book outside, so we can all consult the rules if such a thing
becomes necessary."
.PP
.ps 10
A delicious pause.
.PP
.ps 10
"That's a good idea," nodded Perpetrator, his incessant,
condescending glare now softening, owing to the fact that he was
outnumbered.  In spite of the rigid persona he projected, he knew when
an argument was a lost cause.  Besides, it was more likely that the
others would stumble into diligent study if he and Motherfucker first
worked to gain their respect by participating in their aimless,
physical games.
.PP
.ps 10
"Whatever," said Do Wuh.  "You two are going to go blind, sitting in
here playing with that book all the time."
.PP
.ps 10
"Unlikely," remarked Perpetrator.
.PP
.ps 10
"Actually, that's a myth," offered Motherfucker.
.PP
.ps 10
Do Wuh slammed the door on his way out.

.PP
.ps 10
Outside, lawnmowers hovered in the distance.  Uh Huh and Coca Cola
were already on the field, caked with dirt.  It behooved Perpetrator to
comment on their slovenly appearance.
.PP
.ps 10
"Those are your good clothes, are they not?"
.PP
.ps 10
"Shut up, Perp," said Coca Cola.
.PP
.ps 10
"Okay, there's five of us here and we only need four.  Perp, you're
out."
.PP
.ps 10
.I
"I
.R
didn't want to play in the
.I
first
.R
place!"
.PP
.ps 10
"Then everybody wins," said Coca Cola, laughing.
.PP
.ps 10
Perpetrator sat down with his book and began to leaf through its
pages, focusing intently on the text.  He de\-fogged his glasses with
the corner of his shirt and chewed his fingernail as he read.
.PP
.ps 10
"Spam them all.  I'm studying!" he thought.
.PP
.ps 10
"Indeed," replied a voice that wasn't there.
.PP
.ps 10
Perpetrator's eyes grew large as the gold DAYTONS\f(CW™\fR on his father's
IMPALA\f(CW™\fR.
.PP
.ps 10
"Intriguing," he thought to himself, and continued with his reading
of the Scriptures.
