.LP
.ce
.ps 16
.CW
OLD MOLD
.R
 
.ps 8
.CW
tags: 1861, haus_mold
.R

.PP
.ps 10
By the winter of 1861 I hadn't seen another human being in six
years.  My gun had rusted, but that didn't much matter as for the
majority of my time on the mountain I had been completely snowed in.
.PP
.ps 10
My graph hadn't perturbed itself in months.  I thought it might have
simply shut itself down, protesting inactivity.  I couldn't muster the
interest to scan its core for flaws.  I considered cannibalizing it for
parts.
.PP
.ps 10
I melted some snow from the window and sloshed the water around in
my mouth.  Brine.  I spit it out on the wood floor.  Opened the cabinets
for no real reason; there was no food left.
.PP
.ps 10
I contemplated trying to dig myself out.
.PP
.ps 10
I got my legs attached and unlocked the front door.  A flat wall of
beige snow, suspended where the sunshine should have been.
.PP
.ps 10
Voices, from behind the wall.
.PP
.ps 10
My first thoughts ran to annoyance.  I hoped they would move on.
Anyone up here at this time of year could only be seeking after help.
Two voices meant they would be unlikely to take no for an answer from
a lone hermit such as myself.
.PP
.ps 10
A gloved hand poked through the snow, groping around as if to stave
off asphyxiation.
.PP
.ps 10
I prepared myself for unwanted conversation.

.PP
.ps 10
The strangers were polite.  Dug out the front step.  Offered me
provisions when they noticed I didn't even have a stove for cooking.  I
distracted them with talk of the astronomical data I had been
collecting.  The younger fellow was able to follow along to some
extent, but both seemed lacking in the fundamentals so I let the
subject drop.
.PP
.ps 10
I do not recall now which of them first broached the topic of their
extra horse, but they talked me into stepping out front to inspect its
injury.
.PP
.ps 10
The reader will have seen this coming.  I was several paces into the
front snow drift when I heard the door lock behind me.
.PP
.ps 10
Their provisions were still loaded onto their horses.
.PP
.ps 10
Their mistake.

.PP
.ps 10
I ran some calculations in my head and decided that the horses
could probably make it into town.  It did take the better part of the
day to make the journey.
.PP
.ps 10
Everything had changed.  The general store had expanded to include a
bar and eatery.  The grand hotel was now a school house.  Inside the old
court building, the whores were now wearing shoes.  No one seemed to
recognize me.
.PP
.ps 10
I bartered the two oldest horses for a new rifle, a flint and a
sewing needle.  I wouldn't need food.  I made love to a whore in order
to blend in with the other drifters; it was frowned upon by the
constabulary to leave town without first engaging the local labor
pool.  Civilization and tradition had conspired to keep me within city
limits until after dark.
.PP
.ps 10
I fell asleep without replacing my eye patch.
.PP
.ps 10
When I woke up, it was gone.

.PP
.ps 10
.I
"'Haus Mold,'"
.R
laughed the hotel manager, reading from my card.
"Your name's a joke, right?"
.PP
.ps 10
"It's an Indian name," I said.
.PP
.ps 10
My bad eye focused on him and I assumed he must have caught a
glimpse of the internal mechanism because he started when it whirred
to life.
.PP
.ps 10
"Right.  You're an injun." He gestured sarcastically as if he were
jerking off.
.PP
.ps 10
I glanced over at his daughter.  The whore I had bedded.  He noticed
this and his voice trailed off.

.PP
.ps 10
As my boots hit the dirt outside the hotel, the snow was just
starting to pick up.  The first big storms up the mountain would have
rolled in the night before.  The pass would be buried until spring.
.PP
.ps 10
I made a backup of myself and dropped it in the mail to New York.
Just in case.
.PP
.ps 10
As I approached my horse, a shot rang out.  Its echo clashed against
the wooden slats of the general store, the school and the casino.  My
horse tipped over like a grandfather clock, brains pushing out of its
impacted eye socket.  I noted that we had both contrived to lose the
same eye.
.PP
.ps 10
I turned and raised my new rifle, returned fire.  It was no surprise
to me who I'd killed.
.PP
.ps 10
"Fair fight!" some idiot exclaimed.
.PP
.ps 10
"Squash it," I barked.  "Increase the peace."

.PP
.ps 10
I rode west.  Once out of town, I removed my clothing and walked
beside my horse.
.PP
.ps 10
The snow eventually gave way to desert.
