.LP
.ce
.ps 16
.CW
FAST
.R
 
.ps 8
.CW
tags: 4086, albert_lunsford, piro, shit_mold
.R

.PP
.ps 10
There are folded bits of me coming off.  The heated stress in the
room has peeled back the edges of my face and I think that the human
glue underneath is melting away...
.PP
.ps 10
In four minutes I will leave for the day, cutting through the steam
to the outer door of my compartment.  In four minutes, I will sleep.
.PP
.ps 10
Well, no.
.PP
.ps 10
The stacks of leaves are cleared.  I've fought off the last bits of
synthetic sick from the foodstuffs in the office pantry.  But the
vending machines haven't been refilled in almost a month, and the food
ports back up when there isn't anyone around to place orders.  I'm in
the same boat in my quarters\(emI try to stay on the button and make
due with what I can coax from the machines (I'm always working), but
it's hard to keep myself awake when I'm always so hungry.
.PP
.ps 10
The last of the leaves put away, I can now turn down my screens and
cover my seat for the morning decontamination cycle.  It seems I've
missed one; a straggler.  The little leaf confronts me, cross to have
been overlooked.  I find it hunkered down, nearly collapsed into a pile
of itself, casting an agitated shadow on the carpet.  Its facing edge
wavers in and out of focus in the reduced lighting.  I regard it
blankly and then crush it with my heel.
.PP
.ps 10
Next: The King's quarters, which must also be purged of filth.

.PP
.ps 10
I pull up an icon of Albert Lunsford and meditate on the seventh
book of volume four.
.I
Walking On The Moon.
.R
.PP
.ps 10
It is
.I
Ramadan,
.R
and everyone is gone.
.PP
.ps 10
The station turns.
