.LP
.ce
.ps 16
.CW
SELECTION
.R
 
.ps 8
.CW
tags: 2179, massive_fictions, rimbaud, stanley
.R

.PP
.ps 10
All of this was not going to work for him anymore.  It was coming
down around his ankles.  His output had exceeded his company's
resources, and his private prospects were taking a nosedive as well.
He could hardly pay himself to write.  Without that weekly stipend from
MASSIVE FICTIONS\f(CW™\fR,
he wasn't going to make rent on the storage facility
for his collections.  One unwelcome change blurred into another, and
in short order, the accumulated results were overwhelming to
contemplate.
.PP
.ps 10
Rimbaud passed Stanley on the fifty\-fourth floor and tipped his
hat.  Stanley was probably off to tinker with more of his\(emwhat had
he called them\(em\fImartial simulations.\fP What a thought; larping about
as if to train for war.  But, this was Stanley, and, after all, this
was one of Stanley's interests.  No harm was being done, in any case.
.PP
.ps 10
As he navigated the spiraling path, the requisite plying of a new
editor at some other rag\(emwhat other rags were even left\(emwas very
much on his mind.  A crease formed across his forehead as he alit
gently on the elevator, negotiating the physical geometry with his
body whilst simultaneously evaluating potential budget configurations
in his mind.  Duality.  Synchronous operation.  He watched the frothing
crowd of his countrymen, churning to and fro along the pathways below.
They resembled nothing so much as beer suds sloshing in a bed of
potting soil.  And it was a very long way down.  Petals\(emfloors\(emwhipped
by silently, causing the sun to blink, languidly, somewhere
near the horizon.
.PP
.ps 10
Rimbaud stood amongst his fellow salarymen and mused that,
self\-evidently, the architecture of their day would have to be
considered superior to that of any previous era.  From his studies he
recalled that, in centuries past, forays had been made into evolving
wholly organic super\-structures, but that it had taken the better part
of a four hundred years\(embringing the public state\-of\-the\-art almost
up to date with that of his own great\-grandfather's famous,
proprietary work\(embefore emergent plant mimicry was fully integrated
into the mainstream of public works.  While it was true that most
citizen hovels\(emeven today\(emevinced the brute angles and sharp
corners characteristic of the twentieth century's most prolific
architects (perhaps out of some sense of fealty to tradition, since,
structurally, such arbitrary designs were no longer strictly
necessary), in his own lifetime he had witnessed the marvelous
transformation of municipal buildings from great, lumbering and
inefficient
.I
storage containers
.R
into organic, plebeian tangles of
smoothly curving branches, stems and flowering foyers.  Why, his own
quarters were situated within just such a fractal space!  Rimbaud had
to remind himself that the upper\-most levels of these buildings, or,
more appropriately,
.I
growths,
.R
were still reserved for the business
classes and their various concerns.  He observed with some satisfaction
that these concessions were small sacrifice when weighed against the
general improvements to the Commons such commerce inevitably yielded.
The slums were already starting to grow over.
.PP
.ps 10
The express elevator distended and Rimbaud disembarked towards an
identification booth.  He slid into a vacant pod and hooked his legs
around the seating apparatus as his entire body was rotated into
position.  From there, his awareness shifted back to Home.  Thus
transported, he prepared his evening meal to the accompaniment of a
historical recording.  His pleasure was the Existentialist literature
of the mid\- twentieth century, and he preferred to track the audio
wholly eyes\-free while handling his cooking materials.  Sophistry,
perhaps, but well within the curve of the culturally acceptable
plotted for him by his trusted
.I
almanack.
.R
.PP
.ps 10
Pulsing from the far counter came a notice that his tuna had
thawed.  Rimbaud slid to the other side of his pod and began eating
pieces of raw fish.  From an adjacent curved plate he selected a number
of additional food items to link into his meal.  By running a finger
across the stamen of the plate, Rimbaud seasoned the course to his
liking.  He chose some vegetables and elected to submerse them in one
half\-ounce of wood\-aged high\-fructose corn syrup.  He flattered himself
that his tastes were truly refined.
.PP
.ps 10
The 8\-bit alarm drones Rimbaud had programmed for eight o'clock (a
clever recursive reference, he had thought) sounded, softly, and he
knew then that it was time to replace the dishes within their folds
and return to work.  Rimbaud made a gesture towards the door, and the
sunlight streaming in from above shifted, gave way to the interior of
his encephaloid pod.  Identification.  He untangled his legs and got
himself up, running a hand through his mussed hair and replacing his
felt cap.  He smoothed down his jacket and made his way back through
the forest of salarymen, climbing once again into the express
elevator.  As he flitted up the stem of the building, he thought to
himself that his lunch periods seemed shorter and shorter as his life
progressed.  As he grew objectively older.
.PP
.ps 10
Finally reaching his objective at the very top of the building,
Rimbaud took stock of the vast garden spread out across the city
below.  Millions of his fellow countrymen were busy going about their
daily tasks, worker bees distributing commercially registered pollen.
None questioning themselves as he did.  None of them devoting the scant
moments of their free time to comparing themselves unfavorably with
American negroes of centuries past.  Was his toil really so
objectionable as all that?  Such nonsense that he allowed to enter his
mind.
.PP
.ps 10
Rimbaud then reflected upon his appearance, and suddenly he was
grossly ashamed.  He wiped away the stray rivulets of sweat from his
forehead and pulled the end of his antique
.I
almanack
.R
slightly out of
his breast pocket, cater\-corner, plainly into the view of casual
passers\-by.  Moribund regrets of servitude would not cast a pallor upon
his demeanor.
.I
I have a choice in this matter,
.R
he thought.
.I
My suffering is mine, and mine alone.
.R
.PP
.ps 10
As the elevator distended once more, Rimbaud was bathed in the
bright, sympathetic air of photosynthesis made comprehensible.
.PP
.ps 10
As was his usual habit, he pushed the negative thoughts from his
mind, choosing instead to consider the significance of beautiful
flowers.
