.LP
.ce
.ps 16
.CW
SPEED GRADING
.R
 
.ps 8
.CW
tags: 4086, piro, tab2
.R

.PP
.ps 10
I'm cleaning out the King's cupboards when I run across some old
detritus that he had thought it would be a good idea to bring along
with him to the station.
.PP
.ps 10
.I
Thomas.
.R
.PP
.ps 10
According to legend, he wrote this paper for a grade school
assignment.  As I recall, it triggered unrest amongst the faculty.  In
the absence of advanced philosophical technology, papers written by
school children wielded the capability to disrupt classroom
activities.

.fp 1 R H
.fp 2 I HI
.fp 3 B HB
.fp 4 BI HM
.ps 8
The popular image of
.I
Johannes Chrysostomus Wolfgangus Theophilus Mozart
.R
is inaccurate to the point of ridiculousness.  However, this has
not prevented a multiplicity of interpretations from emerging to
surround his work.  Ludwig von Ko\*:chel's contrived naming convention has
even been absorbed into the text of Mozart's published scores, sans
any indication that Herr Mozart did not create these titles himself.
Beneath the layers of false attribution lies a man (J.  C.  W.  T.  M.)
whose own prodigious correspondence is often the last resource
consulted by would\-be experts.  Thus, the common conception of the
silly\-voiced man\-child,
.I
idiot savant
.R
dominates the commentary upon his work even to this day.

Figures such as Mozart are invoked almost as articles of our
language, employed as symbols of narratives larger than the mere facts
of their corporeal existence.  This phenomenon renders any deeper
investigation into the men themselves a trifling diversion, an
unnecessary digression at best.  When one appears to be referencing a
rich study of the available facts, what one is too often doing,
instead, is invoking the surface texture of popular memory (most often
grossly misconstrued, but constituting a shared culture nonetheless).
It is shamefully dishonest to put forward such vagary as learned
discourse.

But.  Is this lamentable transgression so far removed from the
process of creating words, themselves?  I beseech the thoughtful reader
to consider that language, to begin with, is merely a collection of
consensual, codified misunderstandings.

I will now shift contexts and refer to the decades\-long
correspondence between the Americans Thomas Jefferson and John Adams.
It is unlikely that the modern reader is familiar with these
gentlemen.  Sadly, the average Federalist/Anti\-Federalist scholar is
likewise ignorant of their existence.  And yet, it must be pointed out,
portions of their correspondence have been, since 1926, accepted into
the Scriptures.  One recoils at the cognitive dissonance; this vast
field of Green scholarship, donning its own willfully fogged\-over
spectacles in order to better scrawl out its blind declarations.  It is
deemed acceptable to reference the icons of culture by name or by
clique, but it is seen as counterproductive to make clearly understood
precisely what it is one is trying to say.  Of course, not all
manglings of the language are intentional, and not all such manglings
are equally deceptive.  Some people just don't care about the Bible.

There persists an interplay between the rigorous accuracy that is
ostensibly sought after and the broad symbolism that is most easily
digested.  I am prepared to admit that in my own work I have yet to
satisfactorily bridge these disparate vectors of focus.  Even an
isolated, outlying case refuses to make itself known.  For example, I
am capable of pursuing either individual goal with exceeding stamina
and skill, and yet I am resigned to my failure in striking a balance
between the two as a whole.  I have discovered no happy synthesis.  No
congenial associations between the two paths.  The network betwixt
particle and wave refuses to materialize.  Redoubled focus simply
dissolves into a migraine headache.

This, then, is the eternal struggle.  The Mozart of reality versus
the Mozart of history.

Why read the entirety of Jefferson's correspondence when a blind
quotation will suffice?

As I compare like with unlike, I stumble upon the realization that
the vision of others, is, by necessity, likewise obstructed.  This
myopia that afflicts me is not an invention, a deficiency particular
to my person.
.R
.I
All
.R
of our screens are thus occluded, whether we
recognize it or not.  In our minds, the eminence of the signifier shall
always eclipse that of the signified.  Ironically, we trip repeatedly
over this blunt limitation, which itself probably evolved as a means
to facilitate communication.

What I'm trying to say is, stop trying to tell me what I mean.

In this paper I have demonstrated the inherent political power of
dictionaries.  The careful reader will adjust his ambitions
accordingly.
.LP

.fp 1 R GA
.fp 2 I GI
.fp 3 B GM
.fp 4 BI GMI
.PP
.ps 10
I fold the leaf and replace it within its compartment.  We are way
beyond these sorts of observations by now, Thomas.  Today I would mark
this paper with a C\-, at best.  But, you wrote for your time.  Some
inaccuracies and the overall sparseness of detail may be forgiven.  I
confirm the historical grade (A\-) by thumbprint and wave away the
hovering screen.
.PP
.ps 10
While I was a grading, something in the room has changed.  A faint
white light illuminates the port hole of the King's quarters.
.PP
.ps 10
I make my way over to investigate the disturbance.
