.LP
.ce
.ps 16
.CW
JERRYMANDER FALLS
.R
 
.ps 8
.CW
tags: 1868, haus_mold, jerrymander_mold
.R

.PP
.ps 10
The polls had closed and so Jerrymander did the only thing he knew
how to do, aside from campaigning, which was to crack open a beer and
down the whole thing in one gulp.
.PP
.ps 10
The beverage exhibited no effect upon his overweight, mechanical
body.
.PP
.ps 10
.I
Grover fucking Cleveland!
.R
he growled.
.PP
.ps 10
Opening another can, he decided that America deserved a Democrat.
.PP
.ps 10
.I
Fuck 'em,
.R
he mumbled.

.PP
.ps 10
"Stop pretending to be drunk."
.PP
.ps 10
Haus Mold stood in the doorway, examining Jerrymander's hotel room.
"Where are your people," he asked.
.PP
.ps 10
"I sent them away.  There's no point in listening to their excuses."
.PP
.ps 10
"You seem to be taking this awfully personally."
.PP
.ps 10
"So what."
.PP
.ps 10
Jerrymander put down his beer can and paced the circumference of
the curved room.
.PP
.ps 10
"Something troubles me about this election," he said at last.
.PP
.ps 10
"Sure.  You didn't win."
.PP
.ps 10
Jerrymander scowled.

.PP
.ps 10
The horse looked worried.  It seemed to sag under the weight of
Jerrymander's saddle.
.PP
.ps 10
"There's no reason for you to leave town over this," Haus pleaded.
.PP
.ps 10
"Fuck 'em," was all Jerrymander would say.  He repeated it quietly
several times before trailing off into belligerent silence.

.PP
.ps 10
Dust caught in Haus' face and false teeth as the horse made a go of
things.
.PP
.ps 10
Jerrymander didn't look back.

.PP
.ps 10
Once the old man was gone, Haus retreated to his hotel room and
laid down on his bed.  The name kept coming back to him.
.I
Jerrymander Falls.
.R
.PP
.ps 10
He unlatched his satchel and checked the integrity of the Mold
backups for the third time that day.
.PP
.ps 10
Haus finally made up his mind.  He took out his pen and got started
on the paperwork.
.PP
.ps 10
Hard reboot.
