.LP
.ce
.ps 16
.CW
VISUAL RHETORIC
.R
 
.ps 8
.CW
tags: 1983, 4086, piro, tab2
.R

.PP
.ps 10
Thomas Bright's disembodied head regarded me from the other side of
the port hole.
.PP
.ps 10
I made a little waving gesture and he smiled.
.PP
.ps 10
"Don't just stand there," he said.  "You've got to help me!"

.fp 1 R H
.fp 2 I HI
.fp 3 B HB
.fp 4 BI HM
.QP
.ps 8
First of all, they're not voices.

In the fall of 1980, fast approaching my twenty\-third birthday, I
had become enamored with the irrational certainty that something
dramatically and disturbingly...  well,
.I
bad...
.R
was going to happen
during the course of the coming year.  I had weathered a series of
nightmares about tornadoes and hurricanes, which had lately been
joined by a progression of graphically detailed plane crashes.
Eventually, the two dream\-streams collided and morphed into a single,
recurring narrative.  The twin tornadoes (one comprised of dust and the
other comprised of water) inched down a gravel road to demolish a
giant diorama of Manhattan.  This diorama had been laid out like a
room\-sized map across the altar of the Methodist church I attended as
a child.  Curious, right?  I could see the whirlwinds of destruction
making their way slowly towards the church.  A seemingly random
sampling of individuals I'd known throughout my childhood each knelt
down on the floor with me, playing with an assortment of plastic
military toys\(emplanes\(emflying them around the diorama city.  We
would throw the toy planes like footballs and crash them into the
buildings.  This distracted us from the impending arrival of the
tornadoes.  The floor of the giant map was complete with a legend,
compass, and an elaborate island airstrip (which seemed to be noticed
only by me).  Usually, the dream cut off when I spotted the island and
walked over to stand on it.  I would invariably become convinced that
there was something of great importance buried beneath its surface.
The last thing I would see as I woke up would be an outline of the
bold script of the name of the island, stubbornly obscured by my feet.
I could never quite make out the words...

Earlier in my childhood, I had convinced myself that a number of
disembodied intelligences (perhaps the most intriguing of which was a
sentient idea referring to itself as the avatar of
.I
Sarcasm)
.R
had repeatedly, and quite insistently, presented me with the opportunity
to become the living Anti\-Christ.  The world would be delivered to me
if only I were willing to perform a series of simple tasks that would
demonstrate my dedication to the sentient idea's service.  Horrified, I
vehemently refused, and took measures I believed would prevent my
proposed political career from ever getting far off the ground.  To
this day I still can't secure a credit card.  The tasks I was given
were to have been a simple set of mundane actions, which would have
harmed no one, and which would have caused me no undue personal
hardship.  And yet, I was not enthused with this idea of becoming the
personification of a Scriptural prophecy whose study had generated
such distress in me as a child.
.I
Sarcasm
.R
was amused, and\(emwell\(emit would
.I
sarcastically
.R
counter my adamant refusals by drilling vivid
images of the nuclear holocaust described in the book of Revelation
directly into my brain.  I have to say, it didn't take long for the
Biblical stuff to wear thin.  By 1975 I had become convinced that these
images depicted the aftermath of attacks perpetrated against the
United States by Islamic terrorists.  I was certain that these attacks
would occur sometime within the next fifty years.  I privately told my
girlfriend at the time that the next major war involving the United
States would be centered upon Iraq, and that I hoped conscription
would not be re\-instated (as it had been in my 'vision,' or whatever
you want to call it), because I was certain that I would be called up
by my father's employers and sent off to...  well, there was more.
Let's just say there was more.  In light of all this, I wasn't sure I
could keep saying no to
.I
Sarcasm
.R
forever.

Of course, while I was well aware that this was all make\-believe\(emmade\-up
nonsense\(emthe impact it had upon my disposition and outlook
was similar to what might have been expected if the situation
.I
had,
.R
in fact, been real.  The metaphorical tabs had started fitting into the
metaphorical slots and they had become impossible to ignore, as the
resulting papercraft devices had begun to made themselves apparent
everywhere I looked.  I was starting to detect the seams in the walls.
Stress points in theoretical structures I had never before thought to
examine.

Perhaps here I should pause and explain how this communication
between myself and
.I
Sarcasm
.R
most often took form.

Generally, I do not think in words.  Cognition for me has always
involved a series of images which fit together as multidimensional
shapes, each distinguished by size, color and texture rather than by
subject matter or meaning.  For example, for as long as I can remember,
I have associated certain colors with the numerals zero through nine.
Zero is white, one is black, two is yellow, three is orange, four is
blue, five is red\(emand so on.  As a youth I would store and retrieve
long strings of arbitrary numbers simply by arranging the colored
blocks into an appropriate collage and committing said collage to
visual memory.  So, groups of numbers naturally took on an aesthetic as
well as a symbolic meaning.  Four quarters (yellow\-red, yellow\-red,
yellow\-red, yellow\-red) made up one dollar (black\-white\-white).  Adding
or subtracting blocks of colors was faster for me than learning 'real'
math.  It was mostly a subconscious substitution, but it worked
approximately up until middle school, when we started to be taught
branches of mathematics that cannot typically be solved 'all in your
head.' I had read an article in
POPULAR SCIENCE\f(CW™\fR
or
SCIENTIFIC AMERICAN\f(CW™\fR
or some other magazine around this time that stated the structure of
the human brain made it impossible to solve complex algebra or
geometry problems by simply thinking about them visually.  Well, this
had the unfortunate stink of truth about it, whether it was true or
not, and I was sold on the idea from that moment forward.  To this day,
the colors go dead when I try to envision linear equations.  Silly,
right?  Anyway.  Incoming ideas typically flow across the ridges,
valleys and other topographical surfaces of my consciousness and are,
as I said, molded into multidimensional shapes that are then stored as
visual memories.  Reasoning and deduction are simply a matter of
arranging these shapes into aesthetically 'correct' sequences and
compositions.  Somehow, this visual logic seems to map.  It's a firm
validation of the Platonic
.I
whateveryoucallit.
.R
Placing all of my
shapes into their natural positions, and then abstracting that visual
record into a sequence of English words and phrases which are
human\-readable, seems to produce lucid thought that I am often told is
remarkable for its clarity and insight.  Or, perhaps I'm merely
deluding myself and I'm only mimicking the bits of language that I've
managed to pick up from normal humans after hearing the words repeated
over and over again.  Maybe this is all crap.  Either way, I've somehow
managed to scratch out a modest living for close to twenty\-seven
years.  No one has had to help me wipe my own ass.  I often wonder if
other human beings process language the same way that I do, but have
merely failed to articulate the process in a coherent manner.  Perhaps
they create descriptions of their thought processes out of the more
typical, flawed vernaculars, which unfortunately proceeds to shape
their cognition and leave them striving to fulfill those false
accounts with aggressive phenomenological action.  All of this would of
course be at the expense of their own more naturally occurring mental
rhythms.  The virus of language is a parasite feeding on the fat of the
human mind.  In my case, my own communications with the archetypal
concepts of
.I
Sarcasm
.R
and
.I
Messiah
.R
seems to have occurred on the
sub\-linguistic level of colors and shapes, which I have come to
believe is nearer to our wetware than the instruction sets (in this
case, the English language) with which we are trained from birth to
hypnotize ourselves.  What if, through some fundamentally subterranean
mechanism, we are unconsciously grouping items into structures that
alter our English even before it bubbles into our internal stream of
consciousness?  This is to say nothing of what inevitably comes
spurting out of our mouths.  It was a sudden preponderance of
recognizable patterns in my own linguistic reflexes\(emit seemed that
.I
someone
.R
had been sleeping in my bed, if you will\(emwhich, when
decoded into English, produced a convincing resemblance to direct
communication between myself and an outside force.  Was it
.I
apophenia?
.R
Well, who can say?  While it is true that there is an element of
divining at play, the elaborate motifs which seemed to emerge in my
reflexive patterns of thought cannot merely be dismissed as broadcast
irritants, disrupting my mental space like so much rumbling of bass
from a car down the street.  These patterns I've been describing would
also respond to my probing.  That is to say, they would respond
intelligibly.  Two\-way communication was observed to occur.  Hence my
references to a running dialogue between myself and the constructs.
Hence my mention of their offers and of my rejections.

Back at the end of the world, having taken several months to mull
over the myriad of proportions and relationships which were emerging,
screeching like peacocks from the amorphous collection of data
swirling about in my brain case, fall, 1980, finally clawed its way
into view.  I awoke one September morning full of the realization that
I had somehow crept into my twenty\-third year, relatively healthy and
still firmly planted upon the surface of the planet.
Characteristically, my right\-brain responded to this happy
circumstance by cutting loose a sudden inundation of random
stimulation.  Quantum foam fired in the widest possible distribution
pattern.  My left\-brain, shocked that this affront had issued from its
own squirrel\-in\-the\-wheel sibling, spontaneously divined a slipshod,
though astonishingly practical organizational grammar with which to
categorize all of the incoming data.  A dazzling display of battlefield
competence, to be sure, but the flow of information was steadily
increasing.  My left\-brain, bristling now at how quickly its attempts
at order had fallen into ruin, burrowed itself ever more deeply into
the heaving bosom of...  labor politics.  To whit: lacking further
resources, the faculties of my mind voted to enact an emergency work
stoppage.

A rhetorical picket line was hastily erected between the two
cranial hemispheres.

Turning to all of this hubbub consciously for the first time, I
(that is to say, me) examined said goings\-on, and after a certain
period of solemn consideration, decided that union busting was more
trouble than it was worth.  I would simply pretend that the situation
did not exist.  I would ignore my predicament and avert my attention to
whatever new, interesting and (no doubt) more entertaining thoughts
were sure to come traipsing along.  My left\-brain and right\-brain could
resolve their differences without my help.  My friend, I say this
plainly and it is true: ideas are a dime a dozen.  Ignore one, and ten
thousand spring up to take its place.  If I do not care for the
direction of a given narrative, I delete it.  Even if the ideas
.I
do
.R
address me audibly and directly, well, that doesn't mean I am bound to
listen.  I don't owe them anything, least of all a reply.  Life is too
short to indulge every pointless discrepancy of visual\-spatial logic.
Let them try to overload me.  They can't force water into a plugged
drain.  Getting drawn into these whirlwinds is simply a waste of my
time.  Better to pull the hood down over my face.  Place my hands over
my ears.  No, I am not available to come to the phone right now, and
please do not bother me again.  Thank you for your consideration.  Pray,
what's for dinner?

The year slunk by.  I gained skill and efficiency at ignoring the
stacks of interlocking realities.  Under the stern tutelage of that
conscientious ringmaster, ignorance, the serendipitous connections
began to fade.
.I
Mind the gap, right\-brain,
.R
the ringmaster would shout,
and so on.  This system checks and balances kept the situation neatly
under my control.  Over time, I devised a further arsenal of rhetorical
tricks for identifying and severing new visual\-spatial connections
even before their roots could take hold.  My techniques proved
surprisingly efficacious.

Almost before I knew it, my twenty\-fourth birthday was upon me.  I
looked back on the previous year with a certain contempt for the time
spent culling all of this useless cruft from the stream of my
thoughts.  I was not getting much else done.  But overall I retained a
sense of accomplishment.  The occasional ray of satisfaction seeped
through.  Gently drawing the curtain, the fall sunshine felt good in my
cold, gray room.

The morning of September 11, 1981, I awoke alone in my bed.  I
pulled sweet breaths through a sincere smile and let the top of my
head rest against the cool metal bars of my bed frame.  Before opening
my eyes, I mashed my face back into my pillow and relished that I was
finally (almost) home free.

One more day to go.  And then it would all be over.  Goodbye,
twenty\-three; hello, twenty\-four with an "l."

I relaxed, sighed richly, and thought to myself (in English),
.I
Well, I've made it.  Nothing horrendous is going to happen to me just
because I've survived to twenty\-four years of age.  I guess it's time
to outgrow all of this superstitious nonsense about the number
twenty\-three and get on with my life.  So what if the symbols and
syntax of temporal reality continue to combine obvious configurations
that seem to beg acknowledgment, comment and/or intervention?  I will
ignore it all, straighten my posture and affirm that, on the contrary,
all of this 'clairvoyant' horseshit and 'spatial reasoning' bollocks
has been nothing more than a series of convenient hallucinations.
.R
It was really quite simple, in the end, to walk away from the flood
of data and to get on with my life.
.I
So now then,
.R
I admonished myself,
.I
let's get up, shave our face, and get the hell in to work before we're late for our shift.
.R
I should say, it was quite a relief to finally be rid of the
shit\-flinging, psychic monkey on my back.  No more looking for the
seams in things.  No more seeing those seams whether I wanted to or
not.  From that morning forward, with the aid of my trusted ringmaster,
ignorance, I would resolve to translate the multidimensional shapes
and colors of my thoughts into English
.I
prior
.R
to becoming aware of
them.  I possessed the machinery.  I could ignore it all.  Let God or the
Devil sort it out.  Life would prove so much easier.

Groggily, I pulled on my socks and made my way into the living
room.  I clicked on the television just in time to see a jetliner bury
itself into the World Trade Center and explode.

I guess you could say that in that moment, everything changed.
.I
So much for my upcoming vacation,
.R
I thought to myself.
.I
Sarcasm
.R
had always been a great practical joker.
.R
.LP
.fp 1 R GA
.fp 2 I GI
.fp 3 B GM
.fp 4 BI GMI

.PP
.ps 10
All of this from the other side of the port hole.
.PP
.ps 10
I edged backwards, unconsciously.
.PP
.ps 10
Presently, awareness resumed and I leaped for the curtain.  Tom's
babbling was cut off by the downward arc of my sleeve.  I straightened.
I had barely escaped with my life.
.PP
.ps 10
Then nothing.  Silence.
.PP
.ps 10
After a few moments, it seemed that the disturbance had faded.  I
decided to take another peek.  I inched over to the porthole and slowly
drew back the curtain.
.PP
.ps 10
That proved to be a mistake.
