.LP
.ce
.ps 16
.CW
MOUNTAINS OF WHITE
.R
 
.ps 8
.CW
tags: 1986, 4086, dexter_styles, gravy_needs, piro, shit_mold, tab2
.R

.PP
.ps 10
Thomas resumed haranguing Piro through the port hole.
.PP
.ps 10
"You have to listen to me.  You have to come back with me to 1986."
.PP
.ps 10
"You've been talking for half an hour.  Oh, the plight of the noble
graphic designer."
.PP
.ps 10
"I'm serious, Piotr."
.PP
.ps 10
"I can tell.  And I bet you guys are having quite a laugh at my
expense.  Well,
.I
Ramadan's
.R
almost over.  You'll be back here soon enough
and then I'll have my revenge."
.PP
.ps 10
"This is not a practical joke, Piro!"
.PP
.ps 10
"Prove it.  Walk me through the challenge and response."
.PP
.ps 10
.I
"Was there ever a God?"
.R
asked Piro, commencing the sequence.
.PP
.ps 10
.I
"Once.  A long, long time ago,"
.R
answered Thomas.
.PP
.ps 10
They continued in this vein for some time, until Piro had satisfied
himself that everything checked out.  Once Thomas had successfully
authenticated his identity, Piro allowed the conversation to continue.
.PP
.ps 10
"Why me?" he finally asked, rubbing his eyes.

.PP
.ps 10
Gravy Needs hovered around the corner.  Piro was not aware that the
King had called an early end to the holiday.
.PP
.ps 10
This was fucking great.

.PP
.ps 10
"Because we're twin brothers."
.PP
.ps 10
"Tom, that's impossible.  You're from two thousand years ago."
.PP
.ps 10
"..."
.PP
.ps 10
"Furthermore, we look nothing alike."
.PP
.ps 10
"Not all twins are identical," said Thomas.
.PP
.ps 10
"And not all floating heads tell the truth," said Piro.
.PP
.ps 10
Stalemate.

.PP
.ps 10
.I
"MAKE WAY FOR KING SHIT!"
.R
.PP
.ps 10
Piro and Tom's brotherly reunion was interrupted by the return of
the King.  King Theodosius Shit Mold's entourage marched into the room,
elbowing Piro away from the port hole.  The flap closed and no one
seemed to notice the floating head outside the window.  Dexter Styles,
the King's Chancellor, took up his usual position between the King and
the rest of the group.
.PP
.ps 10
"Let it hereafter be known that King Shit has returned to the
station!" he declared.
.PP
.ps 10
The King reclined on his portable throne, his leg dangling over an
armrest.
.PP
.ps 10
"Indulge me," said the King to Piro.  "Why did you stay behind?"
.PP
.ps 10
"Your Highness," Piro bowed deeply, "My duties..."
.PP
.ps 10
 The King put up his hand, as if to punctuate Piro's excessive
babbling.  "Eff that noise.  From now on, I want you by my side at all
times.  I've grand designs on your future, Piotr."
.PP
.ps 10
Piro bowed again.
.PP
.ps 10
A low rumble issued from the port hole.  The flap blew back and the
makeshift throne room was once again flooded with pale, colorless
light.
.PP
.ps 10
"I wasn't finished," said Thomas Bright, Jr.  through the port hole.
.PP
.ps 10
King Shit leaned forward as if to affirm his interest in the
present goings\-on.
.PP
.ps 10
"By all means, do carry on," smirked the King.

.PP
.ps 10
Gravy Needs was delighted.  He hadn't intended for the King to
become involved.  But now that he had, the hilarity could only
increase.
.PP
.ps 10
Gravy punched up the others on his forearm and quickly told them
all the news.  Stifled laughs echoed in the close chamber.  Gravy
blipped off and resumed his manipulations of the Court.

.PP
.ps 10
"I'm here to retrieve my brother," continued Thomas.  "There's
trouble back home, and he's needed to help smooth over the
discontent."
.PP
.ps 10
"Ah, I am empathetic to family problems," allowed the King.
.PP
.ps 10
"This is more than just a family problem.  There's also a weird
anomaly that threatens to engulf the entire universe."
.PP
.ps 10
"And only Piro can save us?" laughed the King, incredulously.
.PP
.ps 10
"That's my position, yes," answered Thomas.
.PP
.ps 10
The Court fell silent, waiting for the King to respond.
.PP
.ps 10
Shit Mold could see that Thomas was going to stand firm on his
position.  Such gallantry touched him deeply, reminding him of comic
book stories from his youth.
.PP
.ps 10
"Very well then.  It would amuse me to observe your adventures from
remote.  Piro!  Pack up your monitoring kit.  You're headed for the
1980s!"
.PP
.ps 10
Thomas bit his lip and slowly shook his head in affirmation of his
victory.
.PP
.ps 10
At last, his brother was returning to him.  At last, the team would
be whole.
.PP
.ps 10
Together again for the first time.

.PP
.ps 10
Piro climbed into his vehicle and switched on some soft music.
Vangelis, as usual.  Thomas' head appeared, floating above the
passenger seat beside him.  The two brothers traveled sans
conversation, which was fine with Piro.  He needed time to think.

.PP
.ps 10
Gravy Needs had not anticipated that the King would send Piro away.
For all his trouble, the butt of his prank had been effectively
promoted to field work.
.PP
.ps 10
.I
I hate Ramadan,
.R
he thought.

.PP
.ps 10
Moments after Piro engaged the ship's percept drive, the orbital
station had begun to undergo a series of complex, unorthodox changes.
As the transformations progressed, the station wobbled gradually in
and out of sight.  The station's engineers were befuddled by the day's
events.

.PP
.ps 10
Within an hour of the brothers' departure, the anomaly Thomas had
described had expanded to absorb the station in its entirety.  No one
had expected it to expand so quickly.  Least of all Piro.
.PP
.ps 10
The King, from his vantage point atop the many phonebooks stacked
beneath his posterior, had been blessed to see it all coming.  Perched
on his throne, he tittered and giggled at the symmetry between the
waves of monochrome light on screen and the mountains of white powder
piled on the table before him.
.PP
.ps 10
There was so much white, everywhere.
.PP
.ps 10
He sniffled as the station shuddered and faded from memory.
