.LP
.ce
.ps 16
.CW
`86
.R
 
.ps 8
.CW
tags: 1986, freeway_ricky_ross, piro, tab1, tab2
.R

.PP
.ps 10
Piro eased back on the throttle and the ship came to a stop.
.PP
.ps 10
"All right," he said.  "We're here."
.PP
.ps 10
Thomas eyed him.
.PP
.ps 10
"Let's get started."
.PP
.ps 10
Thomas' floating head flickered out of view and was replaced by a
light rapping on the passenger side window.  Piro depressed a switch on
his console and the window slid down.
.PP
.ps 10
"This way, my man," Thomas said, motioning with his thumb.

.PP
.ps 10
"This is our guy on the inside.  Handle: Freeway Ricky Ross.  Real
name: Rick."
.PP
.ps 10
"Pleased to make your acquaintance, Rick."
.PP
.ps 10
Ricky nodded.
.PP
.ps 10
"We've been making a lot of progress.  We did three hundred million
last year in uncut bricks.  But Ricky's got a line on some sweet
chemistry and we've been able to step on these new shipments up to ten
times before sending them out to the street.  And it sells just as well
as the raw."
.PP
.ps 10
Piro made a low whistle, pretending he understood what Thomas was
talking about.
.PP
.ps 10
"The small\-time dealers love it.  Maximal return on a minimal
investment."
.PP
.ps 10
"I own five houses," said Ricky.
.PP
.ps 10
"It's become an epidemic," complained Thomas, suddenly forlorn.  "In
spite of our best efforts, Crack is still flooding our streets."

.PP
.ps 10
"But\(em"
.PP
.ps 10
Piro's face contorted in spite of himself.  He couldn't quite make
up his mind if Thomas was being sarcastic.
.PP
.ps 10
He started again.
.PP
.ps 10
"But you're the ones selling it!"
.PP
.ps 10
"Not to worry.  We fold all of the profits back into our war on
drugs."
.PP
.ps 10
Piro shook his head.
.PP
.ps 10
"That makes no sense at all."
.PP
.ps 10
"That's exactly why we need your help.  There are still some kinks
in the process that need to be ironed out.  Something has got to be
done about the spread of illegal drugs, and quickly.  People are dying
out there, Piotr."

.PP
.ps 10
Freeway Ricky Ross leaned back against the hood of his IMPALA\f(CW™\fR.  He
hated this part; waiting for Thomas to make his pitch to some new
investor was more boring than going to church.  He pulled out his
briefcase and mulled over some past due paperwork.  This new lawyer...
No one could read his handwriting.  Ricky snapped the briefcase shut
and smoked a menthol cigarette.  He suddenly noticed that someone had
scuffed his CHUCK TAYLOR\f(CW™\fRs.

.PP
.ps 10
Piro and Thomas had taken a circuitous route around the parking
lot.  Now they were making their way back towards Ricky.  They seemed to
still be discussing the preliminaries even as their voices drifted
within earshot.
.PP
.ps 10
"Basically, I bought the Chrysler Building."
.PP
.ps 10
"..."
.PP
.ps 10
"Don't look at me like that.  We needed the room."
.PP
.ps 10
"You founded a super\-hero team\(emfunded by drug money\(emto fight
drug dealers."
.PP
.ps 10
"Among other things, yes."
.PP
.ps 10
Piro could feel his eyes popping out of his head.  Thomas was almost
thirty years old.  This kind of self\-destructive behavior was
inexcusable.  But it was true, he
.I
had
.R
managed to amass some impressive
resources.  Piro stared off into the Los Angeles smog, weighing the
situation.
.PP
.ps 10
"Almost nothing about this appeals to me.  All right, I'll make an
exception for a few of your acquisitions.  Did you know that the
Chrysler Building is still standing in 4086?  Owned by the Crown."
.PP
.ps 10
"Huh.  You don't say."
.PP
.ps 10
"Actually, I operated out of the 61st floor for several years,
myself, training new recruits."
.PP
.ps 10
"Yeah, I remember that training.  Dad really had a hard\-on for your
teaching methods.  He always used to tell the rookies, 'If you survive
one of Piro's seminars, you're hired.' Seemed to think that was
hilarious for some reason.  Of course, years later I told him about
your Blythe collection."
.PP
.ps 10
Piro laughed.  "Who do you think got me started on the doll
collecting, idiot."
.PP
.ps 10
Thomas smiled at him warmly.
.PP
.ps 10
Things were falling into place, just as he'd hoped.

.PP
.ps 10
"Well Thomas, I'm a little perturbed that you've brought me back in
time under false pretenses.  Crack cocaine is hardly set to swallow the
known universe.  But now that I'm here...  Well, what the hell.  I can
see that you've got yourself a heaping full plate.  You're going to
need all the help you can get dealing with this problem you've
unleashed on the inner city.  It probably wasn't such a bad idea for
you to get me involved."
.PP
.ps 10
"I'm sure dad would agree."
.PP
.ps 10
"Please, tell me he doesn't know anything about your drug dealing,"
admonished Piro.
.PP
.ps 10
"Relax," said Ricky, flicking his cigarette over the hood of the
IMPALA\f(CW™\fR.  "He's in Japan."
.PP
.ps 10
"The man has full\-clearance access to the mesh, Rick." Piro made a
face at him, emphasizing the obvious conclusion.  "If he hasn't already
involved himself in this scheme it probably just means you haven't
been paying close enough attention to the books."
.PP
.ps 10
"I resent that," said Ricky.  "We've spent a lot of money on
accountants."

.PP
.ps 10
New York.
.PP
.ps 10
The Chrysler Building.
.PP
.ps 10
It felt strange to once again be standing on the 61st floor
observation deck.  Piro tilted his head so that his bangs partially
shielded him from the setting sun.  He pondered the circumstances which
had led up to this present eventuality.
.PP
.ps 10
Thomas had fallen asleep in his apartment downstairs.  Freeway Ricky
had stayed behind in L.A., in order to keep an eye on the business.
Someone had to do it, he had said.  Consequently, Piro had been able to
claim most of the 61st floor for himself.  Just like old times.  In
point of fact, some of his old gear from the 1960s was still locked up
in the building's armory.
.PP
.ps 10
As Piro's gaze drifted across the city below, he wondered if Thomas
was aware that he had burned up the remainder of his fuel in the
process of getting them back to 1986.  As a result, the RAGNAROK
was parked indefinitely within the present temporal frame.  Its percept
drive had run clean out of new perspectives.  Face it, there was
nothing new to be learned from the past.
.PP
.ps 10
No matter.  It was true there was a lot of work to be done, here, in
1986.  It could hardly matter if Thomas had deliberately deceived him.
Petty manipulations were not at the forefront of his mind.  In any
case, it would make little sense for Piro to complain about being lied
to at this late stage in the game.
.PP
.ps 10
So, his plans would change.
.PP
.ps 10
He willed himself to narrow his focus, concentrating, with some
effort, solely on the mission at hand.  Stopping the crack cocaine
epidemic before it destroyed the country, if not the entire world.
.PP
.ps 10
Piro checked the logins on his weapons and unlatched his backpack.
He withdrew the necessary equipment and prepared to launch himself
over the wall of the observation deck.  Before he new it, he was once
again repelling down the side of the Chrysler Building.  This familiar
action pleased him, and he accelerated with deliberate speed.
.PP
.ps 10
The fading sun reflected at right angles against the skyscraper's
face as Piro descended its smooth, featureless surface, pacing himself
to the rhythm of the city.
.PP
.ps 10
Down, down, down.
