.LP
.ce
.ps 16
.CW
PIECES OF FILTH
.R
 
.ps 8
.CW
tags: 1886, haus_mold, jerrymander_mold
.R

.PP
.ps 10
Haus was down.  Jerrymander sank backwards into the wagon and hugged
his satchel.  The Mold family backups.
.PP
.ps 10
More shots rang out from the top of the canyon.  A gurgle came out
of Haus.  He would be useless for at least another hour.
.PP
.ps 10
The Secret Service detail had vanished into the brush.

.PP
.ps 10
These fools worshiped a blank sheet of paper.
.I
Any
.R
blank sheet of
paper.  Considered them sacred.  That's why they didn't like it when you
filled them with words.
.PP
.ps 10
And Jerrymander Mold had gotten an awful lot of ink.  According to
the
.I
Blanks
.R
(as they were known), excess quantities of pulp were
spoiled disseminating the tales of his exploits.  Naturally, such
tended to happen when you were the President of the United States, but the
.I
Blanks
.R
refused to abide the extraordinary circumstances.  The
simple inevitability of the press' fascination with power was
considered, by their stubborn, peculiar order, to be no excuse.  They
declared Jerrymander responsible for the destruction of the 25 lb.,
white bond industry.  The market had proven incapable of fulfilling
wartime demand.  Therefore, President Mold, as the dominant public
figure of the war, was obviously to blame for the industry's collapse.
.PP
.ps 10
Haus had uncovered only minimal data on their rituals, but it had
been enough to put the fear of the Green into Jerrymander.  By his
reckoning, they indulged in blatantly inhumane practices.  And now they
had tracked him into the canyon.
.PP
.ps 10
Echoes of movement had been detected nearby.  Or so Jerrymander
calculated the delay.  He hesitated to peek over the side of the wagon.
He could see nothing but the sky and the western rim of the canyon,
straight ahead of him.
.PP
.ps 10
Ten minutes elapsed with no further shots fired.  Jerrymander
assumed the
.I
Blanks
.R
had moved on, but he declined to relax his grip on
the satchel.
.PP
.ps 10
By any means necessary, the backups must be preserved.

.PP
.ps 10
Two hours elapsed.  Jerrymander pulled out a blank sheet of paper
and investigated it in the failing sunlight.  It looked normal enough
to him.  He felt no particular spiritual stirring.  Of course, the
nature of his mechanical body guaranteed that this would be the case.
He found himself absent the necessary hardware to affect faith, even
if his ghost had been willing.  The virgin rectangle of white paper
looked very much to him like a virgin rectangle of white paper.  It lay
spread out on his hand, motionless and lacking in semantic content.  He
turned it over and examined it at different angles, but could only
derive this same, dispassionate reading.
.PP
.ps 10
Haus started awake with a gasp.  He spit blood on the floor of the
wagon, all the while cursing the name of the Green.
.PP
.ps 10
"These people are truly trying my patience," he remarked, bitterly.
.PP
.ps 10
"I know what you mean.  First they elect me, and then they want to
kill me just because I find it insensible to worship reams of
tractor\-feed printer paper."
.PP
.ps 10
"It's amazing they've tolerated you for so long."
.PP
.ps 10
Jerrymander threw up his hands.  "They're a guerrilla force.  The
Federal government is fat and slow.  Furthermore, the recalcitrant
aesthetic appeals to the mainstream.  These are not the ingredients of
an Administration victory."
.PP
.ps 10
The horses were tired.  Haus decided that the wagon could afford to
stay put until morning, even in its disadvantaged position.  He'd
finally gotten the shields up and running.  At first light he'd try to
track down the awol SS men, while Jerrymander made a beeline for the
Continuity of Government bunker thirty miles to the north.  The
President would be safe there, provided he didn't run into any more
.I
Blanks
.R
along the way.
.PP
.ps 10
They divided the backups between themselves according to family
protocol.  Haus carefully punched out duplicates of everything they
had.  He took the originals and gave his new copies to the President.
If either of them were captured or killed, at least one full copy
would survive.  If both of them were captured or killed, the
preservation of the archive would be irrelevant anyway.  They were the
only remaining Molds left alive, and it took a living Mold to resume a
saved state.
.PP
.ps 10
Haus realized then that the Molds were the precise antithesis of
everything the
.I
Blanks
.R
stood for.
.PP
.ps 10
All the more reason to survive.

.PP
.ps 10
Jerrymander dreamed of white squares in space.  He conceived them
almost as overlapping pixels, multiplying until they blotted out the
stars and planets.  In his dream, he observed the total heat death of
the universe, presented as a linear narrative spanning the spectrum
from red shift to blue shift.  Near the end, the white squares took on
a pale, greenish hue.
.PP
.ps 10
He fancied he could make out some meaningful pattern in the mesh of
interlocking pixels.  The whole enterprise brought to mind Penrose
tiles.  He felt that there must be some significance to the display
that he couldn't quite grasp.  Even in his dream he was frustrated that
the solution seemed to languish just out of reach.
.PP
.ps 10
Jerrymander awoke with a crick in his neck.  He ran some diagnostics
and adjusted the latches of his spine, but this action only minimally
reduced his discomfort.  He realized then that he felt cold and reached
for his jacket.  He could definitely do with better weather.  The skin
on his knuckles was starting to crack.
.PP
.ps 10
Haus had set off without waking him.  It was just as well that they
split up early in the day.  Jerrymander checked his rifles and made
sure his internal GPS was functioning as expected.  Presently, he
yanked on the reigns.  The horses roused groggily to cruise velocity.
.PP
.ps 10
As the wagon drug forward, each horse evacuated its bowels, one
after the other, in an alternating pattern of green and brown.
.PP
.ps 10
The dust of the trail caught in Jerrymander's teeth.  His grimace
felt permanent, fixed in place.
.PP
.ps 10
He was embarrassed to admit that the smell of the horses bothered
him.
