.LP
.ce
.ps 16
.CW
DESCENT OF MIND
.R
 
.ps 8
.CW
tags: 1985, albert_lunsford, ian_kenny, saito
.R

.LP

.fp 1 R H
.fp 2 I HI
.fp 3 B HB
.fp 4 BI HM
.QP
.ps 8
Saito:

I write to you with news of Albert's worsening condition.

One moment he is digressing about Kant and the next he has picked up a
kitchen appliance and is bashing himself in the face.  I am
increasingly frightened that he will do irreparable damage to himself.
When I'm not around, he calls me almost every day.  But I cannot answer
his calls anymore\(emnot for any lack of sympathy, understand, but for
time.  After five minutes he forgets he's called and tries to call
again.  This can go on for hours.  I think it matters very little
whether I answer or not, as he won't remember either way.  In spite of
my fears for his safety, I really don't think my presence or my words
mitigate the danger.  When I do answer, speaking to him meaningfully is
an occluded impossibility, as he rarely understands what I'm trying to
say.  He seems to be losing comprehension of even simple language.  I
now manage his percept from remote with an automated script.  The
program runs continuously, even when I am otherwise preoccupied.  I
check the log messages most mornings.

I still visit him once a week and help him arrange his grocery
deliveries, medications, and so on.  He is no longer capable of caring
for himself in essential matters.  I have to put his hand on the
pressure screen at the appropriate times.  His notebooks have
degenerated, devolved over time into page upon page of scratches,
really nothing more than dots and dashes.  I don't believe he is
writing in Morse code.  He doesn't even attempt to draw anymore.  The
systems in his apartment could take care of all his basic needs, but I
am reluctant to cut off contact on account of his obvious loneliness.
He has begun to confuse me with members of his family who are long
dead.

My understanding is that your work has taken a turn towards success,
as of late, and that the advances you are making every day may be of
some benefit to Albert.  Things used make sense to him, Saito.  To us.

In spite of our earlier discussion on these matters, I must appeal to
you yet again to reconsider your blunt rejection of his case.  Surely
you have some leeway in who you treat.  Won't you please try to help
him, if you are able.

I implore you, Saito.

Ian Kenny
.LP
.fp 1 R GA
.fp 2 I GI
.fp 3 B GM
.fp 4 BI GMI
.ps 10

.ce
END BOOK TWO
