.LP
.ce
.ps 16
.CW
NANA.TECH
.R
 
.ps 8
.CW
tags: 1928, nana_mold, plinth_mold
.R

.PP
.ps 10
Diagoro relaxed his stance only a little as Grandma hobbled over to
the cupboard.  By the Orb on the kitchen counter, he could see that
traffic out of the San Jose backbone was slowly reaching its peak.
Very little time now.  Grandma jumped when the teacups reached parity,
and for a moment he thought that she might be in danger of fainting,
toppling over.  A reassuring expression of recognition (resignation?)
gradually bled into her face, and she settled back down into her
slippers, returning to the cupboard as the black tide line in each
porcelain vessel miscegenated with 2% milk.
.PP
.ps 10
"There's really not time for this, Nana," Diagoro breathed thickly.
.PP
.ps 10
"You just close your ill\-filtering little mouth.  You'll eat this
and you'll like it.  And then we can go and put down your little
foreign barbarian whore or whoever it is this time and I'll wear a
smile for you then."
.PP
.ps 10
Grandma pressed brittle hands into her apron, smearing grease from
her tools onto the linen.  She snapped closed the aluminum case of her
rifle.  After tonight she would tell Diagoro, like so many before him,
that he was a Mold.
.PP
.ps 10
For now, she simply said:
.PP
.ps 10
"I'm going to shoot this bitch myself."
