.LP
.ce
.ps 16
.CW
STARTING THEM YOUNG
.R
 
.ps 8
.CW
tags: 1935, nana_mold, plinth_mold
.R

.PP
.ps 10
Tomorrow is a holiday, but today is not.  My parents are both at
work, and I'm stuck here at the babysitter's house, sitting out the
two or three or four hours that I'll be trapped in this room, lying on
my pallet, dreaming without sleep about every possible other thing I
could be doing with my time.  I don't know why she locks me in here.
.PP
.ps 10
.I
Granny
.R
is not really my grandmother.  But that does not keep her
from closing me up into the spare bedroom after lunch, leaving me
there until shortly before my parents arrive to take me home.  What am
I meant to be
.I
doing,
.R
during all of this time?  Granny has not been
forthcoming on the subject.
.PP
.ps 10
Today's focus is a new assortment of military adventure toys.
Specifically, the pre\-visualization of a flying machine whose swept
wings must be made to contract upon the release of a certain switch\(emI
presume to be located somewhere along the aircraft's aft fuselage.
I'm having a bit of trouble figuring out precisely how the wing
mechanism will work.  Something to do with strings or wires of some
sort, all obfuscated from the child/operator.  The picture is as yet
fuzzy...
.PP
.ps 10
Also up for review is a full\-size, realistic combat uniform,
infused with what I will for marketing purposes refer to as "the scent
of battle." These two ideas should tide me over until the big door
unlocks, clicks open at around four o'clock.  If I concentrate upon
this pair of images intently enough, conceive of them in great enough
detail, covering every possible feature, I am convinced\(emno, I am
\fIcertain\fR\(emthat they will have materialized in my bedroom closet by
the time I get home.  It is not clear why I choose to believe in this
notion, but I confess that I do.  I suppose such activity amuses me.
Consider my age.
.PP
.ps 10
First then, the aircraft.
.PP
.ps 10
"Dad is insatiable screwing his daughter," a voice states, aloud,
sounding quite desperate to be heard.  It is only mildly distracting as
I am quite used to this sort of thing by now.  I shrug vaguely without
losing my train of thought.  Laughable, really, these attempts at
derailing my creative process.
.PP
.ps 10
"Japanese teen showing her hairy pussy," the voice continues.  I
have no trouble ignoring the outburst, and so carry on with my
daydreaming as if no auditory phenomena were taking place.  All is
calm.
.PP
.ps 10
"Homeless guy wearing a brand new 8\-ball jacket."
.PP
.ps 10
That, I'm sorry to admit, tears it.  I have finally had enough.  I
straighten myself and reply:
.PP
.ps 10
.I
"Little cutie screams as she gets drilled on her new boss' desk.
.R
Okay?  Is that what you wanted to hear?  May I proceed now?"
.PP
.ps 10
I have prepared myself for a dramatic pause, but the voices
promptly dissolve into a perfect silence.  Indeed, one could almost be
lulled into sleep in this quiet.  Would that all of my projects could
be undertaken in such sublime stillness.  I'm quite certain that the
balance of my output would yield a sharp increase in quality.
.PP
.ps 10
"Now," I think to myself, "Let's get back to work."

.PP
.ps 10
Before long, the voices are at it again.
.PP
.ps 10
"Innocent Gays getting modernistic IT anally."
.PP
.ps 10
This time, I don't even dignify the disruption with a response.  Why
do they bother?  I'm simply not interested.
.PP
.ps 10
And yet, I have to admit that the voices have once again succeeded
in distracting my attention.  Remarkable, these recent advances in
advert technology.

.PP
.ps 10
Granny knocks gently as she enters, clutching a packet of my
medications.  She casts a knowing look as she unscrews the bottles,
sorting the myriad variety of colored pellets into the concave
depressions of her tray.  Her eyes caress me with warm approval as I
accept the arrangement of doses and commence popping pills.
.PP
.ps 10
"You were diddling yourself in here again, weren't you, Plinth."
.PP
.ps 10
"No," I say.  "You're hearing things, old woman."
.PP
.ps 10
I think she is smiling at me but it's difficult to tell because she
is so old that her face appears quite wrinkled even when she is
asleep, or watching her programs on telescreen.  Is that a smile, or is
it merely the untreated cracking of leather?
.PP
.ps 10
I assume she was joking, that she didn't actually see me with my
hands in my pants.
.PP
.ps 10
There.  Now I am
.I
certain
.R
she is smiling.  This is preposterous.  As
if I needed more variables to consider.
.PP
.ps 10
I am tired.  Much too tired to continue.
.PP
.ps 10
Where are my parents?
.PP
.ps 10
That's all for today, Diary.

EOF
