.LP
.ce
.ps 16
.CW
AWAKENING THE SELF
.R
 
.ps 8
.CW
tags: 1944, plinth_mold
.R

.PP
.ps 10
If there is a test, chances are he will pass.  But he is never quite
sure if he really understands the answers, or if he has merely derived
them from some calculus of the movement of language.  Has communication
truly taken place?  And if so, how does he know that he knows?  This
problem of knowledge goes deeper for him (he suspects) than for any of
the other boys; he is certain that the others are secure both in their
answers and in the thoughts which (he is also certain) inform them.
Much unlike himself, unfortunately.  What good is the right answer if
it still doesn't make any sense?
.PP
.ps 10
He is provided a worksheet.  On it are inscribed a series of symbols
he does not understand.  Above the symbols are situated photographs of
the room he has just vacated.  He studies the paper and notices that,
in one of the photos, a mesh transceiver has been placed behind the
couch.  The angle of the photograph is such that the placement of the
transceiver is clearly intended to be noticed.  But what is the
transceiver
.I
for?
.R
That information is not provided.  He begins to
wonder if, perhaps, there is some other, more salient detail of the
photo that he is missing.  What is it he is meant to be looking for?
Perhaps the mesh equipment is not the item of greatest importance.  He
scans the paper again but notices nothing new.
.PP
.ps 10
The other children have all been issued this same sheet of paper.
Most of them are dumbfounded.  Discarding their worksheets, the
children proceed to enact a miniature, organized conflict.  They count
off into strike teams, execute insurgencies, repel
counter\-insurgencies, invade and defend arbitrarily defined
territories within the room's finite perimeter.  It is clear to Plinth
that they have all but forgotten the problem on the worksheet.  Had the
exercise confounded them all the same way?  Each of the boys, including
Plinth himself, have only just turned sixteen.  So, some unfamiliarity
with printed matter is to be expected.
.I
But still,
.R
Plinth wonders,
.I
What are these boys seeing when they look at the photographs?  Indeed,
what am I missing?
.R
.PP
.ps 10
At the one hour marker the children are led back into the waiting
room.  Further instructions are not provided.
.PP
.ps 10
The children begin to bicker.  It is apparent now that the waiting
room has been stripped of standard entertainments.  Plinth waits until
two quarrelers obscure the main surveillance camera (thinly disguised
as an inoperable telescreen) and ducks quickly behind the couch.
Seconds later, he pops back up and feigns participation in the
complaining.  A noticeable bulge now deforms the left\-front pocket of
his trousers.  Upon close observation his sudden sociability is less
than convincing.
.PP
.ps 10
The boys are led out of the waiting room and into a play area,
well\-stocked with childish trifles.  Plinth notes that these trinkets
are of the exact type the boys had been clamoring for, only moments
before.  Carefully, he retreats into a corner, near an air vent, and
divests his pocket of the purloined contraband.  The cool, manufactured
air of the building's circulation system envelopes his hands and face
as he crouches above the illicit cargo, squinting at the various
inscriptions etched into the reverse\-side of each item.
.PP
.ps 10
Between the legs of a chair, Plinth spies two pairs of wingtip
shoes.
.PP
.ps 10
The furniture is immediately lifted up, completely off of the
ground.  Large hands likewise lift Plinth out of the corner, but not
before he manages to gather up his collection of stolen materials.  He
is deposited onto a table top, where two uniformed men inspect him
thoroughly.  Their commentary adopts the distinct air of suspicious,
yet enthusiastic interest.
.PP
.ps 10
The doctor with the big hands is the first to address him directly.
.PP
.ps 10
"One of your pockets looks rather larger than the other one,
Plinth."
.PP
.ps 10
"Yes," the second man joins in, "The way they're making trousers
these days, it's a wonder you can even maintain your balance when you
try to walk."
.PP
.ps 10
Plinth: "Born this way, actually.  My gait is lopsided."
.PP
.ps 10
"More likely, his pants are sagging from the weight of several
power cells taken from a mesh transceiver," the smaller doctor remarks
to his colleague.
.PP
.ps 10
"For my leaf," Plinth offers, halfheartedly.
.PP
.ps 10
"You can
.I
read?"
.R
both of them say in unison.  Now they take turns
shaking their heads, greatly amused for some reason.
.PP
.ps 10
.I
"Duh, jackasses,"
.R
Plinth says, rolling his eyes.  "I'm not a little
kid."
.PP
.ps 10
Plinth is once again removed from the waiting room.

.PP
.ps 10
Presently, Plinth is being lectured, prepared for his circumcision.
Before he can be cut, he must first be made to understand.
.PP
.ps 10
The origin of the procedure is by now lost to history.  For his
part, Plinth knows enough about the rite of manhood to suspect what
comes next.  He has also finally deduced the purpose of today's
exercise in the waiting room; he is astonished at the transparent
nature of the deception.  Even more astonishing is the fact that he
fell for the ruse on the first try.  Doubtless, Grandma was somehow
involved.
.PP
.ps 10
As it happens, he is the only child to have qualified for
circumcision today.  At sixteen years of age, most males have yet to
develop the abstract thinking skills required to perform such feats
as, say, comprehending the relationship between his environment and
the funny squiggles and marks that constitute a topographical map.  By
revealing that he knows how to read, Plinth has demonstrated that not
only does he grasp the basic concepts of symbolic representation, but
that he may also comprehend more abstract relationships which may or
may not yield a 1:1 correspondence to empirical reality.  This is quite
unusual for someone so young.  According to the more experienced
doctors, there is a precedent for the situation: Plinth will simply be
allowed to skip ahead to a higher grade level.
.PP
.ps 10
Naturally, Plinth is concerned about the costs this may incur.
.PP
.ps 10
"How can I convince them that my brain is damaged," he thinks to
himself.
.PP
.ps 10
He shoves his hand into his trousers and squeezes out a length of
fecal matter.  Without hesitation, he chews the curl of feces
vigorously into his mouth.  Swallows.
.PP
.ps 10
Much to his dismay, the gambit is unsuccessful.

.PP
.ps 10
The Mold awareness slowly seeps back into Plinth's consciousness.
At first he is beside himself; these men have just mutilated his
stick.  Then he recalls the purpose of the ritual.  Presently, he
recalls his past life as Haus Mold.  He knows now what he must do next.
.PP
.ps 10
Plinth waves the doctors aside and inspects his personal effects,
ensuring that everything remains as he left it, nearly two decades in
his past.  Satisfied, he withdraws a small electronic device and
activates its primary function, instantly transmuting all organic life
in the room into dust.
.PP
.ps 10
Deactivating the device and donning his eye\-patch, Plinth hops off
of the examination table and begins to search for an exit.
.PP
.ps 10
There is much work to be done.
