.LP
.ce
.ps 16
.CW
IT'S ALL POLITICS
.R
 
.ps 8
.CW
tags: 1965, plinth_mold, potus, tab1, the_chief
.R

.PP
.ps 10
"What do you mean he 'runs plastics?'" the Chief snarled,
incredulously.
.PP
.ps 10
"Just that.  There's no record of him after 1928, and then all of a
sudden this falls into my lap.  Somehow, he's taken control of half the
toy manufacturing in America."
.PP
.ps 10
Thomas Bright, Sr.  adjusted his cap.
.PP
.ps 10
"And you're sure it's the same guy?" asked the Chief.
.PP
.ps 10
"Proof's in the paperwork.  Same investment patterns."
.PP
.ps 10
"But technically it's a different name."
.PP
.ps 10
"They're all Molds though, aren't they."
.PP
.ps 10
"True that."

.PP
.ps 10
Plinth Mold settled into his recliner, his reading glasses perched
on the end of his nose.  Not much in the paper.
.PP
.ps 10
Maude.  Oh, Maude.
.PP
.ps 10
Of course, this wasn't really his Maude.  Generations had passed.
Their children had spawned children of their own.  This girl...  Was
probably his great great granddaughter.
.PP
.ps 10
No matter, the Molds had always kept it in the family.
.PP
.ps 10
Plinth Mold hadn't made love since 1888.
.PP
.ps 10
He lit his pipe.

.PP
.ps 10
Thomas Bright, Jr.  played with his toys.  Frequently, he would
inspect the intellectual property information inscribed upon the
buttocks of his action figures.  He had noticed early on that all of
his toys seemed to be manufactured by the same company.
.PP
.ps 10
He figured his dad had purchased them in bulk.  The cheap bastard.
.PP
.ps 10
Thomas threw back the flap of his tepee and climbed out.  The cold
air burned his lungs, going down.  He fumbled in his pocket for a
cigarette.
.PP
.ps 10
"Violet!" he yelled, carelessly.  "When's dad coming home?"
.PP
.ps 10
"Never!" Violet called back.
.PP
.ps 10
Thomas flicked his cigarette into the open flap of Violet's tent
and wandered off towards the creek, where he could urinate in peace.

.PP
.ps 10
An alarm sounded on the Chief's desk.  He scanned the incoming
message and reacted instantaneously, barking commands into his
commlink even before he had fully depressed the trigger.
.PP
.ps 10
"Dispatching
.I
a cappella
.R
teams to the scene," he shouted into the
.I
aether.
.R
.PP
.ps 10
Thomas Bright, Sr.  stared out of the big the window while the Chief
worked.  He knew that their discussion had ended, for the time being,
on account of the incoming message.  Still, the situation with the
Molds would have to be addressed, sooner or later.
.PP
.ps 10
"I'm sorry, Tom, we're going to have to postpone this until
tomorrow morning.  The President seems to think that current
developments within Project: BLUEBIRD should take precedence over our
investigation into the Mold situation."
.PP
.ps 10
Thomas smiled on the inside.  The Chief's sarcasm in the face of
absolute authority delighted his sense of rebellious individuality.
Naturally, he would never reveal such degeneracy to his superior.
.PP
.ps 10
"I understand, sir.  It's all politics."
.PP
.ps 10
The Chief listened to his earpiece for a moment and then glanced
over at Thomas and mimed jerking off with his hand.
.PP
.ps 10
Thomas nodded and showed himself out of the room.
