.LP
.ce
.ps 16
.CW
TRADE
.R
 
.ps 8
.CW
tags: 1960, margaret, tab1, tab2, the_chief
.R

.PP
.ps 10
The men in the street shifted uncomfortably as Thomas threaded
between them, calling out user IDs and lot numbers as he went.  Many
were unaccustomed to such face\-to\-face business dealings, and they
bristled at the close contact.
.PP
.ps 10
In point of fact, the vocal identification and interplay wasn't
strictly necessary\(emthe visor was picking out each recipient quite
efficiently, on its own\(embut Thomas liked to talk to people.  As he
made eye contact with each man, he pushed a box into their hands and
made a point of thanking them for their patronage.  Thomas believed
that the human touch created a connection between himself and his
clients.  For their part, the men in the street were mostly irritated
by his forthright manner.  They would not have left their apartments in
the first place if home delivery had been within their means.

.PP
.ps 10
Indeed, the men stood crammed into an ever lengthening line along
one side of the street.  Most had squatted down on the curb to inspect
their bid tickets, or in some cases, their parcels.  Each figure was a
solemn portrait in charcoal, crouched in wool jacket and trousers,
gazing fixedly over his clutch of papers.  Every so often, the gritting
of teeth could be heard above the din as someone discovered that he
would not be the next to take delivery of his winnings.  For most in
the line, this day's auction had been a final, go\-for\-broke grasp at
obtaining a user account on the old pressure screen grid.  Securing an
account meant the guarantee of employment.  Recently, a blanket freeze
had been declared.  No more new accounts would be created before the
end of the year.  This unexpected policy was instituted uniformly
across all nodes, effective immediately.
.PP
.ps 10
Thomas ignored his visor's display and ran the figures in his head
as he negotiated the sorry gallery of drooping faces.  At two hundred
thousand dollars per, his deliveries were netting an even million on a
good day.  This was not to mention the substantial commissions he would
claim from brokering his customers' login applications.  In this way,
he netted rather a lot of money in rather a short period of time.  Each
infusion of cash compounded with his previous earnings, snowballing
out of all rational control.  It occurred to him at times that a like
substance tended to flow from itself; the small investment that had
gotten him started (thank you, Father), wed to the ingenuity he
employed at multiplying its volume, spread, fractal as the branches of
a tree into an incomprehensibly vast canopy of zeroes.  Even so, he
recalled that it had been his own insight, quite apart from the fact
of his tools, that had proven instrumental in setting the whole
process in motion.  From one seed, eternity.  But the poetry of
abiogenesis was a myth.  The flow could not proceed from a rock.  The
rock must first be cracked in two.
.PP
.ps 10
Thomas considered the sorry status of his customers.  Was the
competence of others truly so discouraging, such a disheartening
exhibition as to obliterate one's own will to succeed?  Or were these
men simply too lazy to break open their respective rocks?
.PP
.ps 10
Thomas could see no profit in answering the question.

.PP
.ps 10
Thomas drifted towards a random squatter and tossed a five thousand
dollar chip into his can.  He corrected himself at once, retrieving the
chip to wipe its memory.  After a few seconds erasing, Thomas tossed it
back into the squatter's lap.  The unfortunate man, who had obviously
not won any auctions that day, did not look up from his leather\-bound
copy of
DIANETICS\f(CW™\fR.
.PP
.ps 10
Comfort yourself as you're able, Thomas thought to himself.
.PP
.ps 10
Sensing his presence, the book spun up its standard solicitation.
.PP
.ps 10
"I just took a shit the size of a baby's arm," it read aloud.
.PP
.ps 10
Disabused of his altruism, Thomas returned to his work.

.PP
.ps 10
By now, then, the men to Thomas' left had all taken on a greenish
pallor.  This indicated that their parcels had already been delivered.
Thomas wheeled his cart around and headed in the opposite direction.
The men on the other end of the street were still tinted red.  One by
one, they melted to light green as he placed a package into each of
their hands.  Occasionally, Thomas would produce a handkerchief from
his pocket and wipe the fog away from the inside of his visor.
.PP
.ps 10
The weather crawl indicated that the ambient temperature of the
alleyway had reached 95 degrees Fahrenheit.  Uncomfortable, to be sure,
but not yet a cause for alarm.
.PP
.ps 10
Once the sidewalk had melted into a carpet of soft green, Thomas
locked down his cart and pedaled away on his bike.  Almost immediately
he was flagged by a bright orange man who had lately begun to sputter
and spurt various curses from his seat on the curb.  Amused but mindful
of the orange glow, Thomas put down the kickstand on his bike and
removed his gloves.
.PP
.ps 10
The man on the curb explained to Thomas that his delivery had
arrived in unsatisfactory condition.  While the outer surfaces of the
parcel appeared to be intact, upon opening the box the man had found
nothing but charred, broken fragments and a handful of dust.  (This,
Thomas surmised, derived from the explosion of the device's power
source whilst in transit.) A scent reminiscent of mashed potatoes
wafted itself into Thomas' nostrils.
.PP
.ps 10
The man had worked himself into an unfriendly humor.  He demanded an
immediate replacement for the item, and/or the immediate refund of the
full bid amount into his account.  As Thomas looked on, the man
proceeded to type a complaint into his leaf, which shortly caused his
tint to shift from orange to bright yellow.  Simultaneously, a soft
tone chimed in Thomas' ear.

.PP
.ps 10
Thomas considered the situation.  When the customer had submitted
his complaint, a hold would have been placed upon Thomas' account for
a corresponding price of the item (minus auction fees, etc.), pending
the satisfactory resolution of the buyer dispute.  The onus had now
shifted to Thomas to provide a valid serial number and delivery
confirmation for the replacement item, or to agree to a full refund.
He immediately recognized that, due to the hold placed upon his
account,
.I
his balance was no longer sufficient to secure a replacement
item.
.R
Much less pay for overnight shipping.  A refund, of course, would
be out of the question, by dint of the clearly stated terms of his
boilerplate delivery contract.
.PP
.ps 10
Thomas judged the dispute irreconcilable.  All for the sake of a
used piece of collectible pregnancy armor.  The absurdity of the
conundrum put him in mind of paper currency.  He mulled over suggesting
a historical working.  Small, rectangular pieces of paper could be
collected into an animal leather pouch, then transmitted
surreptitiously via occult arm/hand gestures.  Traditionally, the
procedure had been known put a disgruntled customer's mind at ease.
But the notion was laughable.  Juvenile.  A valid debt could not be
satisfied with trinkets and scraps of paper.  He wiped the condensation
from his visor and likewise sharpened his mental focus.  Time to get
serious.
.PP
.ps 10
Thomas examined his surroundings in the alley.  He glanced from side
to side, then moved his eyes onto his chronometer and noticed that a
considerable amount of time had elapsed since he had pulled over his
bike to commiserate with his complaining customer.  The two men now
stood completely alone at the curb.  The street had cleared of punters.
.PP
.ps 10
The unhappy customer's expression registered extreme
dissatisfaction, no doubt exacerbated by the evening's steadily
steepening thermal incline.
.PP
.ps 10
Thomas considered how difficult it would be to setup a new delivery
account, to find another corner to service, to arrange the dispersal
of hundreds of thousands of dollars for yet another intermediary
service to accredit is account.  He then resumed his customer's tightly
focused, accusatory stare.  It was true the man could almost be said to
look pregnant.  The customer continued to grimace from behind his
parcel's charred, blackened box flaps.
.PP
.ps 10
Maybe he had needed that armor for something more important than
simply completing a collection.
.PP
.ps 10
Without warning, Thomas suddenly snatched the ruined box from the
man's hands and hurled it to the ground.  He punched the man in the jaw
and then mounted his bike, adjusted his visor for night vision, and
pedaled away at top speed.  As he had feared, the ambient temperature
was rapidly approaching dangerous levels.
.PP
.ps 10
Thomas realized, after he had pedaled some distance down the road,
that he had dropped his login chit.

.PP
.ps 10
The man on the curb wobbled uncertainly.  He touched his hand to his
face several times, confirming the integrity of his jaw line.  He then
stooped to retrieve Thomas' chit.

.PP
.ps 10
Thomas observed his customer's activity from a safe distance.  He
felt some disappointment at the loss of his credentials, but he was
glad to see that his customer had survived the transaction.  In any
case, his account was irretrievably lost.  He would have to register
all over again in the new year.
.PP
.ps 10
Thomas leaned into a tight, right turn and accelerated rapidly
towards home.
.PP
.ps 10
On balance, he concluded that he could afford to laugh.  His
customer was in for a surprise, if ever he attempted to join the ranks
of freelance sellers.  In today's economy, selling was not nearly as
easy as buying.  Honest work had proven to yield diminishing returns.
.PP
.ps 10
Thomas recognized in himself the stirrings of a terminal pessimism.
.PP
.ps 10
He considered returning to school.  Exchanging one set of
circumstances for another of equal or lesser value.
.PP
.ps 10
But he could not admit defeat.  Not at twelve years of age.
.PP
.ps 10
He had to make a go of this.
.PP
.ps 10
Thomas calculated the remainder of his savings and selected a blank
sheet of paper from his binder.
