.LP
.ce
.ps 16
.CW
NEW SENTENCES
.R
 
.ps 8
.CW
tags: 1982, 1986, tab1, tab2, the_chief
.R

.fp 1 R H
.fp 2 I HI
.fp 3 B HB
.fp 4 BI HM
.QP
.ps 8
Eyes burnt out.  Almost awake.  Vanishing act.  Breathing late.  Ringing
sound.  Mild discomfort.  Feels like I'm wearing a restroom napkin.
Tuning three stations at once in my left ear.  The other is numb.
Everything is back and forth.  Fluorescents blink and convince me
otherwise.  Smooth, cold and dusty in places.  Smell is shrink wrap with
rubbing alcohol, but worse.  Now questions.  Tight grip turns to
shaking.  White noise.  Corner of a desk in my eye, hard, but it just
feels like it.  Smudged ghosts huddling to warm up.  Plastic bindings.
Spittle smears my cheek.  Sound of pliers and car keys.  Something
warmer than dish water.  Cut with a razor.  Tied.  Comforting, now.  Soft
cotton blankets.  Lukewarm relax.  Taking off the restroom napkins.
Softer sheets beneath me.  Dermal abrasion.  Folded towel on my
forehead.  More tying.  A small pricking.  Indistinct murmuring in my ear
and then more shouting.  I'm drifting.  Quieter voices.  Mother is not
holding me.
.LP
.fp 1 R GA
.fp 2 I GI
.fp 3 B GM
.fp 4 BI GMI

.PP
.ps 10
"Sounds like the diary of a heroin addict," said the Chief.
.PP
.ps 10
I laughed.
.PP
.ps 10
"Surprising lucidity.  My boy is a born writer.  I doubt I'd be
coherent enough to recount the experience."
.PP
.ps 10
"Yeah, I've tried to read your reports."

.PP
.ps 10
We had needed a willing guinea pig.
.PP
.ps 10
The lawyers wouldn't even consider writing up our memo unless one
of us was willing to undergo the procedure, to prove it was safe.
.PP
.ps 10
I suggested we get new lawyers.  That got some laughs.
.PP
.ps 10
Then I suggested Tommy.
.PP
.ps 10
"But will he do it?" the Chief had asked.
.PP
.ps 10
"You'd better believe it," I assured him.

.PP
.ps 10
Of course, it wasn't quite so simple.  I hadn't even spoken to the
boy in a number of years.  He never seemed to be available when I
called.  In the end we had had to extract him from his place of
employment.  Forcibly.
.PP
.ps 10
He just wouldn't cooperate.  Even after my men identified themselves
as Federal agents.  Which they never, ever do.  (I had given them some
leeway to bend the rules.  After all, this was my son we were talking
about.)
.PP
.ps 10
We got him out of there.  And still he would not submit.
.PP
.ps 10
I was exasperated.
.PP
.ps 10
I authorized additional force just because he had made me so damned
angry.
.PP
.ps 10
Possibly, I should have told him it was me.  But that would have
tainted the experiment.  The results would have been declared invalid.
The whole operation would have been worse than useless.
.PP
.ps 10
I had had to proceed under a cloak of anonymity.

.PP
.ps 10
I hadn't anticipated that he would figure it out so quickly.
.PP
.ps 10
After he was released, I received an e\-mail from him.  Short, but it
was him.  Seems he regretted having gone through the experience.  Asked
me not to contact him again.  Ever.  It wasn't signed (in fact, it
arrived as a message sent from my own account).  But I know for a fact
it was him.
.PP
.ps 10
Shouldn't have been such a big deal.
.PP
.ps 10
He had been through the training.  He was qualified.  Obligated,
even.
.PP
.ps 10
But of course, he had had a complaint.
.PP
.ps 10
He always was a complainer.

.PP
.ps 10
1986.
.PP
.ps 10
Woke up this morning.  Got a call from Piro.  What's he doing back in
the country?
.PP
.ps 10
I was going to say
.I
I should let Tommy know,
.R
but then I remembered,
he's still upset with me.
.PP
.ps 10
I'll give him a few more years.
.PP
.ps 10
He'll cool off, eventually.
