.LP
.ce
.ps 16
.CW
PERIOD DRAMA
.R
 
.ps 8
.CW
tags: 1985, b_errol_royale, chuck_fraud, the_director
.R

.PP
.ps 10
Chuck Fraud loaded his pen.
.PP
.ps 10
He cruised in through the front doors and attached himself to a
cart.  Walked it down an aisle and held out his arm, sending a row of
boxes tumbling into his basket.
.PP
.ps 10
At the register he pulled out his pen and started to write a check.
.PP
.ps 10
"What are you, Abraham Lincoln?" the cashier said, "You can't write
a check here."
.PP
.ps 10
"What, my money's not good enough for you?"
.PP
.ps 10
"No, sir, it's not.  In fact, where did you find an
.I
ink pen,
.R
anyway?"
.PP
.ps 10
Chuck Fraud was taken aback by this.  How audacious.  And no regard
for history.
.PP
.ps 10
"Son\(em"
.PP
.ps 10
.B
"Cut!"
.R
cried the Director.  "I still don't feel good about this
scene.  Some of the details just don't read as authentic.  And I don't
like this conveyor belt.  I don't remember electronics stores looking
like this."
.PP
.ps 10
He looked down and then spoke into his Arrow shirtsleeve.
.PP
.ps 10
"Get me the Expert.
.I
The Expert!
.R
Now."
.PP
.ps 10
After a few minutes the actors were already getting restless and so
he waved them off, free to shoot dice or fuck under the craft services
table or whatever it was actors did when not being directed by a
director.  People continued to swarm around him, but still the Expert
was not present.
.PP
.ps 10
The Director consulted his shirtsleeve again and then peered into
his lap at his leaf.  He'd research this himself.  He tapped two
distinct regions in sequence and then furrowed his brow as his eyes
strained to follow the changes.

.PP
.ps 10
Chuck Fraud loaded his pen.
.PP
.ps 10
He cruised in through the front doors and attached himself to a
cart.  Walked it down an aisle and held out his arm, sending a row of
boxes tumbling into his basket.
.PP
.ps 10
Pushed the basket up to the register.  Starting filling out a check.
.PP
.ps 10
"I'll need to see your identoplate," the cashier interrupted.
.PP
.ps 10
"What kind of scam is this?" asked Chuck Fraud.
.PP
.ps 10
"Sir, you can't pay with paper\(em"
.PP
.ps 10
.B
"Cut!"
.R
screamed the Director, finally making himself hoarse.
.PP
.ps 10
This time, the Expert was on hand.
.PP
.ps 10
"This sequence just isn't working.  I'm sort of re\-writing it blind
here; I don't know if the original screenplay was pecked out at random
by amphetamine\-soaked apes or if this was something originally
intended for telescreen.  Either way, it's shit.  This retail
environment is in no way authentic.  The transaction particulars are
also inaccurate.  If
.I
I
.R
remember this stuff, you
.I
know
.R
the
.I
viewers
.R
are
going to remember it.  We've got to do something about it."
.PP
.ps 10
"I'll see what I can come up with," confirmed the Expert, before
darting between some interns and vacating the sound stage.

.PP
.ps 10
Errol Royale fingered a business card from the top of his deck.  It
read: "B.  Errol Royale, Recruiter." His eyes massaged the dense
ultracrowd.  As he surveyed the area, an erection began to deform the
contour of his trousers.
.PP
.ps 10
Royale flashed on one Chuck P.  Fraud and made a bee\-line for him,
parting the sea of aimless consumers by waving his business card in
front of his face like a butterfly knife.  Fraud responded, naturally
enough, by shifting his weight and attacking Royale's midsection,
using the point formed by his knuckles to radiate a signal of pain
throughout the taller man's ribcage\(em
.PP
.ps 10
.B
"Cut,"
.R
breathed the Director.
.PP
.ps 10
He paused to draw in more air before continuing.
.PP
.ps 10
"I think I'm going to give up on this scene.  I no longer care how
Fraud gets into the military.  We just have to make it believable when
he starts picking off Congressmen.  Let's move on to the next page."
