.LP
.ce
.ps 16
.CW
THE MOLDS
.R
 
.ps 8
.CW
tags: 1975, jonathan, plinth_mold, reginald
.R

.PP
.ps 10
The man from downstairs would appear every evening at 7:00 p.m.,
ready to collect the wax sculpts.  He would take them down to the
manufacturing floor where they would be cast as
.I
first shot
.R
test
molds, and be then put through several short production runs.  Gently,
the man would scoop up each figure and place it onto his tray.  He
would then push his cart along to the next desk.  This cycle iterated,
every evening of every season, without fail.  By autumn, the company's
lead design team would complete a fresh collection of figurines.
.PP
.ps 10
Jonathan's team had never failed the company.
.PP
.ps 10
Motioning to the man with the cart, then towards an array of
already assembled parts that were spread out on the table before him,
Jonathan presented the work that had most recently occupied his
attention.  The wheels of the man's cart emitted a cantankerous noise
and shortly began to roll again, this time in the direction of
Jonathan's work area.

.PP
.ps 10
From out of nowhere, Plinth Mold tramped into the room.  He shook
the dust from his boots, shouldered past the man with the cart, and
locked his one good eye, somehow simultaneously, onto both men at
once.  Plinth held onto this intimate, personal contact for as long as
he possibly could before proceeding to the next phase of the
interaction.
.PP
.ps 10
Jonathan batted a curtain of dirty hair from his face and began to
scratch his yellow beard.  There was no use trying to stop the boss
now.
.PP
.ps 10
Plinth removed his eye patch, revealing the smooth, concave surface
where an eye socket should have been situated, had Plinth been born of
a mere human woman.  Squinting, he proceeded to inspect Jonathan's most
recent achievements.  The first sculpt seemed to captivate, singularly,
and he hoisted it up into the light, the better to examine its
particulars.  His weight shifted forward and his mouth produced a
vaguely appreciative grunt.  His one good eye rapidly alternated its
focus for several seconds, comparing his favorite figure to the other
wax artworks arranged haphazardly across Jonathan's table.  It was
clear from these physical perturbations that, in Plinth's opinion,
none of the other figures measured up to the one he held clenched in
his leather\-gloved hand.
.PP
.ps 10
Suddenly sweeping away his velvet knapsack, Plinth winked at
Jonathan and pulled the drawstring closed.
.PP
.ps 10
"Our style of working will seem less threatening, in retrospect,"
he remarked.
.PP
.ps 10
"Who's threatened?" Jonathan tended to humor the aging businessman
his eccentricities, but he sensed that he was being mocked.
.PP
.ps 10
Plinth (indicating the sculpt that had captured his interest): "I
shall require more figures in this vein.  Yes.  Similar, I think, if not
identical, to this one."
.PP
.ps 10
Jonathan: "But I've completed a whole
.I
series
.R
of designs.  Here,
just take a look at these other models\(em"
.PP
.ps 10
"I will require only the Asiatics," insisted Plinth, expertly
maneuvering past Jonathan's pointlessly extended hand.
.PP
.ps 10
"You aim to pick and choose between the Lord's handiwork?" demanded
Jonathan, a surprising wave of anger suddenly breaching the surface of
his pink face.
.PP
.ps 10
.I
"A man must content himself with the time that he has been
allotted,"
.R
quoted Plinth,
.I
"...and so divide his attentions accordingly."
.R

.PP
.ps 10
Plinth paused, waiting for Jonathan's mind to catch up with his
ears.
.PP
.ps 10
"It should also be pointed out that you have come perilously close
to conflating
.I
yourself
.R
with the Lord our God.  A most unusual lapse,
for a young man of your background."
.PP
.ps 10
This led to silence.  Plinth knew quite well which switches he was
throwing within the young lad's mind.
.PP
.ps 10
Jonathan considered himself to be the reincarnation of a famous
Green religious leader, highly revered by the people of his home
country.  This quirk had been jealously concealed by Jonathan's family,
as wide dissemination of his delusions was likely to result in
ridicule, or, even worse, excommunication from the country's dominant
religious order.  Since no one believed his claims, there could be no
defense.
.PP
.ps 10
As time continued to elapse, Plinth wondered if perhaps he had
flipped Jonathan's switches with an excess of vigor.
.PP
.ps 10
Eventually, the young man let out his breath.  Plinth winced visibly
as Jonathan opened his mouth and slowly began to speak.
.PP
.ps 10
"I suppose you are better qualified to discern the relative,
mundane qualities of my work than I can ever hope to be," Jonathan
said easily, his ears slowly fading from red to pink.  "I do not
begrudge you your preferences.  They are the very basis of our
relationship, after all.  Please, take what you will."
.PP
.ps 10
With this, Plinth relaxed and settled back into his shoes.  He could
see now that Jonathan had regained conscious control of his limbs, and
so, in this more equanimous humor, would not attempt to strike him
with any of the tools laid out on his workbench.  Plinth hastened to
remind himself that there was never a guaranteed outcome when one
ventured to upset the Divine equilibrium of the religiously inclined.
He was only glad that he had not come to terminate the boy's
employment.

.PP
.ps 10
Behind Plinth's back, situated at the base of a far wall, a
half\-sized door rose up from the floor.  Presently, it opened, and a
half\-sized man crossed over its threshold into the open air of
Jonathan's workshop.  Plinth had not come equipped to deal with
multiple assailants, and so he spun around quite awkwardly to confront
this lately arriving interloper.
.PP
.ps 10
Somewhat unexpectedly, Plinth's plastic cloak had gathered itself
around his ankles, on the floor, and he nearly tripped over it as he
assumed the appropriate defensive posture.

.PP
.ps 10
The man in the closet had declined to join Plinth and Jonathan in
the lounge.  He claimed not to have been aware of Plinth's arrival in
the workshop, which seemed ordinary enough on its face, but no sane
man (in Plinth's estimation) refused a free drink and a chance to gnaw
the ear of his employer.  He would know the reason behind this man's
stubborn abstinence.  He demanded that the fellow explain himself, and
fixed his posture to wait for an answer.  The half\-sized man had
prepared no rebuttal, and so finally he agreed to break from his
chores, to drink with his employer, to act like a human being.  In
spite of this surrender, Plinth observed that a measure of wariness
still showed plainly on his face.
.PP
.ps 10
"I have busied myself in that closet, without emerging, for a
handful of months, and would continue in my toil without complaint if
you could but leave me alone to get on with my work," lamented the
half\-sized man.
.PP
.ps 10
"Is it
.I
comfortable
.R
in that closet?" Plinth asked.  His genuine
curiosity was evident to all who were present at the table.
.PP
.ps 10
"I have to admit that it's not.  But my closet is still serviced by
the building's pneumatic tube system, through which I am able to
procure my materials."
.PP
.ps 10
"May I ask then why it is you are willing to tolerate such working
conditions?"
.PP
.ps 10
Plinth knew that he was traversing the boundaries of etiquette.  Had
he opened himself to recriminations?  The half\-sized man matched his
tone.
.PP
.ps 10
"Oh, and I suppose you find every aspect of
.I
your
.R
job to be ideal?
I work from the time I wake up, straight through to the time when I
fall asleep.  What could be the purpose of maintaining separate
quarters?  There's nothing about where I sleep in my orders."
.PP
.ps 10
"I don't mean to rhyme..." he added.

.PP
.ps 10
Jonathan was again fumbling with the bristles of his beard, eyes
focused upon some distant apocalypse.  Reginald (for that, Plinth had
learned, was the half\-sized man's name) had performed the series of
keypad exertions necessary to extend his rolling platform to roughly
chair height, and so he began the process of conveying his legless
body into the booth alongside his companions.  For his part, Plinth was
generous enough not to remark upon Reginald's ornate personal mobility
carrier.  Though gape at it he did.

.PP
.ps 10
.I
"What?"
.R
demanded Reginald.
.PP
.ps 10
"I take it you are the man who operates the molds," whispered
Plinth, eyes fairly glazing over as he avoided focusing on
Reginald's...  stroller.
.PP
.ps 10
"The man who designed them.  Now operates them.  No one else seems to
be able to get the hang of the interface."
.PP
.ps 10
Here Jonathan interjected, reciting the well\-worn narrative.  "The
backups of Reginald's original designs for the molds were lost in a
catastrophic fire that cleaned out the department's central data
center back in '71."
.PP
.ps 10
"The company opted to rescue what was left of my code instead of
what was left of my legs.  And how did that work out for them?"
.PP
.ps 10
"Reginald was caught in the fire," Jonathan explained.
.PP
.ps 10
"Falling machinery bisected me.  Cut me into hemispheres.  With the
loss of my
.I
templates,
.R
I've no way of growing a new
.I
interface.
.R
None
of the department's people have ever been able to figure out how to
run the things without me."
.PP
.ps 10
"But we get by," Jonathan insisted, realizing that Reginald was
making him sound useless.
.PP
.ps 10
"Yes, recognizing that losing me meant throwing off their budget,
the department chipped in on this mobility rig, and built a special
room for me here so that I might be close enough to the molds to lend
my expertise when complex adjustments were required.  Eventually, I
just made the space over into an office.  The molds are too expensive
to replace, so this is the state of affairs until we discover how to
map the controls onto other users' minds."
.PP
.ps 10
"I had no idea," said Plinth, now sincerely embarrassed.
.PP
.ps 10
Reginald inclined his head toward Jonathan and took another sip of
his water.
.PP
.ps 10
"I tell the kid here it's all God's fault."
