.LP
.ce
.ps 16
.CW
I'LL MANAGE
.R
 
.ps 8
.CW
tags: 1976, maude_mold, plinth_mold
.R

.PP
.ps 10
So he was unhappy, again.  But when he halted to appraise the
situation rationally, he found that nothing had really changed.  Why,
then, this morose disposition?
.PP
.ps 10
Each season, Plinth Mold selected the action figures that would
comprise the next year's line.  He did this alone\(emthat is, his
decision was final\(embecause Plinth Mold knew that to consult a
committee would signal weakness to the trade press.  Such fanfare had
been made of his spectacular rise, his subsequent reign and famously
charismatic management style, that he was wary of reversing the
polarity of this momentum, reluctant to sour himself in the public eye
by demonstrating an acute lack of direction.  He knew well that each
word of praise committed in print represented an investment expected
to yield generous dividends; that the looming weight of his success
was not itself immune to the fearful and awesome properties of general
relativity.  In point of fact, there
.I
was
.R
a sort of balance to the
world, and he was loathe to tip it off\-kilter.
.PP
.ps 10
The problem was, finally, that these latest designs were not going
to work.  That is to say, Plinth could not decide between them.  In
years gone by such an impasse would have met with the unhesitant
scrapping of the entire line\(emPlinth would fire the responsible team
and start over from scratch.  But it was far too late for that, this
year.  He would have to make a choice from amongst what had already
been placed in front of him.  He knew it was imperative to come to a
decision, but still he was unsure of his direction.
.PP
.ps 10
Yes, so something of some significance had actually changed.  He
cycled between each layout and reprimanded himself sternly for his
indecision.  Why was he making this so difficult?  As he stared at each
proposal, he could not determine to his satisfaction which was
superior.  They all seemed to consist of roughly the same elements.
Each seemed equal in merit to the next.
.PP
.ps 10
"There is urine all over the front of this toilet," complained
Maude Mold, Plinth's wife of some twenty\-five years.  "Sometimes I sit
down and my pant leg touches it\(emI can feel it."
.PP
.ps 10
Plinth looked up from his leaf.  "I guess I'll need to clean that
up."
.PP
.ps 10
"That'd be a good idea, so I don't fucking retch."
.PP
.ps 10
Previous flirtations with indecision had cost Plinth an entire
season's work.  He had ended up pushing a wave of repaints into the
stores for Redaction Day.  No truly new figures for over six months.
Mention of that debacle was now off\-limits in staff meetings, but the
dark period lingered in his memory.  Fatigued, he thought to himself
that bouncing back from abject failure was a young man's game.

.fp 1 R H
.fp 2 I HI
.fp 3 B HB
.fp 4 BI HM
.QP
.ps 8
To All Employees:

Our Guiding Principles form the basis for how we should manage our
day\-to\-day interactions with customers and each other.  They are the
unchanging foundation that supports how we conduct ourselves everyday.
Along with our Business Plan objectives and Factors for Dominance, the
Guiding Principles form the building blocks to ensure the Figures
Department and ultimately UNIVERSAL MOLD's success.

Click here to view the presentation of the month that discusses the
importance of "Hold Yourself and Others Accountable."

Act with Honesty and Integrity at All Times
.br
Exhibit a Positive Attitude
.br
Treat Everyone with Courtesy and Respect
.br
Do What You Say You are Going to Do
.br
Seek First to Understand Then Be Understood
.br
Communicate Clearly and Often
.br
Inspect What You Expect
.br
Execute Flawlessly Everyday
.br
Recognize and Encourage Continuously
.br
Hold Yourself and Others Accountable

Thank you,

Plinth Mold
.br
President, UNIVERSAL MOLD
.LP
.fp 1 R GA
.fp 2 I GI
.fp 3 B GM
.fp 4 BI GMI

.PP
.ps 10
 "I can't believe I just wrote that," thought Plinth Mold.  "I
wonder how I would respond to a message like this, were I to receive
it from my own employer." But of course, Plinth Mold did not have an
employer.  Had not, in fact, for some time.  (Maude, it was true, was
only his wife.) He tapped the appropriate region on his leaf's screen,
causing his message to be sent.  He hated these condescending
dispatches, but this one had been necessary, something about gradated
impacts that had bubbled up from Force Management, and if that were
the case, it might as well bear his own signature instead of one
belonging to some irrelevant middle manager.  He sought solace through
embracing the inherent nobility of his judgment, but, curiously,
accepting his responsibility failed to improve his sagging mood.  He
still felt blank\(emor worse, confused.
.PP
.ps 10
 "When you sit there with your pen, scratching away, it almost
appears as if you have friends," allowed Maude.  "Your movements, these
gestures toward what appears to be the composition of some sort of
communique, are so realistic."
.PP
.ps 10
 Plinth sighed, folded up his leaf and turned off the lamp on his
nightstand.  He removed his eye patch and laid it on the table next to
his face, then ran his fingers over the concave surface where his
eyeball should have been.  His toes were freezing, but Maude would not
countenance another blanket or any adjustment to the environmental
controls.  Perhaps he could show her the figure designs, see if she
could muster a preference for one in particular.  Immediately, he
wondered what that would cost him in the event of an acrimonious
separation, and so he closed his mouth.  He'd better just do it
himself.  Like so much else.
.PP
.ps 10
 "It's an expensive illusion, created just for you."
.PP
.ps 10
 There was silence, then, but he knew that he had said too much.
