.LP
.ce
.ps 16
.CW
THE SHIP
.R
 
.ps 8
.CW
tags: 1993, piro, plinth_mold, tab2
.R

.PP
.ps 10
I'm watching the waves do weird things, dancing around the stuck
pixel in my visor.  It's making me a little nauseous.
.PP
.ps 10
Piotr's abovedecks with the boss, Plinth Mold.  I really, really,
.I
really
.R
didn't want him to come along on this outing, but Captain
Plinth insisted.  I can't say no to him; literally.  In spite of the
rumors of impending cutbacks, I need to hold onto this job for as long
as possible.  There are debts to consider.  And hey, it's his boat.
.PP
.ps 10
But truthfully, I hate Piotr.  He's my best friend, sure, but things
are complicated.  He makes me be the bottom.  Plus, his hair is longer
than mine.  These are only two of my reasons for hating him.
.PP
.ps 10
Staring out of my porthole is not working.  I'm about to blow
groceries, so I've got to get out of my room.  I don't want to ruin my
sheets.
.PP
.ps 10
I'm up top again, leaning over the railing.  Piotr thinks this is
all pretty funny.  Plinth, if he notices, ignores the subtle
best\-friend\-tension between Piotr and myself and has a laugh as well.
I'm peering into his face, trying to line up the dead pixel in my
visor with his one good eye.  It centers me momentarily and I stop
vomiting long enough to strike up a conversation.
.PP
.ps 10
"Plinth, I need a raise."
.PP
.ps 10
"I just want you to know that my having to fire Piotr isn't going
to reflect badly on you."
.PP
.ps 10
I am transfixed.  Somehow I keep from letting loose on Plinth's
shoes.
.PP
.ps 10
"You know, because you recommended him to the company."
.PP
.ps 10
After a period of stasis the sky is vibrating normally again, and
so I'm back to leaning over the railing.  If you need me, you'll know
where I'm at.  Plinth keeps on talking.
.PP
.ps 10
"Let's not tell him until we cross the Equator, eh?"
.PP
.ps 10
Wiping my mouth.  Pushing the words out.  "He's not really my
brother, you know."

.PP
.ps 10
Going back several years now, Piotr and I have been telling people
that we're brothers.  Twin brothers, even.  Somewhat surprisingly,
seeing as how we look nothing alike, no one has ever expressed the
slightest incredulity about our claim to blood kinship.  I guess I have
to admit, I would be surprised if anyone at this company had paid that
close attention to anything that came out of our mouths.  But this goes
beyond simple gullibility.  Never, no matter how ludicrous a scenario
Piotr and I may have just tried to put over, has
.I
anyone,
.R
at
.I
any time, ever,
.R
challenged one of our claims.  Even when we have
deliberately crafted preposterous stories.  Even when it's clear that
we almost certainly must be lying.  I have no explanation for this
incredible fact.  Though I do admit to taking advantage of the effect
from time to time.  When it comes to untruths, Piro and I are
multi\-platinum sellers.  Too hype, straight dope, flavor milk, so to
speak.  It's sickening.
.PP
.ps 10
Anyway, by now I am tired of the charade.  Determined to break the
illusion, to drop real knowledge on our employer and our co\-workers.
Piotr, my love; how I hate him.
.PP
.ps 10
"Boss, I have a confession.  I've been lying to you, all these
years."
.PP
.ps 10
"In your way.  Of course I know that you are not a blood relation of
Piotr's.  Though I doubt anyone else here at the company suspects.  You
see, Piotr is my son."
.PP
.ps 10
I lean back over the edge, then straighten myself, then back over
the edge,
.I
ad nauseam.
.R
(Ha ha.) An inverted pendulum.  The IV comes out
of my arm and then my premium grade Green is washing all over the
deck.  It's a beautiful chaos.
.PP
.ps 10
.I
"No way,
.R
boss."
.PP
.ps 10
"Oh,
.I
yes way,
.R
Thomas."
.PP
.ps 10
"That's ridiculous.  That's disgusting.  How could this happen."

.PP
.ps 10
It is a great storm that frightens the fish and blows up the skirt
of our boat.  It causes a great deal of entertaining interference in my
visor.  I'm tracing lines between the raindrops with my messed\-up pixel
and again, it's making me quite ill.  However, my stomach has almost
caught up with the unstable gravity of the ship, and I feel that if
only I can keep up with the raindrops, I may stave off vomiting
indefinitely.  In the meantime, the IV has been replaced in my arm.
.PP
.ps 10
Plinth stands watch over the bridge.
.PP
.ps 10
I can feel Piotr entering the room even though he's exercising his
professional skills; he's so vain that he even wants to lie to me with
his movements.
.PP
.ps 10
I can't take it anymore.
.PP
.ps 10
"He's firing you, idiot."
.PP
.ps 10
"I love you, Thomas."
.PP
.ps 10
The ball is in play.  I really do hate Piotr.
.PP
.ps 10
"Of course you love me.  We're brothers, right?"
.PP
.ps 10
"He's not firing me.  He's giving me the ship."
.PP
.ps 10
This is just too much.  I have to throw up some more of my insides.
.PP
.ps 10
"You know he's my father, then," says Piotr.
.PP
.ps 10
"Oh,
.I
fuck you."
.R
I barely spit out the words before losing my lunch
all over the bed.  Piotr looks sympathetic, but suddenly he gets a
little testy as he realizes I'm damaging his property.
.PP
.ps 10
"Hey, don't make a mess of my boat."
.PP
.ps 10
Aw, shut up.
.PP
.ps 10
This is not a problem.
.PP
.ps 10
This is no emergency.
.PP
.ps 10
I know how to calm him down.
