.LP
.ce
.ps 16
.CW
PERCEPT DRIVE
.R
 
.ps 8
.CW
tags: 1993, piro, plinth_mold, tab2
.R

.PP
.ps 10
Plinth Mold sat and ate his Green Cashew cereal.  The ship's percept
drive sent barely visible tremors across the surface of his milk.
.PP
.ps 10
"Do you ever get sad when you see a girl who is, like, all obsessed
with sports and stuff, and you realize that there's no way the two of
you could ever be compatible?"
.PP
.ps 10
Thomas had somehow gained entrance to Plinth's cabin.  What about
the elaborate rhetoricalock system Piro had installed?  Plinth had been
assured, specifically, that Thomas could not penetrate it.  Ridiculous.
.PP
.ps 10
"You mean some girl you like?"
.PP
.ps 10
"Not necessarily.  Just, you know, any girl.  Just to see her.  From a
distance, it's almost as if there is some sort of active force that
draws you towards her, even as it pushes her away."
.PP
.ps 10
"I can't say as I've ever suffered that sort of crisis, Thomas."
.PP
.ps 10
"Oh.  Well, even though I'm gay, it still sucks.  Strictly speaking."
.PP
.ps 10
The ship lurched sharply and Plinth figured Piro must be wrangling
the percept team to the other side of the deck, making a slight course
adjustment.
.PP
.ps 10
"Anyway, could you please shut up this incessant chattering?  My
Green Cashews are getting soggy."
.PP
.ps 10
"All right, boss.  I'll just head up top and see if anything else
needs doing."

.PP
.ps 10
Abovedecks, Piro was indeed herding members of the percept team
from one side of the ship to the other.  Each man or woman planted
themselves into their new position and focused their attention
acutely, fixating upon a single point along the horizon that had been
marked pink in their visors.  Slowly, the ship began to change
direction.
.PP
.ps 10
Piro propped a leg up on the railing.  "Forward; That way," he
commanded, gesturing in a specific direction for the benefit of the
percept team.
.PP
.ps 10
Their gaze moved to his hand instead of to the distant point he had
meant to indicate.
.PP
.ps 10
That was not good for the ship.
