.LP
.ce
.ps 16
.CW
THE SHIP, PT.  3
.R
 
.ps 8
.CW
tags: 1993, albert_lunsford, chrystal_pepsi, piro, plinth_mold, tab1, tab2, the_chief, wetbeard
.R

.PP
.ps 10
 It was Lunsford, all right.  QCL Corp.
.PP
.ps 10
I really didn't need to verify.
.PP
.ps 10
I had spellchecked over three hundred individual songs, processing
each of them manually.  One at a time because Lunsford refused to let
anyone use the automation.  All of his interns were on leave for
various reasons.  He'd popped out of his office a couple of hours ago
and handed me this improbable stack of leaves.  One leaf per song!  Then
disappeared just as quickly as he'd arrived.  Meanwhile, at an access
junction to the abandoned floor, my own "interns" were spreading porn
onto the mesh like so much organic peanut butter onto a bland tasting
sandwich.  The security exposure revealed by last night's scans would
heal itself by lunch time, possibly even before I could put Lunsford
in the freezer and be on my way.  Potentially troubling, but as a
strictly practical measure I was confident of my chances.  For various
reasons it paid to keep positive.
.PP
.ps 10
I cracked open a GRAY POP\f(CW™\fR, and chugged it back.  Frothy,
neutral\-toned agents coated my throat with perpendicular cells.  It was
refreshing, and also damned delicious.  Honestly, I should have been
focusing on losing the extra pounds I'd picked up while working on the
this assignment.  Only a week to go before I'd be shipping out again.
I'd appear obese and would probably be mocked by my teammates.  I
glanced down at my belly, hesitantly.
.I
All right, shit,
.R
I thought to
myself,
.I
I'll purge the perp cells before heading to bed.
.R
So much for
the perks of the job.  I hated forcing myself to vomit.
.PP
.ps 10
Presently, I belched.
.PP
.ps 10
Which temporarily alleviated my sea sickness.
.PP
.ps 10
I squeezed my eyes shut and strained to hear my heartbeat.  The
sounds of the machinery in the room ran my thoughts aground.  Wave upon
wave of diverse electronic complaint, crashing together in a
ubiquitous aural foam.  So loud that I couldn't feel the reassuring
pulse of my circulatory system clicking against my inner ear.  I
wondered:
.I
Am I finally dead?  Or am I being recalled to base?  What is
the meaning of all this?
.R
.PP
.ps 10
Then reason, and balance, resumed.
.PP
.ps 10
Meaning was irrelevant.
.PP
.ps 10
A new disturbance in my visor window.  Some of the security from
upstairs was leaking onto the public layer.
.I
Wonder what the pajama
shits are?  Text 667\-SHITZ to find out!
.R
.PP
.ps 10
Well.  It was old\-fashioned stuff but it would work.  That is to say,
if my interns could keep their hands out of their pants long enough to
smear it into place properly.  I crushed the empty GRAY POP\f(CW™\fR can on my
forehead and tossed it into the trash bin.  There was groundwork to be
laid before my part of the assignment could proceed.  I scanned the
progress reports again and made sure that the numbers were leveling
according to plan.  We were on schedule.  Barely.  A relief, but the boys
were only onto the
.I
B
.R
tab by now.
.PP
.ps 10
We were going to need more time.

.PP
.ps 10
It may have started as a reaction to the percept team's sudden loss
of attention.  It may have been something else.  What was positive was
that things were not going well for the team stationed upon the top
deck of the USS DOM DELUISE.  Piro's prodigious organizational efforts
notwithstanding.
.PP
.ps 10
"You men, eyes on the horizon," directed Piro.
.PP
.ps 10
A waved sloshed over the deck, knocking a couple of the team off of
their feet.  They immediately righted their gaze to stern.
.PP
.ps 10
"Not what I meant," said Piro.
.PP
.ps 10
"Water's getting choppy," hollered Thomas Bright, emerging from
belowdecks.  "You sure you don't need to get your folks strapped in?"
.PP
.ps 10
"We'll be fine." Piro reinstated his leg to the side of the railing
and propped himself against it with his elbow.  Somehow, he maintained
the appearance of standing upright.  He motioned towards the sun, which
was only just now slipping below the the horizon.
.PP
.ps 10
Thomas interjected again.  "It's no wonder they were having trouble,
staring into the sun like that.  Probably ruining their eyesight."
.PP
.ps 10
"Worrying about that is my responsibility," said Piro, clearly
irritated that Thomas had raised the issue in front of his men.
.PP
.ps 10
"Hey, fuck\-
.I
s'cuuuuuuse
.R
me.  I'm here on behalf of the boss.  He's
trying to mentate down there.  Only, the ship's rocking back and forth
too much.  Making him nauseous."
.PP
.ps 10
Piro's face didn't change.  "Understood."
.PP
.ps 10
Satisfied, Thomas returned belowdecks.
.PP
.ps 10
Piro kicked one of his men in the seat of his uniform.  "I said eyes
on the horizon."

.PP
.ps 10
We were in before Lunsford got back.
.PP
.ps 10
I sat down behind his desk and played around with his knickknacks.
Action figures, mostly.  Even one of himself.  Though it must be stated
that the depiction was idealized, anatomically enhanced almost beyond
recognition.  There were some doodles carved into the arm of his chair,
apparently with a pocket knife.  What a barbarian.  Inside his desk I
found several unopened packages of Magnum prophylactics.
.PP
.ps 10
He burst through the doorway of his office just as I had one of the
Magnums out and stretched over the barrel of my gun.  I suppose it
painted an odd picture for him.
.I
Well, shit,
.R
I thought,
.I
break time's over.
.R
.PP
.ps 10
My first shot punctured the digitally enhanced prophylactic.  The
rest of the flexible, translucent material blew away as I carried
forward with renovations to Lunsford's frame.  Pieces of the Magnum had
ended up all over the place, and I laughed when I saw that a small
fragment had become stuck to Lunsford's cheek.  The debris and flesh
dispersed in their usual fractal pattern as I emptied the rest of my
clip into his face.
.PP
.ps 10
Mission accomplished, then.
.PP
.ps 10
By the time Lunsford had settled to the floor, my interns had
caught up with me.  They proceeded to scoop up any and all items of
interest.  I fished in Lunsford's pockets for a cigarette and came up
with some off\-brand that must have cost even less than what
.I
I
.R
normally smoked.  I stripped off my necktie and tossed it onto
Lunsford's lifeless chest, chased it with a flick of ash, and then,
with some effort, produced a fair amount of GRAY POP\f(CW™\fR spittle.  A
signature, of sorts.  We gathered up what we needed from his office and
left the body for housekeeping.

.PP
.ps 10
Ring, ring.
.PP
.ps 10
"USS DOM DELUISE, your one\-stop shop for Redaction Day savings,"
Lt.  Commander Wetbeard sighed into his mouthpiece.
.PP
.ps 10
"This is Plinth.  I'm calling on an outside line because the
intercom in my stateroom is non\-functional.  I need you to contact Piro
and send him down here for me."
.PP
.ps 10
"I'll get right on top of that, boss," said Wetbeard, straightening
smartly in spite of the fact that no one could see him in his watch
seat.
.PP
.ps 10
A low\-flying aircraft became momentarily visible to the percept
team and the ship rolled to starboard.
.PP
.ps 10
"Did you feel that?"
.PP
.ps 10
"Feel what, boss?"
.PP
.ps 10
"Nevermind."
.PP
.ps 10
"I'll send Piro down right away, sir.  Anyway, it looks like he
could use a break."
.PP
.ps 10
"Tell him we'll have Thomas steer the team for him, while he's
belowdecks."
.PP
.ps 10
Lt.  Commander Wetbeard stared at his phone.  While his rank as Lt.
Commander was merely a job title, and not an actual rank in any known
naval organization, he was still conflicted over whether or not to
question the orders of Plinth Mold.  It had been some time since
Wetbeard had needed to contemplate the ramifications of any of the
orders that were issued to him.  His mind ran several possible
scenarios as he awaited the flash of resolute intent which would
signal that a suitable course of action had been selected.
Accordingly, the two conflicted halves of Lt.  Commander Wetbeard
engaged in an extended negotiation, exchanging discreet packets of
information at last\-century speeds.  As if to unclog the apparent
bottleneck, Plinth Mold severed the uncomfortable silence by at last
continuing to speak.
.PP
.ps 10
"I'm sending him up now," Plinth said, and hung up.
.PP
.ps 10
And with that, Wetbeard's crisis was resolved.

.PP
.ps 10
In all, fifteen of my team were disqualified from active service
based upon their performance in the Lunsford simulation.
.PP
.ps 10
I began to seriously consider retirement.  No, really this time.  It
wasn't bad enough that I'd been busted down to mission
pre\-visualizations; I had to be roundly insulted by the lackluster
passel of students assigned to me, as well.  I fairly
.I
ached
.R
to commit
government\-sanctioned violence against an entrenched detachment of
radical dissidents, or at least to fire a loaded weapon at a
stationary target in a taxpayer\-funded firing range.  My desires,
however, were irrelevant, owing to my present status at the Farm.
They'd even revoked my weapons certificates so that nothing in my
personal arsenal could be activated or equipped.  For now, the weapons
would lay idle, stubbornly refusing to aid in the national defense.
Naturally, I was still responsible for their maintenance.  It was a
textbook example of bureaucratic entanglement: an asset simultaneously
existing in two contradictory states, never collapsing, one way or the
other, into coherence.  During the first six months of my demotion I
was convinced that soon I'd be slipped a deep\-cover assignment which
would exploit my new status as a pseudo\-civilian.  It would hardly be
the first time I'd enjoyed such an arrangement.  But no one ever
contacted me.  No such assignment ever materialized.
.PP
.ps 10
Maybe I had missed a cue.
.PP
.ps 10
In truth, there
.I
was
.R
a given reason for my demotion.  I won't go
into detail, but suffice to say that around 1991 it was suddenly
considered bad form to tally a large number of civilian casualties in
the course of a single mission.  My superiors had cunningly rewritten
the rule book after I'd already been deployed to the field.  Oh, there
were extenuating circumstances, to be sure, but, as with the review
board who oversaw my case, I'm sure you have better things to do with
your time than listen to me complain about how I was sabotaged by the
petty reprisals of middle\-management.  I'll just say that it was no
coincidence a former student of mine had become my new case officer
shortly before we shipped out, and that the offending mission was my
first under her command.
.PP
.ps 10
.I
Chrystal Pepsi.
.R
An officer for whom I'd flatly refused to die.
.PP
.ps 10
It's conceivable that she may have sensed my lack of faith in her
abilities.
.PP
.ps 10
Taking a peek at the paperwork and gradually realizing the scenario
I was being slotted into, I was furious.  It's unprofessional to admit
this, but I'm certain my feelings toward C.  Pepsi affected my
performance during the mission.  It's likely that she was cognizant of
my opinions even when she first floated my name to lead the team.
Hence, a typical sort of trap.  Her bid to leapfrog my years of
experience by simply removing me from the game board.  This was exactly
the kind of thing I had taught her to do to other people.
.PP
.ps 10
And, well, it had worked.
.PP
.ps 10
I missed the Chief.  I missed my old life.
.PP
.ps 10
I was used to being a target, but that didn't mean I would just sit
around and do nothing about it, once I found out.
.PP
.ps 10
It was time to reactivate my guns.
