.LP
.ce
.ps 16
.B
THE CARRIER
.R
 
.ps 8
.CW
tags: 1993, chipotle_pope_bags, gravely_cuss, pennis_mold, piro, plinth_mold, tab2, wetbeard
.R

.PP
.ps 10
"This logo is all wrong," complained Pennis Mold.  "You've got to
include the inverted commas, like this." Pennis made a few marks on
the leaf and held up his doctored version of the logo.  "Is that so
hard?"
.PP
.ps 10
"It just seems like a bunch of artsy-fartsy
.I
crap,
.R
to me," said
Chipotle.  "It's a stroke book.  Why does it have to be high concept?"
.PP
.ps 10
Pennis waved the new logo around, gesturing with authority, which
finally triggered Chipoltle to relent.
.PP
.ps 10
"Okay, all right, I'll give it another pass."
.PP
.ps 10
Each day at the company was a repeat of this same pattern.  Pennis
would issue instructions and then there would be friction.  By the end
of his fifth year at
MASSIVE FICTIONS\f(CW™\fR,
Pennis was all but ready to
hang it up.  Then, more problems emerged.  A general strike had been
called, partway into his latest project, which had resulted in Pennis'
line being reduced to a handful of stroke books and a live streaming
video site that was only accessible from within the Bohemian Grove.
.PP
.ps 10
The publishing business had proven more difficult than he had
anticipated.
.PP
.ps 10
And Pennis didn't even like stroke books.

.PP
.ps 10
Years ago.
.PP
.ps 10
"Pornstations on," chirped the instructor.
.PP
.ps 10
Gravely and Chipoltle slapped the sides of their pornstations,
whispering behind the buzzing of the blue lights.  Their instructor
adjusted the smallpox heart on her cheek and immediately launched into
her morning monologue.  At this, Chipoltle activated his stresspants.
.PP
.ps 10
A fact that did not pass unobserved by his classmates.

.PP
.ps 10
Back in the present.
.PP
.ps 10
"Sir, how long until dinner?"
.PP
.ps 10
"Help me with these potatoes," answered Pennis Mold.
.PP
.ps 10
The two men went to work, removing the polymer wrap from each of a
dozen red potatoes.  Pennis was going to wing it.  He hoped that Plinth
wouldn't notice he'd bought organic.  And from outside the company, to
boot.  Pennis decided then and there that Plinth would have to tough it
out.  Human food was human food.

.PP
.ps 10
Many years ago.
.PP
.ps 10
The squad of boys made their way down the corridor.  Rounding a
corner, a snatch of audio snagged their attention.  "Gravely Cuss,
Chipotle Pope Bags (Low Fat), Pennis Cialis Mold\(emreport to the
office at your convenience."
.PP
.ps 10
"That means never," laughed Pennis Mold.
.PP
.ps 10
"I think I like the sound of that woman's voice," remarked
Chipotle.

.PP
.ps 10
Present time, present day.
.PP
.ps 10
The deck of the carrier struggled to remain parallel with the
horizon.  As Pennis stumbled onto deck, a group of homeless men pedaled
out on their bicycles, brandishing empty gas cans, demanding spare
change so that they might refuel their stranded automobiles.  Seemingly
oblivious to the rolling of the ship's deck, the cyclists converged on
Pennis' position.
.PP
.ps 10
Pennis looked around and wondered where their automobiles could
possibly have broken down.  For that matter, how could anyone be
homeless on an aircraft carrier?
.PP
.ps 10
"An aircraft carrier is supposed to have stabilizers," he explained
to the homeless men.  "Obviously, ours are not working very well.  It's
probably dangerous for you to be riding out here, right now."
.PP
.ps 10
The cyclists eyed each other nervously.  Slowly, apprehension
hardened into rage.
.PP
.ps 10
This guy was ignoring their pitch.

.PP
.ps 10
Pause to consider:
.PP
.ps 10
Pennis was the youngest of the three Mold brothers.  To him\(emand
to their father\(emit seemed he could never quite measure up.  This had
made Pennis' life much more difficult than he would have preferred.
.PP
.ps 10
But now he had his own ship.
.PP
.ps 10
The carrier was an old vessel, to be sure.  But she was seaworthy,
and Pennis had never regretted his investment.
.PP
.ps 10
He had even made some improvements of his own.

.PP
.ps 10
"I just can't take it anymore," gasped Pennis Mold, tipping against
the hold and clutching his stomach in a decaying imitation of his
brother's photogenic, sportsmanlike physicality.  He dropped the very
important folder of leaves he had just removed from the ship's vault.
.PP
.ps 10
"What, you'd rather head back up top?  Relax.  We'll rendezvous with
your brother soon."
.PP
.ps 10
"It's not the ship that's making me sick."
.PP
.ps 10
"Maybe you shouldn't have eaten so much of that weird cereal."
.PP
.ps 10
"Paris sent me another case.  I wouldn't feel right just throwing it
away."
.PP
.ps 10
Pennis started back towards his quarters.  Then reversed course.
Then reversed again.  He stared down at his shoes, which promptly faded
into the floor beneath him.  He was seeing green circles, spheres,
squares, cubes, words.  When he tried to focus on them he found that
nothing came to mind.

.PP
.ps 10
Piro switched back to optical and then checked again.  As with his
other sensor sweeps, the visual pass confirmed that there were no
approaching ships.  He glanced over at Thomas and wondered if his visor
would report the same thing.  That is, if Thomas were to muster any
interest in scanning the horizon.  Piro imported his department's
budget and earmarked an allotment for upgrades to his team's standard
equipment.  New visors for all his men.
.PP
.ps 10
"What I'd like is for everyone to be prepared to withdraw at a
moment's notice," stated Plinth.
.PP
.ps 10
"Understood, sir."
.PP
.ps 10
"I don't expect this will take very long.  In fact, if not for the
simple pleasures of life at sea, I doubt I would have agreed to this
meeting at all."
.PP
.ps 10
Piro and Thomas both rolled their eyes.
.PP
.ps 10
"We'll be taking the same route back.  I intend for us all to derive
some enjoyment from this cruise.  Consider it a peculiar sort of
vacation.  A paid vacation, obviously."
.PP
.ps 10
"If you don't mind my saying so, boss, the South Atlantic is kind
of an awkward venue for a family dispute," observed Thomas.
.PP
.ps 10
"Thomas, the open seas are essentially the only place left on Earth
where humans may whisper to each other in relative privacy."
.PP
.ps 10
Incredulous looks.  That hadn't been true for decades.
.PP
.ps 10
"In any case, this meeting will hardly constitute a debate.  We've
long ago settled any differences we might have had between us.
Contrary to what you two have probably surmised, I intend to shake the
man's hand."
.PP
.ps 10
"That's a whole grab bag of intentions you've got there, boss."
.PP
.ps 10
"Hush now, Thomas."

.PP
.ps 10
"Gentlemen."
.PP
.ps 10
Plinth Mold removed his safety belt and stepped out onto the deck
of the carrier.  At his side were his personal chef, an armed guard,
and three of his most trusted attorneys.  The chef shuffled nervously,
fingering the weapon concealed within his coat pocket.
.PP
.ps 10
Let's get out of this damned sunlight, thought the chef.
.PP
.ps 10
"Let's get out of this sunlight," suggested Plinth Mold, and all
who were present nodded in agreement.
.PP
.ps 10
Arriving to greet Plinth and his entourage were a coterie of men in
green suits.  Vintage microfiber.  They pegged Piro immediately as a
fellow specialist and nodded to him, exchanging introductions via
private channel.  The conjoined group of men made their way into a
vacant deck elevator and adjusted their postures to accommodate the
cramped space.  Presently, the doors swung shut and the mechanism
slowly lowered them into the sub-levels of the carrier.
.PP
.ps 10
Inexplicably, Plinth's attorneys seemed as nervous as the chef.
.PP
.ps 10
The elevator doors slid open again and Plinth took the lead,
navigating a winding series of passageways that finally terminated in
the entrance to an executive conference room.  He felt at home on the
carrier, and somehow seemed familiar with its layout.  This came as a
mild surprise since he had never previously studied the vessel, nor
had he ever set foot aboard such a craft.  On the other hand, it was
sometimes difficult for him to isolate the experiences which had
accumulated throughout his long life.  It was certainly possible that
the carrier had, at some point in time, belonged to him or to one of
his holding companies.  He was amused because he could not remember,
could not distinguish between whimsy and reality.
.PP
.ps 10
Plinth poured himself a glass of water and replaced the pitcher at
the center of the table.

.PP
.ps 10
Lt.  Commander Wetbeard was the first to spot the lighthouse.  He
reached instinctively for his pressure screen, but the board had gone
dead.  He fumbled in his shirt and eventually produced his personal
leaf.  Shit.  It would not power up.
.PP
.ps 10
Without Piro to guide their attention, the percept team was
scrambling on the deck below.
.PP
.ps 10
Thomas finally gave up on aiming at the toilet and resigned himself
to urinating on the floor.
