.LP
.ce
.ps 16
.CW
GREEN SQUARES
.R
 
.ps 8
.CW
tags: 1993, interviewer, pennis_mold, plinth_mold,
.br
wetbeard
.R

.PP
.ps 10
It was Plinth's turn to evince incredulity.  Obviously, there was no
lighthouse at these coordinates, or at any other coordinates in the
general vicinity.  The apparent reality of the situation did not mesh
with with common sense.  The situation was untenable.
.PP
.ps 10
Plinth employed the use of a vintage chronometer, worn on his
wrist.  Presently, he fingered the device as his lawyers booted up
their paperwork.  "We're in the middle of the South Atlantic,
Wetbeard," he said.  "Please explain."
.PP
.ps 10
"Sir, I don't know where it came from.  I looked down, and then I
looked up.  From out of nowhere, it was there."
.PP
.ps 10
"Well, what am I paying you for?  Steer the ship out of its way."
.PP
.ps 10
"Sir, that's what I've been trying to tell you.  I\(em"

.PP
.ps 10
"So, after you founded
 'MATERIAL'\f(CW™\fR,
then what?"
.PP
.ps 10
"Plinth was impressed.  I'd finally done something right.  With his
encouragement, I went ahead and launched
TURBO FUCKIN': SENSUAL MAGAZINE\f(CW™\fR
as well as the fringe one,
SASQUATCH COLOGNE\f(CW™\fR.
Neither of them lasted long."
.PP
.ps 10
"Hm.  What went wrong?"
.PP
.ps 10
"Basically, I went to sleep one night and had a dream that God was
real.  I mean, physically
.I
real.
.R
And I was lucky enough to be born as
His incarnation on Earth.  I guess what was most difficult about the
whole episode was that I...  Well, I actually believed it.  I believed
in the dream wholeheartedly."
.PP
.ps 10
"Haha, a foolproof source of information because dreams are so
often known to mirror reality."
.PP
.ps 10
"Exactly.  Heh.  You know, don't ask me to explain it, but at the
time it seemed rational.  Or should I say, intuitive."
.PP
.ps 10
"Ah, I see.  That old pratfall.  Laid clean by the banana peel of
subjective cognition.  I remember a time when I was forced by my
grandfather to drive one of those four\-wheeled automobiles.
.I
\f(CW™\fR,
.R
I believe they were called.  I couldn't make sense of the steering
mechanism.  No Tetris blocks, as we have today.  My grandfather was
livid.  He actually punched me in the shoulder!  He couldn't believe
that someone my age would have no interest in piloting one of his
antique vehicles.  What a laugh, right?  I told him to just use his leaf
and order the groceries himself.  Of course, by the time all of this
took place he had been blind for thirty years."
.PP
.ps 10
"What can I say.  You only know what you know.  If you can't trust
your own mind, what can you trust?  The tactile leaf interface was
foreign to him; the car, not so much.  Your grandfather probably
thought you were an idiot."
.PP
.ps 10
"And I, him.  you have to admit that there was no real way he could
have taught me to drive, in his condition.  He was not equipped for the
task.  Just as in your dream, you conceived that the Green had been
made flesh.  Believing yourself, in fact, to be an
.I
incarnation
.R
of the
Green, despite a complete lack of empirical evidence for your claim.
I'm sure you can see the parallel I'm drawing here.  Both of you were
groping for an appropriate set of terms, clawing for a hand\-hold in
the cliff\-face of ambiguity that immediately blocked your path."
.PP
.ps 10
"Okay, okay, you've got me there.  Maybe I wasn't God after all."
.PP
.ps 10
The boat lurched sharply, causing the walls of the mess hall to
reorient violently.  The interviewer's laughter seg\-faulted into a
vague, restrained panic.
.PP
.ps 10
"I don't like the sound of that."
.PP
.ps 10
"Neither will my brother."
.PP
.ps 10
Silence then, as Pennis rearranged his folders.
.PP
.ps 10
"Tell me again about God's peculiarities with regards to
intellectual property."
.PP
.ps 10
"Oh yes.  As God, I briefly refused to interact with humans on the
grounds that one of them might try to sue me...  In the event that I
ended up creating something which too closely resembled one of their
fan fictions.  Or
.I
prayers,
.R
as they were known."
.PP
.ps 10
"Never mind the Scriptures, I guess!  Was this before or after the
introduction of your DNA\-filtering condoms?"
.PP
.ps 10
"Oh, long before.  All of this happened before Plinth set me up in
the manufacturing business.  This was even before the
RODS MAGAZINE\f(CW™\fR
lawsuits.  I had yet to piss away my share of our father's fortune.
Plinth was still doing the action figures, partnered with that Swedish
fellow."
.PP
.ps 10
"I wonder if he's going to be happy to see you."
.PP
.ps 10
"He'll make it seem so.  You see, I have physical possession of his
Green certificates.  And we both know he wants them back."
