.LP
.ce
.ps 16
.CW
A LARGE ROOM WITH NO LIGHT
.R
 
.ps 8
.CW
tags: 1993, albert_lunsford, calbert_whimsy, piro, plinth_mold, tab1
.R

.fp 1 R H
.fp 2 I HI
.fp 3 B HB
.fp 4 BI HM
.QP
.I
Hello, I'm Calbert Whimsy, Master Of Ethics at POLICY SCHOOL: WHISKEY
TANGO FOXTROT\f(CW™\fR.  For twenty\-five consecutive generations, the men of my
family have stood watch over your children and their education.
Granted, twenty of those generations were vat\-grown, simultaneously,
over the last decade.  And yes, we correspond.  Ah ha ha ha.  I've made a
little joke.  It is a pleasure to see you here, you all say.  Likewise,
I'm sure.
.R
.LP
.fp 1 R GA
.fp 2 I GI
.fp 3 B GM
.fp 4 BI GMI

.PP
.ps 10
As you may have guessed, I'm not really Calbert Whimsy.  Somehow,
though, they've fitted me in here, floating paralyzed amongst these
sharks.  The Families.  Their publicists, attorneys, clergy.  And now
I've got to give this speech to the
.I
Green Consortium
.R
assembled.  I've
had better days.

.fp 1 R H
.fp 2 I HI
.fp 3 B HB
.fp 4 BI HM
.QP
.I
Thirty years ago I entered this profession, not knowing what to
expect.
.R
.LP
.fp 1 R GA
.fp 2 I GI
.fp 3 B GM
.fp 4 BI GMI

.PP
.ps 10
THE STRAND\f(CW™\fR is a luxury liner, Old British flag and technically
off\-limits to agents such as myself.  This class of people are not
supposed to be subjected to operational trifles such as political
assassinations and internetwork intrigue.  Let's just say I'm off the
clock.  The Lunsford affair was a wake\-up call nobody wanted to hear.
The collective, meaty fist of the Green aristocracy simply mashed
their alarm clock and rolled over on their 800 thread count sheets.
Hopefully, right into the wet spot.
.PP
.ps 10
Overheard from my place behind the podium:

.fp 1 R H
.fp 2 I HI
.fp 3 B HB
.fp 4 BI HM
.QP
.I
I'm warning you,
.R
don't
.I
try to kiss my ass.  I mean that.  Don't do it.
I'm
.R
serious,
.I
now.  Don't.  I
.R
hate
.I
it when people try to kiss my ass.
Oh, yes, you may kiss
.R
his
.I
ass as often as you please!
.R
.LP
.fp 1 R GA
.fp 2 I GI
.fp 3 B GM
.fp 4 BI GMI

.PP
.ps 10
And:

.fp 1 R H
.fp 2 I HI
.fp 3 B HB
.fp 4 BI HM
.QP
.I
He said it was life or death.  He was pounding against the police
vehicle, just going to town.  My man at the dispatch center reported
the machine wouldn't authorize his identoplate.  So, no entry to the
back seat.  I told him, it must have been a clerical error.  Nothing to
be done, you see.  I got the impression his partner was irritated, but
he didn't say anything as he drove me away from the rioting crowd of
students.  I never found out what became of the officer we left behind.
.R
.LP
.fp 1 R GA
.fp 2 I GI
.fp 3 B GM
.fp 4 BI GMI

.PP
.ps 10
Raucous laughter, all around.  These people are far from funny, but
they don't even know it.

.fp 1 R H
.fp 2 I HI
.fp 3 B HB
.fp 4 BI HM
.QP
.I
From time to time, an exceptionally gregarious, obviously very
special student will arrive in our class, and vex us all with their
easy brilliance.  I know what you're thinking.  Each and every one of
you is smiling now, convinced that I'm talking about your child.  Well,
I'm not.  Ha ha.  Let us stipulate that I'm not referring to your
particular little brat.
.R
.LP
.fp 1 R GA
.fp 2 I GI
.fp 3 B GM
.fp 4 BI GMI

.PP
.ps 10
You might say that this is a bit of a roast.  I'm not entirely
comfortable, exposing myself like this on stage.
.PP
.ps 10
But the weak humor is contagious.  Someone in the audience gets
clever and plays back the sound of crickets chirping.  I squint at the
crowd and realize that it's my support man, apparently trying to blow
his cover.  I want to yank on his bolo\-tie and force\-feed him a handful
of the ship's platinum salad forks.  Connecting us directly in this
context is a mistake.  But in spite of his gaffe, you simply can't
launch a wetwork operation from aboard THE STRAND\f(CW™\fR without a hype\-man.
Since the script is a shambles, we'll be ad\-libbing from here on in.

.PP
.ps 10
Mercifully, I complete my monologue without further interruption
and I'm cleared to leave the stage.  I'm not entirely sure what all
I've just said, but the audience seems to more or less approve.  My
counterpart will have to sort it out later.  I warned him I was no good
in front of an audience.
.PP
.ps 10
I check THE STRAND\f(CW™\fR's operating radius for other ships.  This
particular sector of the South Atlantic is out of bounds to commercial
traffic.  In fact, at this time of year, THE STRAND\f(CW™\fR is the only ship
permitted to ply its waters at all.  But that doesn't mean we're alone
out here.
.PP
.ps 10
I've got to keep an eye out for Piro.

.PP
.ps 10
Before I know it I've been scooped back up on stage.  This time the
lights are dimmed and I can make out the players from the various
fandoms that were listed in the mission brief.  I throw in some
targeted references to key episodes of the relevant series.  It goes
over very well.

.fp 1 R H
.fp 2 I HI
.fp 3 B HB
.fp 4 BI HM
.QP
.I
We've heard from a lot of educators tonight!  But no one has even
mentioned the litigators!  Let's hear it for general counsel!
.R
.LP
.fp 1 R GA
.fp 2 I GI
.fp 3 B GM
.fp 4 BI GMI

.PP
.ps 10
This brings on a spate of vigorous cheering and I am once again
whisked offstage.
.PP
.ps 10
Four thespians in black tights approach the boards, each with
brightly colored puppets sewn onto the fronts of their shirts.  The
effect, in combination with the carefully controlled lighting, is one
of disembodied cartoon animals who glide back and forth across the
stage, seemingly disconnected from the floor.  The performance itself
is protected by copyright.  I refer to these creatures as thespians,
but in reality they are
.I Consortium
members, plucked at random from
the crowd.  An annual tradition with this group,  the script, such as
it exists, is familiar, and the audience members
.I cum
dancers have
little trouble falling into the routine.  Their friends and family are
by this time well and truly soused, voicing their approval at
considerable volume.  Monitors throughout the ship pipe the performance
into the  corridors, and even into the head.  Men are pissing
themselves listening to it.
.PP
.ps 10
I catch myself drumming on the table and immediately shove my hand
back into the pocket of my tuxedo jacket.
.PP
.ps 10
I'm here for a reason.
.PP
.ps 10
Not to participate in the show.

.PP
.ps 10
On schedule, I spasm wildly and vomit across the lap of my
companion.  Over her protestations (etiquette, you see) I am pulled
away from the table and assisted to my cabin.  Once alone, I remove my
outer garments and verify that my stresspants boot up at optimum
capacity.  Impulsively, I clip the bow\-tie from my stage costume onto
my wetsuit, directly under my chin.  I regard myself in the mirror and
then squeeze myself out, through the porthole, exiting the cabin
forever.
.PP
.ps 10
The ocean is slick with rain, a flickering black mirror of
half\-reflected moonlight.  My visor activates as I dip below the
surface, attempting to compensate for the darkness.  Short\-range sonar
detects no walls, floors or obstructions anywhere nearby.  I'm
momentarily blinded in a large room with no light.
.PP
.ps 10
Gradually, my testicles shrink up, triggering my stresspants to
activate.
.PP
.ps 10
At length, mission intel streams to life, glittering into my field
of vision across the back of an enormous gray whale.
.PP
.ps 10
Plinth Mold.
.PP
.ps 10
It is time.
