.LP
.ce
.ps 16
.CW
1OCT1993
.R
 
.ps 8
.CW
tags: 1993, pennis_mold, piro, plinth_mold, tab1, violet
.R

.PP
.ps 10
"That's no whale."
.PP
.ps 10
"Sure it is, sir."
.PP
.ps 10
"No."
.PP
.ps 10
Piro had not yet been informed about the lighthouse.  He stood on
the bridge of the carrier and surveyed the scene cautiously, not
rushing to judgment.  He took in the particulars of the situation
before venturing forward, hoping to avoid the unhappy possibility of
issuing conflicting orders.  Something in him sensed that this was an
unusual situation, one that called for careful handling.  His
instincts, he guessed.
.PP
.ps 10
"That cannot be a whale."
.PP
.ps 10
Absorbed in disbelief, Piro realized that his reasoning had not
been made clear to the command team of the carrier.
.PP
.ps 10
"A whale is not green," he explained.

.PP
.ps 10
"But
.I
Pennis,
.R
he's
.I
up
.R
there,
.I
right now!"
.R
.PP
.ps 10
"But
.I
Violet,
.R
I don't
.I
care!"
.R
.PP
.ps 10
"Come on now, sir, you'll be okay once we get you up on your feet.
You can't allow a little seasickness to scuttle the whole mission."
.PP
.ps 10
"Negative.  I've ruined some of the leaves."
.PP
.ps 10
Pennis Mold tried to wipe off his stack of leaves.  The vomit had
made them sticky, clingy.  His shirt was also damp.  It would take a
while to extricate the devices, one from the other.  Luckily, at least,
all of them seemed to be functional.
.PP
.ps 10
"New paradigm.  Synergy.  I'm staying in bed."
.PP
.ps 10
"Pennis, sir, stand up."
.PP
.ps 10
"No."
.PP
.ps 10
Violet decided to take matters into her own hands.

.PP
.ps 10
Okay, I'm floating and I'm not\-floating at the same time.
Alternating, I should say.  Accosted by a whale with arms.  Arms that
are, presently, dipping me in and out of the water at an alarming
rate.  I'm thinking now that maybe this is not really a whale after
all.
.PP
.ps 10
Before I know it, the scene changes up and I'm being strangled by a
large set of gray fingers.
.PP
.ps 10
I recall that, per my mission rider, I'm equipped with a variety of
specialized tools.  I react smoothly, activating reflex algorithms that
in turn select an appropriate utensil for sawing my way out of the
tentacle headlock.  As the automated system goes to work, the
not\-whale's gripping apparatus gradually begins to loosen its hold.
Perhaps having thought better of snacking on highly trained covert
agents, the not\-whale withdraws its remaining tentacles, and I make
the most of a bad situation by allowing the current to drag me the
rest of the way out of its reach.  As I'm floating off, I login to my
side\-arm and lob a few rounds into its bulging, unblinking eye,
wondering where a foul creature such as this houses its genitals.
Wondering, also, if its genitals are larger, or smaller than, its
brain.
.PP
.ps 10
After inadvertently swallowing a bit of sea water, I discard my
ruined sawing tool and wade towards Plinth's ship, syncing my
chronometer with it's time server.  Scrolling, I see that the lead crew
has just finished their lunch.  The percept team will be light on men
for another thirty minutes or so, depending on their local union
agreement.
.PP
.ps 10
Hoisting myself up, onto Plinth's ship, I traverse the railing and
immediately drop to the deck, slapping my face against its cold, slick
surface.  Sixty seconds later I'm still catching my breath.
.PP
.ps 10
I'm taken slightly off guard, startled, when Piro sets to screaming
in my ear about the impending comms disruption.
.PP
.ps 10
Did I just black out?

.PP
.ps 10
"Piro to P.  Mold, it looks like we're going to have to abort."
.PP
.ps 10
"Nonsense, I'm pro\-life."
.PP
.ps 10
The men in the green microfiber suits held their expressions,
ignoring Plinth's attempt at easy humor.
.PP
.ps 10
"I can only guarantee channel integrity for another twenty seconds,
sir.  Less, if the enormous green squid off our portside bow chews the
carrier in half."
.PP
.ps 10
Plinth turned to his attorneys.  Then he thought better of it and
returned to the men in the microfiber suits, who remained inscrutable
as before.  A number of alternatives spun through his mind until he
abruptly halted the evaluation loop, manually copied a single string
of data into his speech buffer.  Discarding the false starts, he parted
his lips and began to speak in his customarily assured and controlling
tone, but was interrupted by the unfolding of events.

.PP
.ps 10
The crashing of a particularly large wave causes me to lose a few
words, but I'm able to follow the gist of the conversation.  Piro had
said that the not\-whale was, in fact,
.I
green.
.R
Puzzling, as it
certainly doesn't look green to me.
.PP
.ps 10
Jarred by the incongruous data, I'm overcome by a sudden awareness
that I can't remember
.I
ever
.R
having seen colors outside the overlays in
my visor.  Amazingly, I think that I may actually be\(emwhen not
running in enhanced mode, anyway\(emcolor blind.  How in the name of
the Green could I never have noticed this?  How could this possibly
have been overlooked during the course of my career?
.PP
.ps 10
It boggles, but these are definitely questions best considered
post\-mission.  After a few quick adjustments, I can now see the squid
in what I will assume is a true\-color representation.
.PP
.ps 10
It's spamming
.I
big.
.R
And it's
.I
definitely
.R
green.
.PP
.ps 10
Color blind.  It figures that this is the sort of thing I would have
to discover in the field.

.PP
.ps 10
A brief interlude of silence, stillness, in contrast to the clatter
that buttressed it on either side.  Piro looked around and the quiet
seemed to be coming from the deck, of all places.
.PP
.ps 10
.I
Directional silence,
.R
he thought.
.PP
.ps 10
Presently, the ambient audio resumed.  A neon, flickering tentacle
appeared above Plinth's ship.  Continuing its downward arc, the
tentacle proceeded to slice Lt.  Commander Wetbeard's lookout tower
cleanly in half.  Comms silence followed, as Piro, instantly refocusing
his display, attempted to mitigate the situation by routing through a
backup transceiver.
.PP
.ps 10
He blinked rapidly as his vision went to bluescreen for a period of
seconds.
.PP
.ps 10
...
.PP
.ps 10
Cognizance returned, Piro began to notice a stream of water on the
windshield that did not abate after each passing sheet of sea mist had
dispersed.  The deck of the carrier was sloshing now with...  Of course.
He vectored his line of sight vertically from the horizon and
instantly achieved visual confirmation of his suspicions.
.PP
.ps 10
So now there was rain to contend with, in addition to the other
problems.  Piro drew his weapon and booted it up as he exited the
bridge of the carrier.  He realized, then, that with comms down, he
would be unable to login.  It seemed that today,
.I
everything
.R
would have
to be switched to manual.
.PP
.ps 10
Fortunately, Piro habitually equipped himself with serrated, as
well as network, weaponry.  He rotated out the crippled network device
and attached a classical bladed instrument to his right arm.

.PP
.ps 10
Awake.  Floating again, this time on deck.  The variable terrain will
complicate movement towards the forward cabin and bridge.  It looks
like the ship's taken some damage from the not\-whale.  Curiously, the
percept team hasn't regrouped to try and correct the course drift.  I
wipe the blood out of my eyes and start moving again, forward as
always, towards the target.
.PP
.ps 10
As I make my way past the final civilian stateroom, partial comms
are restored.
.PP
.ps 10
Spam it, Plinth is no longer aboard.  He's already transferred to
another ship.
.PP
.ps 10
Intuitively, my gaze shifts to the Cold War era aircraft carrier
that has lately appeared off the starboard bow.

.PP
.ps 10
Piro located the appropriate elevator and returned to the deck of
the carrier.  Splashing through the rain, he approached one of the main
guns from behind and relieved its pilot.  Once strapped into the weapon
he bore down on the enormous green squid, focusing his ammunition at
the beast's underside.  The dead pilot's body floated away behind him,
his protestations about licensing rendered meaningless by the absence
of conscious volition.
.PP
.ps 10
As if in response to the barrage of weapons fire, the squid
embarked upon a series of awkward physical maneuvers.  First, its soft
underbelly appeared to open up, forming an uncertain grin.  From out of
this novel orifice, a flood of pink squares that turned into pink
cubes that turned into pink bubbles were loosed upon the deck of the
USS DOM DELUISE.  Several forward members of the percept team slipped
and lost their balance, went tumbling to the boards, rolling one over
the other in a visual cacophony of limbs and bodies.  Even so, each man
tried to keep his wits about him.
.PP
.ps 10
"It's all pink on the inside," went up the call from the
forward\-most man.
.PP
.ps 10
"All pink on the inside!" echoed down the line.
.PP
.ps 10
Piro kept on firing, willing himself not to look away even as he
shifted his aim and emptied the remainder of his ammunition into the
squid's exposed eyeball.  Aside from releasing an excessive amount of
smoke into the atmosphere and a troubling amount of black ink into the
water, Piro judged that the ammunition had seemed to achieve little
destructive effect.  As he unleashed a brief salvo of explicit
invective, the squid's enormous eyeball blinked, as if to mock his
.I
merely human
.R
judgment.
.PP
.ps 10
"But, a squid cannot blink."
.PP
.ps 10
Piro understood then that his words were not going to win the
fight.  Even from his heavily vested point of view, he had to
acknowledge that the battle was not going well.  Some alternate
strategy must be devised, put into play.
.PP
.ps 10
.I
So,
.R
he thought,
.I
What next?
.R

.PP
.ps 10
Alone in the head, it was almost quiet.
.PP
.ps 10
Pennis eased his stick back into his trousers.  He watched with some
interest as a milky white bead of his semen broke apart and ran down
the door of his stall.  He coughed, weakly.  He'd given himself quite a
workout this time; his heartbeat was still audible in his ears.  Why
did vomiting always make him so horny?  Lost in thought, his eyes
remained glazed over as he pulled up his slacks.
.PP
.ps 10
Exiting the stall, a glimmer of light registered in his peripheral
vision, immediately snapping him out of his reverie.  He noticed that
across the counter, one of the Green certificates was blinking.
Fumbling to wash his hands, he shook the moisture off and rushed over
to see what was the matter.  A small amount of water transferred from
his fingertips onto the first device, causing a non\-permanent
deformation of the imagery that floated along its external boundary.
.PP
.ps 10
After subjecting the leaf to a thorough examination, Pennis moved
on to the next unit from the top of the stack.  Then, increasingly
disoriented, to the next.  Finally, he doubled back to check his work.
The record presented by the leaves could not possibly be accurate.  The
narrative was inconsistent with the facts as Pennis knew them, had
experienced them over the years and decades since he had become aware
of himself as a Mold.
.PP
.ps 10
And yet, the certificates all seemed to be in order.
.PP
.ps 10
It was, quite simply, astonishing.
.PP
.ps 10
Pennis shook his head, and then he shook it again.  According to the
evidence laid out before him, his brother, Plinth Mold, was the sole
patent holder and undisputed trademark administrator of
.I
several of
.R
the key technologies that had been licensed to develop the
sub\-framework of the Green.  Possession of these certificates would
radically alter the tone and substance of any future negotiations
between Plinth and the
.I
Green Consortium.
.R
.I
Let's be honest,
.R
he thought,
Between Plinth and
.I
anyone, anywhere.
.R
It was a remarkable collection
of documents.
.PP
.ps 10
Pennis attempted, at this point, to deduce what his brother was
really up to.  He knew from long experience that seeking to puzzle out
Plinth's actual motives would be an exercise in futility.  An obvious
dead end.  Instead, he would focus upon the likelihood of various
outcomes, and attempt to discern Plinth's intended destination.
Perhaps predictably, no matter which tangent his speculations
followed, no matter what obscure avenue his suspicions swept down, as
he approached a final, unified model, his concentration would crumble
and he would be left with no theory, no explanation, no articulate
conclusion; only the visceral, irrational certainty that:
.PP
.ps 10
.I
I want no part in any of Plinth's dubious intellectual property
schemes.
.R
.PP
.ps 10
He felt that, even in the absence of a convincing rhetorical
argument, his objection would prove appropriate.  Call it a gut
instinct, he thought.
.PP
.ps 10
In the end Pennis sensed that, by resisting, he was merely
prolonging the inevitable.  For his trouble, Plinth would probably
simply shrug and set him up in a new job.  Pat him on the head and tell
him not to take things so seriously.  Thanks to their father, the
family still owned the government, no matter what trouble the Mold
brothers found themselves in.
.PP
.ps 10
Pennis resigned himself to chairing yet another board of directors,
to driving yet another thriving, multinational corporation into the
ground.
.PP
.ps 10
He supposed things could be worse.

.PP
.ps 10
In the midst of all the action, a new thought occurred to Plinth
Mold:
.PP
.ps 10
Why not simply cut his losses and end it all now?
.PP
.ps 10
No sooner had the question formed in his mind than Plinth
understood the notion to have contained its own affirmation.  He was
beside himself, amused.  Had events honestly progressed to the point
where such a thought could present itself as a question?  He realized
the concern was immaterial.
.PP
.ps 10
Plinth fingered his chronometer and marked the date.  1Oct1993.
Later than he had planned, actually.  Something had kept the cycle
going this time, well beyond the projections he had laid down in his
youth.  Curious...  He was surprised to discover that he was no longer
entirely in control of his emotions.  Imagery from previous eras
flooded his awareness, overwhelming his ability to track.  As the
sensation intensified, he steadied himself against the conference
table.
.PP
.ps 10
This fleeting nausea was troubling.
.PP
.ps 10
He reflected that Piro, Thomas, the attorneys, the chef\(emall of
his crew\(emwould be lost in the transition to follow.  In point of
fact, all of humanity would be dropped from memory.  No record would
survive.  None would need to.
.PP
.ps 10
Except, he thought, for one.
.PP
.ps 10
"I'm pro\-life," he said, apropos nothing.
.PP
.ps 10
Plinth's attorneys glanced up at him, arching their eyebrows
professionally.  The men in the green microfiber suits had, for the
first time since their introduction, altered their facial expressions.
They were laughing amongst themselves at an obscure joke involving the
manual to Photoshop 3.51.  This second group of men betrayed no sign of
having heard what he'd said.
.PP
.ps 10
Plinth Mold gazed at the humans with affection.
.PP
.ps 10
Without further delay, he spoke into his shirtsleeve and killed all
processes of the Eternal September.

.PP
.ps 10
Bits of Plinth's boat were splayed across the surface of the water.
For some reason, not sinking.  Plinth reacted casually to this.  He
paddled over to a piece of debris and attached himself such that he
could remain afloat without having to expend further effort.
.PP
.ps 10
Fingering his chronometer, Plinth discovered that comms were still
down.  Even long\-range channels were unresponsive.  He switched to
satellite and got nothing.  Inside, his servos were running blind
without network updates.
.PP
.ps 10
So, he'd really done it.
.PP
.ps 10
Plinth continued to float there, alone.
.PP
.ps 10
The sun was up.  Redaction Day, again.  The real whales had arrived
by now and were beginning to circle the remains of the broken\-up
ships.  Plinth ignored them and made a few final checks before
accepting the obvious.  Humanity, minus one, was gone.  His Hard Boot
had taken effect.
.PP
.ps 10
Plinth jettisoned the dead equipment from his makeshift raft and
began to scan the area for signs of life.  Eventually, he went into
damage control mode, straightening the front of his shirt and slicking
down his hair.  He lit a cigarette and adjusted his eye patch.  A whale
crested nearby, displacing, and finally submerging, one of the
scattered islands of refuse.  Plinth was starting to get hungry.  He
discovered that somewhere along the line, he'd developed a painful
erection.
.PP
.ps 10
Violet, the mother of civilization, should be floating along soon.

.ce
END BOOK THREE
