\" This master file produces text suitable for a 6"x9" paperback.
.ds CH \" turn off page numbering (top)
.B
.nr HM 1i \" header margin
.nr FM 1i \" footer margin
.nr LL 4.25i \" line length
.pl 9i \" page length
.po .87i \" page offset (from left)
.nr PS 8 \" font point size
\" .kern \" pairwise kerning (groff only)
.hy 14 \" automatic hyphenation
\" .nr VS 24 \" double space
.fp 1 R GA	\" URW Garamond
.fp 2 I GI
.fp 3 B GM
.fp 4 BI GMI
.fp 5 CW H	\" Helvetica
.LP
\&
.so 0000.ms \" 1OCT1993
.bp
.so indicia.ms
.bp
.so 0002.ms \" 1OCT1993
.bp
.LP \" blank page
\&
.bp
.so 0100.ms \" BOOK ONE
.bp
.LP \" blank page
\&
.bp
.ds CF [%] \" first numbered page (bottom)
.so 0101.ms \" TAB2, 1960
.bp
.so 0102.ms \" CU/FARLEY
.bp
.so 0103.ms \" TOWARDS MYTHOLOGIZING THE COMING RESURGENCE OF COVERT WARFARE
.bp
.so 0104.ms \" ADVANCE
.bp
.so 0105.ms \" MEN OF VISION
.bp
.so 0106.ms \" VISOR TECHNOLOGY
.bp
.so 0107.ms \" PAPER WINTER
.bp
.so 0108.ms \" D.I.V.O.R.C.E.
.bp
.so 0109.ms \" VIOLET RETURNS FROM THE WOODS
.bp
.so 0110.ms \" KUDEN
.bp
.so 0111.ms \" CLASS 68
.bp
.so 0112.ms \" DULL CARE
.bp
.so 0113.ms \" THE BAD STUDENT
.bp
.so 0114.ms \" UBICOMP
.bp
.so 0115.ms \" ALL THAT IS
.bp
.so 0116.ms \" DRIFT
.bp
.so 0117.ms \" IN THE END, NOTHING WORKS
.bp
.ds CF \" turn off page numbering
.LP \" blank page
\&
.bp
.so 0200.ms \" BOOK TWO
.bp
.ds CF \" turn off page numbering
.LP \" blank page
\&
.bp
.ds CF [%] \" resume page numbering
.so 0201.ms \" THE GREEN
.bp
.so 0202.ms \" EPISODE IX
.bp
.so 0203.ms \" THE PARTISAN
.bp
.so 0204.ms \" HALF\-DANDY IN THE RUBBISH FACTORY
.bp
.so 0205.ms \" ASDFASDF
.bp
.so 0206.ms \" I'M JUST SAYING
.bp
.so 0207.ms \" MY VIOLET DUCHY
.bp
.so 0208.ms \" SHELL OUT
.bp
.so 0209.ms \" GENDER SMURF
.bp
.so 0210.ms \" DISSIPATION
.bp
.so 0211.ms \" DUCHESS OF MASKS
.bp
.so 0212.ms \" CALL, WAITING
.bp
.so 0213.ms \" TRY MY PRODUCT
.bp
.so 0214.ms \" OLD MOLD
.bp
.so 0215.ms \" FAST
.bp
.so 0216.ms \" SELECTION
.bp
.so 0217.ms \" SPEED GRADING
.bp
.so 0218.ms \" ANALYSIS
.bp
.so 0219.ms \" JERRYMANDER FALLS
.bp
.so 0220.ms \" VISUAL RHETORIC
.bp
.so 0221.ms \" THE PUBLIC GREEN
.bp
.so 0222.ms \" MOUNTAINS OF WHITE
.bp
.so 0223.ms \" '86
.bp
.so 0224.ms \" PIECES OF FILTH
.bp
.so 0225.ms \" DESCENT OF MIND
.bp
.ds CF \" turn off page numbering
.LP \" blank page
\&
.bp
.so 0300.ms \" BOOK THREE
.bp
.ds CF \" turn off page numbering
.LP \" blank page
\&
.bp
.ds CF [%] \" resume page numbering
.so 0301.ms \" NANA.TECH
.bp
.so 0302.ms \" STARTING THEM YOUNG
.bp
.so 0303.ms \" AWAKENING THE SELF
.bp
.so 0304.ms \" IT'S ALL POLITICS
.bp
.so 0305.ms \" TRADE
.bp
.so 0306.ms \" NEW SENTENCES
.bp
.so 0307.ms \" PERIOD DRAMA
.bp
.so 0308.ms \" THE MOLDS
.bp
.so 0309.ms \" I'LL MANAGE
.bp
.so 0310.ms \" SHIFT!
.bp
.so 0311.ms \" THE SHIP
.bp
.so 0312.ms \" PERCEPT DRIVE
.bp
.so 0313.ms \" THE SHIP, PT.  3
.bp
.so 0314.ms \" THE CARRIER
.bp
.so 0315.ms \" GREEN SQUARES
.bp
.so 0316.ms \" A LARGE ROOM WITH no LIGHT
.bp
.so 0317.ms \" 1OCT1993
.bp
.ds CF \" turn off page numbering
.LP \" blank page
\&
.bp
.so co.ms \" addendum
.bp
.ds CF \" turn off page numbering
.LP \" blank page
\&
.bp
.so co00.ms \" CRASH ORIGIN title
.bp
.LP \" blank page
\&
.bp
.ds CF [%] \" resume page numbering
.so co01.ms \" CRASH ORIGIN
.bp
.so co02.ms \" IMPRESSIVELY ARTICULATE
.bp
.so co03.ms \" YOU'VE POSTED THIS BEFORE
.bp
.so co04.ms \" YOU ARE NOT A GADGET, HE CLAIMED, VIA CELLPHONE
.bp
.so co05.ms \" SENSE OF DEBT
.bp
.so co06.ms \" BIG PANTIES
.bp
.so co07.ms \" FINAL REPORT OF TEAM 34
.bp
.ds CF \" turn off page numbering
.so 0400.ms \" the saga continues
.bp
.ds CF \" turn off page numbering
.LP \" blank page
\&
.bp
.ds CF \" turn off page numbering
.so 0401.ms \" about the author
