.LP
.ce
.ps 16
.CW
CRASH ORIGIN
.R
 
.ps 8
.CW
tags: 1987, piro, tab1, tab2
.R
.ps 10

.br

.ce
.ps 10
.B 1

.PP
.ps 10
Le Bourget, Paris, 1987.
.PP
.ps 10
Mid\-morning.  Overcast.  Thomas and Piotr are threading through a
crowd of spectators.
.PP
.ps 10
"Sunscreen check," announces Piotr.
.PP
.ps 10
"But the sun's not even out," complains Thomas.
.PP
.ps 10
Piotr shoots him a look.  "Safety first.  Next, comfort."
.PP
.ps 10
Thomas produces a small tube of sunscreen from his pocket and
proceeds to apply it evenly across his nose and cheeks.
.PP
.ps 10
"Satisfied?" he asks.
.PP
.ps 10
"Never," Piotr replies, "But I'm close to spectacular."
.PP
.ps 10
Thomas observes the slight distance between them, then bumps
shoulders with his twin brother.
.PP
.ps 10
"Not in the field," Thomas says, his thoughts apparently moving
towards evening.
.PP
.ps 10
My son is never prepared for anything.  This is intersubjectively
testable.  Try surprising him.  You'll find him unprepared.  Example: Send
a number of military jets crashing into the ground.  You'll find he can
think of no response.  Piotr is always pulling clean\-up duty.
.PP
.ps 10
This has been the steady pattern, played out over two decades.
.PP
.ps 10
The boy has now turned thirty.  The peak of his operational powers.
Still, he does nothing.  Sits there and trades one\-liners with his
partner.  No return on investment.  My reports frequently exaggerate his
exploits.
.PP
.ps 10
After all, this all comes out of my budget.
.PP
.ps 10
Sunlight cracks the clouds as the first plane careens into the
pavement.  I steer a brightly painted Mig\-29 into the crowd,
accidentally clipping a building in the process.  Debris pelts the
bystanders below.  Probably, eighty or ninety dead.  Thomas and Piotr are
a few hundred yards off, but they enjoy a clear line of sight to the
carnage.
.PP
.ps 10
Thomas' response?
.PP
.ps 10
Bewilderment, at first.  My son stands transfixed.  He fingers his
visor, instinctively, but evinces no other reaction.  Not even a change
in his facial expression.
.PP
.ps 10
Piotr suffers no such paralysis.  He shifts contexts with ease,
drawing his side\-arm and sweeping the corridor overhead.  When no new
danger presents itself, he looks towards Tommy.
.PP
.ps 10
Priorities.
.PP
.ps 10
I bring in the next two planes simultaneously.  A pair of old
RF\-4Es.  Piotr's side\-arm is quite naturally useless against the two
masses traveling at such a velocity.  For his part, Thomas remains
riveted to his spot.  Even if his visor is malfunctioning, there is
still the sound, the smoke from multiple impacts that has surely
reached his nostrils.  Why doesn't he react?
.PP
.ps 10
Piotr grasps him by the back of the shirt and hurls him behind a
high wall as flames envelop the vacant space beside them.

.ce
.ps 10
.B 2

.PP
.ps 10
This is not how I expected it to happen.
.PP
.ps 10
At the same time, it very much conforms to my vision of the
destruction.  Even if the alarm is ringing six years late.
.PP
.ps 10
The planes are falling.
.PP
.ps 10
Piro is yanking on my shirt, we're diving behind a building.  There
are flames.
.PP
.ps 10
That first plane was Soviet.  Seems to be a multilateral engagement.
.PP
.ps 10
The logical result of
.I
Glasnost?
.R
.PP
.ps 10
Of course, I'm not harmed.  I'm invulnerable.  Class 100 strength.
Flight.
.PP
.ps 10
Piotr's photographic reflexes aren't much use against
disintegrating architecture, but he has a knack for getting out of the
way of large objects.
.PP
.ps 10
I punch my way through the wall and barrel face first through the
smoke.  Bodies are splayed everywhere.  Horrific smells.  Some dead
children.
.PP
.ps 10
I lift some older citizens away from the fires, then report back to
Piotr.
.PP
.ps 10
"Something's not right about this, boss."
.PP
.ps 10
Piotr's eyes are focused on some distant point.  By the gentle arc
of his stare I deduce he is tracking a moving object.
.PP
.ps 10
"RIIIIIIIIIGHT FACE!" he cries.  Instinctively, I spin ninety
degrees to my right, just in time for Piotr to give me a hard shove.
.PP
.ps 10
He's shot me in the back.
.PP
.ps 10
I go down.

.ce
.ps 10
.B 3

.PP
.ps 10
He's impossible.
.PP
.ps 10
At least he's toppled over.  That one almost got us.
.PP
.ps 10
I give him a hand and then dust off his back.  I guess I've ruined
his shirt.
.PP
.ps 10
He seems to think it's funny, so we're good.
.PP
.ps 10
A lot of activity in the sky, now.  Some planes are starting to land
instead of just crashing into the ground.  Notably, a Blackbird and what
appears to be an F\-117A.  Strange that the latter should be out and
about during the day.  And at a foreign air show, no less.  Officially,
the plane doesn't even exist.
.PP
.ps 10
A number of jeeps escort the two planes off the runway.  A hangar is
opened up and the parade disappears behind closed doors.
.PP
.ps 10
I motion to Thomas and he confirms.
.PP
.ps 10
We need to investigate.

.br
.ce
.ps 10
.B 4

.PP
.ps 10
What the hell are they doing?
.PP
.ps 10
Thomas and Piotr are inside the hanger.  I lost them for a moment
but then I caught site of my son's ridiculous spiked hair.
.PP
.ps 10
I move a few sentries into an adjacent corridor.
.PP
.ps 10
Then the boys turn left.
.PP
.ps 10
Suddenly, I flash on an idea.
.PP
.ps 10
The boys still haven't made their way out of the administrative
offices.  There is time to move the planes out the other side of the
hangar.  When they finally break through, the hangar will be empty.  It's
simple sleight of hand.
.PP
.ps 10
Obviously, nothing could ever be that easy.
.PP
.ps 10
Piotr picks up on the sounds of activity and they're faster
breaching the main corridor than I had anticipated.
.PP
.ps 10
I make an executive decision to light up the whole building.  The
Air Force will have to take the loss.  These men knew what they were
signing up for.
.PP
.ps 10
I console myself that this will look great on television.
Especially with the Soviet plane coming down first.
.PP
.ps 10
All in all, not a total loss.

.ce
.ps 10
.B 5

.PP
.ps 10
When the explosions kick in I know for sure that my father is
involved.
.PP
.ps 10
I hoist Piotr by his backpack and punch a hole through the roof.
We're well above the fray by the time the building collapses.  Piotr
takes potshots at the scrambling jeeps.
.PP
.ps 10
The sky seems alive with fighter jets, all converging on our
position.
.PP
.ps 10
I fly faster.

.ce
.ps 10
.B 6

.PP
.ps 10
I'm shouting curses in Thomas' ear but at this speed he can't hear
me.  I know he can survive in a vacuum but I hope he remembers I've no
protection against the cold.  In the hopes of surviving our escape, I
snatch the respirator from my backpack and stick it on my nose.  The sky
is growing dark.

.ce
.ps 10
.B 7

.PP
.ps 10
My son is an idiot.
