.LP
.ce
.ps 16
.CW
IMPRESSIVELY ARTICULATE
.R
 
.ps 8
.CW
tags: 1989, 1990, christopher, eva_bright, john_ratcliff, ken_thompson, piro, tab1, tab2
.R
.ps 10

.br

.ce
.ps 10
.B 1

.PP
.ps 10
The Chrysler Building.  New York.  1989.
.PP
.ps 10
New Year's Eve.
.PP
.ps 10
"I'd like to propose a thought experiment for anti\-Evolution
Creationists: Suppose God created the 4\-D space/time football six
thousand years ago."
.PP
.ps 10
"Complete with billions of years of real history?"
.PP
.ps 10
"Exactly."
.PP
.ps 10
"Are you suggesting this would bypass their objections to
evolutionary theory?"
.PP
.ps 10
"I'm suggesting it would confuse them."

.ce
.ps 10
.B 2

.PP
.ps 10
"Here you are, doing the Devil's work."
.PP
.ps 10
Super\-Sonic.  John Ratcliff.  White Male wearing tattered jeans and a
gray sweater.  Acclaimed poet.  Enforcer.
.PP
.ps 10
"The Devil can cite Scripture for his own purpose.  I'm merely
speculating on possible angles of attack."
.PP
.ps 10
The Raven.  Christopher.  No last name on record.  African\-American
vigilante.  Black T\-shirt with slogan in white News Gothic:
.CW
.ps 8
Impressively Articulate
.R
.PP
.ps 10
"I'd really like to hear what my father would have to say about all
this."
.PP
.ps 10
Sonic Boom.  Ken Thompson.  Not that Ken Thompson.   Asian\-American
speedster.  Green polo shirt.  Jeans.
.PP
.ps 10
"You're drowning in rhetoric," John observed.  "Argumentation is not
the best weapon against these types."
.PP
.ps 10
"Stipulated," allowed Christopher.
.PP
.ps 10
"You guys are too cynical."
.PP
.ps 10
In unison: "Shut up, Ken."

.ce
.ps 10
.B 3

.PP
.ps 10
"Brothers, please.  Decorum."
.PP
.ps 10
Actron.  Thomas Bright.  White male.  Ostensible leader of the Actron
Team.  Blue cotton button down shirt with black silk tie.  Thomas brushed
aside the disturbance and poured himself a glass of water from the
fridge.  Ken popped up the collar of his polo shirt and leaned back into
his seat.
.PP
.ps 10
"I don't mind, really.  My ideas are still forming."
.PP
.ps 10
"Shut up, Ken," said Thomas.
.PP
.ps 10
"Enough of this dick party.  We need a woman's opinion.  Where's
Eva?"
.PP
.ps 10
Christopher pushed his chair away from the table and stood up.  He
made eye contact with John before vacating the room.
.PP
.ps 10
"Nevermore," he rasped, sarcastically, and left.

.ce
.ps 10
.B 4

.PP
.ps 10
"What's his problem?" asked Ken.
.PP
.ps 10
"They're not getting along," said Thomas, stating the obvious.
.PP
.ps 10
"Seriously though," continued John, "Where is she?  We were
discussing this just last week.  I know she has something to contribute,
but I don't want to speak for her.  I want to hear her explain it
herself."
.PP
.ps 10
Thomas gestured with his glass, spilling a small amount of water
onto the kitchen floor.  "I think she's on the phone with Los Angeles."

.ce
.ps 10
.B 5

.PP
.ps 10
"Yeah, let's not tell him I called," Piro wheezed into his
mouthpiece, still catching his breath.  "I don't think we need to bother
him with every detail of the operation."
.PP
.ps 10
"Fine with me.  You take care of yourself out there.  From what I
understand, L.A.  is starting to..."
.PP
.ps 10
"Yeah, L.A.  is."
.PP
.ps 10
Eva clicked her phone shut and crushed her cigarette in the
retractable ashtray.  She wondered when it would be possible to move her
corporation away from the cocaine trade.  Recent developments in
domestic politics were making it difficult to keep her agents' names
out of the news.  She sighed, then drew the blinds in her office and
made her way to the kitchen.

.ce
.ps 10
.B 6

.PP
.ps 10
"Why did economists not do a better job of anticipating the
crisis?"
.PP
.ps 10
"Tom, it's just not that simple."
.PP
.ps 10
"You always say that."
.PP
.ps 10
"The causal mechanism behind growth and decline is not fully
understood.  All known models are essentially useless."
.PP
.ps 10
"You always say that, too."
.PP
.ps 10
"I don't know what else to tell you."
.PP
.ps 10
"Well, tell me something.  Tell me anything.  I need answers."
.PP
.ps 10
John rolled his eyes.

.ce
.ps 10
.B 7

.PP
.ps 10
"What are you guys talking about?"
.PP
.ps 10
Eva sat down at the kitchen table and dealt a hand of cards.
.PP
.ps 10
"This and that," said Thomas, picking up his cards and inspecting
his hand.
.PP
.ps 10
"Christopher was going on about Creationists.  Then he got mad and
left."
.PP
.ps 10
"Shut up, Ken," said Eva.
.PP
.ps 10
Ken fumed silently.  John remained silent for an appropriate
interval and then picked up the dangling thread.
.PP
.ps 10
"Our Chris has an antagonistic bent.  I suggested we should hear
your side of the story.  That was too much for him to bear."
.PP
.ps 10
"It's not like I would have defended the Creationists," said Eva.
"But I would have been fair."
.PP
.ps 10
"Exactly," smiled John.
.PP
.ps 10
"Whatever.  Christopher is really focused on this issue.  I'm sure it
will come up again."
.PP
.ps 10
"It's inevitable," sighed John.
.PP
.ps 10
"By design," added Ken, and this time no one bothered to correct
him.

.ce
.ps 10
.B 8

.PP
.ps 10
Thomas' luck was infuriating to his teammates.  He won every hand
but didn't even understand the game.
.PP
.ps 10
"I'll just take this one out of your paychecks," he said.
.PP
.ps 10
"Your poker record is truly remarkable," started John,
"Considering we have to remind you of the rules every time we play."
.PP
.ps 10
"What's to remark?  The fruits of a superior motivation."
.PP
.ps 10
"Also known as the Will to Power.  Tell us, just what lengths are
you willing to go to in order to achieve your goals?"
.PP
.ps 10
"Not funny.  Just a fact.  Besides, I've moved on from Nietzsche."
.PP
.ps 10
"There are no facts.  And no one moves on from Nietzsche.  We've
caught you before.  I suspect you've found a new way to cheat."
.PP
.ps 10
"All right, I feel stupid," admitted Thomas.  "I don't know what to
say."
.PP
.ps 10
John relaxed his posture, enjoying the easy victory.  "I'll give you
a few seconds to come up with a story."
.PP
.ps 10
"Fuck," said Thomas.
.PP
.ps 10
"All right boys," interrupted Eva, scooping up her playing cards
and returning them to the deck.  "Let's keep it PG\-13."
.PP
.ps 10
"Mom, he's cheating!" cried John.  "Punish him!"
.PP
.ps 10
"No, I'm serious.  You're all fired," Thomas said, and left the
room.  No one was sure if he was serious.
.PP
.ps 10
"And that settles that," said Ken.
.PP
.ps 10
Eva's phone rang as the clock turned over into 1990.
.PP
.ps 10
She switched off the ringer.
