.LP
.ce
.ps 16
.CW
YOU'VE POSTED THIS BEFORE
.R
 
.ps 8
.CW
tags: 1990, john_ratcliff, ken_thompson, piro, tab2
.R
.ps 10

.br

.ce
.ps 10
.B 1

.PP
.ps 10
The Chrysler Building.  New York.  1990.
.PP
.ps 10
January.
.PP
.ps 10
"You've posted this before."
.PP
.ps 10
"No shit."
.PP
.ps 10
"So why are you posting it again?"
.PP
.ps 10
Piro arched an eyebrow.  "It's tradition."
.PP
.ps 10
"Seriously?"
.PP
.ps 10
Piro sat at the keyboard clacking away.  Simple, declarative
sentences.  Topical assertions.
.PP
.ps 10
"Nobody cares about this stupid newsletter," offered Thomas.
.PP
.ps 10
Piro remained silent.  Typing.
.PP
.ps 10
"Nobody's even going to read it."
.PP
.ps 10
Silence.
.PP
.ps 10
"Your spelling sucks."
.PP
.ps 10
Piro flicked on the radio and turned up the volume.
.PP
.ps 10
Thomas grimaced.  "I hate reading."
.PP
.ps 10
Piro leaned over the mimeograph machine, making small adjustments
to various knobs and switches while Thomas fidgeted in the doorway.
.PP
.ps 10
"There's literally no way I'm going to help you fold all of those
things."
.PP
.ps 10
"I don't care."
.PP
.ps 10
"This whole side\-project is stupid.  You really think the
value\-added is necessary?  This stuff sells itself.  No 'free gift with
purchase' required."
.PP
.ps 10
Piro stopped what he was doing and turned to face his twin brother.
.PP
.ps 10
"If you're not going to contribute to the newsletter, please go
into the kitchen and start bagging up rocks."
.PP
.ps 10
Thomas shrugged and wandered out of the room.

.ce
.ps 10
.B 2

.PP
.ps 10
Ken steered the Actron Team's 1978 Lincoln TOWN CAR\f(CW™\fR through the
streets of Alphabet City.  Trash on the sidewalk reflected in the car's
fresh candy paint.  Passing some children, Ken boosted the volume on the
custom sound system.  The children giggled and pointed.  He smiled and
mashed the gas pedal.  Shining.
.PP
.ps 10
Destination: THE G\-SPOT\f(CW™\fR.
.PP
.ps 10
Ken rounded the final corner and slowly brought the outsized car to
a stop.  He lowered a tinted window and inspected his immediate
surroundings.  The parking lot was deserted save for two NYPD cruisers
and a 1979 Chevrolet MONTE CARLO\f(CW™\fR (sky blue metal flake, white interior,
whitewall tires; that would be John).  Ken popped the collar on his polo
shirt and exited the vehicle.
.PP
.ps 10
Inside, the club was all but vacant.  Smoke from an abandoned
cigarette snaked upward towards a light bulb hanging from the ceiling.
The two police officers were inspecting a briefcase full of cocaine.
One of them turned around and smiled dumbly, coke caked in his
mustache.  John Ratcliff stood nearby, a duffel bag full of money slung
over his shoulder.  When he saw his partner he frowned and shrugged.
.PP
.ps 10
Ken stood in the entryway and surveyed the empty stage.  Strobe
lights clicked rhythmically, strangely loud in the otherwise silent
environs.
.PP
.ps 10
"Where the white women at?" he finally asked.
.PP
.ps 10
The cop with the coke mustache started to giggle, but never
finished his outburst.  Ken activated his super\-speed and closed the
distance between himself and the two officers in a hundred milliseconds
flat.  He slammed the meat of his open hand into the first officer's
chin, then rolled with the momentum into the second officer's chest,
following him to the ground.  Both cops collapsed, unconscious, Ken
straightened himself and dusted off his knees.
.PP
.ps 10
"Hmph," he he remarked, unimpressed.
.PP
.ps 10
John hoisted both men from the floor and hung them by their jacket
collars on coat hooks near the front entrance.  Each would see hospital
time but neither would suffer permanent injury.  John tossed the bag
full of money at Ken and made his way over to the bar to pour himself a
drink.
.PP
.ps 10
"Tired of this grind."
.PP
.ps 10
"So quit."
.PP
.ps 10
"You're funny."
.PP
.ps 10
Ken sighed.
.PP
.ps 10
"Yeah."

.ce
.ps 10
.B 3

.PP
.ps 10
Outside, some children had wandered into the parking lot and were
peering inside Jon's MONTE CARLO\f(CW™\fR, noses pressed up against the glass.
.PP
.ps 10
"Boy, is that white leather?"
.PP
.ps 10
"Sure is."
.PP
.ps 10
"My brother's car is like this, but his doesn't have leather."
.PP
.ps 10
"Sounds like your brother needs to find himself a better paying
job."
.PP
.ps 10
Ken flopped the briefcase full of coke onto the hood of the car.
.PP
.ps 10
"Take this to your brother.  If he brings it back in a week, filled
with money..."
.PP
.ps 10
"We have great health insurance," interrupted John.  "Dental and
vision.  Also, free car detailing.  We'll see what we can do about his
vinyl seats."
.PP
.ps 10
"Wow, mister!  Thanks!"
.PP
.ps 10
John patted the boy on the head and then got into the MONTE CARLO\f(CW™\fR
and peeled out.  Ken smoked a cigarette, wandered back to the Lincoln
and rolled over a beer bottle on his way out of the parking lot.  There
was no damage to the TOWN CAR\f(CW™\fR's bullet\-proof tires.
.PP
.ps 10
As soon as the adults were gone the boys pounced on the briefcase,
numerous hands scooping out coke and heaving it carelessly over their
shoulders.  As it happened, directly into the wind.  Some of the powder
blew back and caught in their teeth and hair.  Undeterred by this minor
annoyance, the boys wiped the backs of their hands across their faces
and soon discovered the rows of individually wrapped crack rocks that
lined the bottom of the briefcase.  Immediately, they went to work
removing the wrappers.
.PP
.ps 10
Tossing the pebbles of crack aside, each paper wrapper was
inspected closely, compared carefully with the others.  Soon it became
apparent that all of the wrappers were identical.  Worse, the material
was immediately recognizable.  Not just predictable, but in fact an
exact duplicate of an issue they had all read before.
.PP
.ps 10
"It's a fucking reprint," said one of the boys.
.PP
.ps 10
He flipped over the wrapper, frantically scanning for the publisher
information.  There, printed in bold Helvetica, was the name of their
nemesis:
.PP
.ps 10
Massive Fictions.  Piotr Bright, Publisher.
.PP
.ps 10
The Chrysler Building.
.PP
.ps 10
NYC.
.PP
.ps 10
One of the boys produced a brick phone from his backpack and put in
a call to headquarters.
.PP
.ps 10
Calling in for backup.
