.LP
.ce
.ps 16
.CW
SENSE OF DEBT
.R
 
.ps 8
.CW
tags: 1954, 1990, coco_schwab, david_bowie, piro, ragnarok, tab2
.R
.ps 10

.br

.ce
.ps 10
.B 1

.PP
.ps 10
November, 1954.
.PP
.ps 10
Bowie picked up the envelope and ran his finger along its edge,
holding it in his hand for a moment of silent admiration before tearing
it open with his fingernail and devouring its contents.
.PP
.ps 10
But inside was an actual piece of correspondence.
.PP
.ps 10
He slammed the door to his dressing room and sulked in his chair.
This was unconscionable.
.PP
.ps 10
The note was from his mother.

.fp 1 R H
.fp 2 I HI
.fp 3 B HB
.fp 4 BI HM
.QP
.ps 8
.I
Dear Son,
.R
.QE
.fp 1 R GA
.fp 2 I GI
.fp 3 B GM
.fp 4 BI GMI

.ps 10
it read.

.fp 1 R H
.fp 2 I HI
.fp 3 B HB
.fp 4 BI HM
.QP
.ps 8
.I
I have received another notice from your creditors.  This cannot go on.
I am going to give them your address.  If you do not write to them, I'm
going to suggest that they call the police.  There is nothing more I can
do for you.  I will not pay off another one of your debts.  If that means
that you go to jail, then so be it.

Love,

Mom
.R
.QE
.fp 1 R GA
.fp 2 I GI
.fp 3 B GM
.fp 4 BI GMI

.PP
.ps 10
Bowie crumpled the note and tossed it on his makeup table.  He
opened a bottle of water and poured it on the carpet, tracing an occult
symbol that was only present in his mind.
.PP
.ps 10
The bitch!  I have overhead!
.PP
.ps 10
A quiet knock came at the door.  Then another, somewhat louder.
.PP
.ps 10
He straightened, all trace of disquiet drained from his face.
.PP
.ps 10
Time to take the stage.

.ce
.ps 10
.B 2

.PP
.ps 10
Piro and Thomas hopped into the RAGNAROK and strapped on their
seatbelts.  The engine warbled softly as  Thomas adjusted his data
gloves.
.PP
.ps 10
"What's the difference between a raven and a writing desk?" asked
Thomas, gesturing through a cloud of invisible information.
.PP
.ps 10
"By weight?" asked the other.
.PP
.ps 10
"Sure."
.PP
.ps 10
"I'd say bout fifty kilos."
.PP
.ps 10
"Sounds about right," agreed Thomas, scribbling in his palm.
"Anyway, we ought to go further back and try to sell some of this stuff
to all those 19th century artsy types who were hooked on heroine.  Can
you imagine?"
.PP
.ps 10
"No, I can't," said Piro.
.PP
.ps 10
"Aw, come on."
.PP
.ps 10
Ignoring his twin brother, Piro accelerated smoothly into the
clouds above New York City.
.PP
.ps 10
Lately, Thomas was spending far too much of his free time reading
children's literature.

.ce
.ps 10
.B 3

.PP
.ps 10
Bowie stomped through the concert, affecting strange poses.  Back in
his dressing room, he unwadded the note from his mother and then wadded
it back up again, lit it on fire with his cigarette lighter.  Coco
rushed over and doused the flames with a tumbler of scotch.
.PP
.ps 10
Which didn't help at all.
.PP
.ps 10
Bowie stripped off his Puerto Rican jacket and patted out the fire.
He was careful of his shoes.
.PP
.ps 10
"That was incredibly stupid," he said, icily.  "Now I've ruined my
shoulder pads.  What were you thinking about?"
.PP
.ps 10
"Reflex," was all she could offer in reply.
.PP
.ps 10
Changing tacks, Bowie started digging around in her purse.
.PP
.ps 10
"You've got so much
.I
crap
.R
in here.  Where's the coke?"
.PP
.ps 10
"We're out."
.PP
.ps 10
.I
"What,"
.R
he growled, turning back towards her, baring his teeth.
The cigarette fell out of his mouth and landed on the carpet.  Coco ran
over and crushed it with her heel.
.PP
.ps 10
She was out of scotch.
.PP
.ps 10
Bowie also noticed that she had retrieved a baggy from a hidden
compartment in her brassiere.
.PP
.ps 10
"Only kidding," she said, waving it towards his face.
.PP
.ps 10
Bowie snatched the baggy and sat back down in his chair.  Engrossed.
.PP
.ps 10
"We can't have any more of these close calls," he sighed, and dove
in.

.ce
.ps 10
.B 4

.PP
.ps 10
Piro piloted the RAGNAROK towards 1954.
.PP
.ps 10
Thomas was dozing.  Noticing this, Piro took the opportunity to put
on some soft music.
.PP
.ps 10
Suddenly, Thomas started awake.  He shot forward and Piro heard a
loud thump.  He looked over and Thomas had hit his forehead on the
dashboard.
.PP
.ps 10
"WHAT!  IS!  THIS!  CRAP!" he shouted.  Piro couldn't be certain
whether he was reacting to the noise or to the pain.
.PP
.ps 10
"Bowie.  'Golden Years.'"
.PP
.ps 10
"You're one of those people who listens to every album by an artist
while you're driving to see them in concert, aren't you."
.PP
.ps 10
Piro remained silent.  Piloting.
.PP
.ps 10
"Plus, your chronology is off.  In 1954, he hasn't even written this
song yet."
.PP
.ps 10
Piro reached for the dash and ejected the cassette.
.PP
.ps 10
"Fine.  See?  I'm putting it away."

.bp
.ce
.ps 10
.B 5

.PP
.ps 10
Coco had come up with a new supplier.  She was on the phone with
them now.  Bowie stared nervously at her hands as she wound the phone
cord around her finger.  A knock came at the door while she was still
talking.  Now she was chewing on her pencil.  She didn't seem to hear.
.PP
.ps 10
Bowie glanced at the door, and then back at Coco.
.PP
.ps 10
Oblivious, she kept on talking.
.PP
.ps 10
Bowie coughed, quietly.  His eyes were pleading with her to hear, to
do something.  Of course, he couldn't say anything.  It was not his place
to answer the door.  Sweat running down his neck, he kicked over a
chair.  Then tried to look composed.
.PP
.ps 10
The knock came again.
.PP
.ps 10
This time, Coco noticed the disturbance.  She picked up the phone
and started towards the door.
.PP
.ps 10
Bowie fell back in his chair.  A wave of relief swept over his
sunken features.
.PP
.ps 10
He lit a cigarette.

.ce
.ps 10
.B 6

.PP
.ps 10
Piro pulled out his flip\-phone and dialed the new customers.
.PP
.ps 10
"I'll just make sure they're ready for us," he whispered.
.PP
.ps 10
Piro talked for ten minutes.  It seemed like an endless amount of
chitchat.  Thomas had no patience for customer relations, but Piro
seemed to relish any opportunity to interact with a client.
.PP
.ps 10
And this woman.
.PP
.ps 10
Was Thomas actually jealous?
.PP
.ps 10
He booted up his gun.
.PP
.ps 10
Now Piro was knocking on the door.  Why?  Just tell her we're here.
.PP
.ps 10
Hm.  No answer from the marks.

.bp
.ce
.ps 10
.B 7

.PP
.ps 10
Just as Coco turned the door handle, both of the doors blew
violently inward, completely off of their hinges.  Coco was thrown to
the ground.  Fortunately for her, the Bakelite telephone took the worst
of it.
.PP
.ps 10
Bowie stared in paralyzed horror at the shattered pieces of plastic
on the floor.  He was transfixed.  There was something familiar here.
Something about the pattern of debris...  Abruptly, he snapped out of
it.  This was how it always was with him, he observed.  One second in
dreamland and the next fully focused.
.PP
.ps 10
"Coco.  Take dictation."
.PP
.ps 10
"Rrrrm..." she moaned.
.PP
.ps 10
"Get up," he insisted.
.PP
.ps 10
Piro and Thomas entered, weapons drawn, targeting both adult humans
with practiced efficiency.
.PP
.ps 10
Bowie ignored them.
.PP
.ps 10
"When the phone broke, I looked down at the carpet.  The cracked
plastic formed a picture.  I saw the letters: s, h, n, z, n."
.PP
.ps 10
Coco maintained her expression.  It would take more than an
explosion and a broken telephone to rattle her.
.PP
.ps 10
"It's Shenzhen, China."
.PP
.ps 10
.I
"What?"
.R
asked Thomas.
.PP
.ps 10
.I
I see,
.R
Coco said with her eyes.  "Real estate or commodities?"
.PP
.ps 10
"Real estate.  Get Tony on the phone.  We'll grab as much as we can,
now, while it's still available.  Sort it out later.  I've got a good
feeling about this one."
.PP
.ps 10
"How much do we spend?"
.PP
.ps 10
Bowie was rolling up the sleeves of his shirt, loosening his
necktie.  He snorted conspicuously and answered quickly.
.PP
.ps 10
"All of it."

.ce
.ps 10
.B 8

.PP
.ps 10
"I don't know, Mr.  Bowie, it seems rather unorthodox to sign your
mother's name to a cocaine bill."
.PP
.ps 10
"She's my business partner.  And we're going to need plenty of
marching powder for the new venture."
.PP
.ps 10
Coco arranged the paperwork on the table as Bowie signed his
mother's name at the bottom of each page.  She reached over and smoothed
down his eyebrow as he worked.
.PP
.ps 10
Thomas was smiling.
.PP
.ps 10
Piro decided it didn't matter.  "I guess it will have to do."
.PP
.ps 10
Bowie suddenly looked concerned.  "Are you sure you won't have any
problems filling the standing order?"
.PP
.ps 10
Thomas motioned with his thumb.
.PP
.ps 10
"You wouldn't believe how much of this stuff we have back in the
ship."
.PP
.ps 10
At this, Piro decided to interject.
.PP
.ps 10
"So long as you can come up with the money, there is literally an
unlimited supply."
.PP
.ps 10
Bowie looked please with himself.  His yellow teeth shined a
skeleton grin.
.PP
.ps 10
.I
"Friends.
.R
I think this is going to work out just fine."
