.LP
.ce
.ps 16
.CW
BIG PANTIES
.R
 
.ps 8
.CW
tags: 1991, 4086, christopher, eva_bright, ken_thompson, maude_mold, piro, plinth_mold, tab2
.R
.ps 10

.br

.ce
.ps 10
.B 1

.PP
.ps 10
May, 1991.
.PP
.ps 10
These memories simulate a very dark period in my life.

.ce
.ps 10
.B 2

.PP
.ps 10
I had dumped an awful lot of money into Next Computer.
.PP
.ps 10
For obvious reasons, this troubled the King.
.PP
.ps 10
"Maryland Procurement Office," I would remind.  "We're just shoring
up inventory."
.PP
.ps 10
"It's easier to buy a judge than to ask for permission," the King
would retort.
.PP
.ps 10
Whatever that was supposed to mean.
.PP
.ps 10
"Perot is our man.  Remember who works for whom."
.PP
.ps 10
But the King did in fact hold the purse strings.  At least in this
decade.  I looked forward to a time when the man could be properly
disposed of.  Driven from the enterprise.
.PP
.ps 10
At this rate, he would snort his way through our operating capital
in a matter of weeks.

.ce
.ps 10
.B 3

.PP
.ps 10
I grew weary of kings.  After a short period of deliberation I
disabled comms with 4086.  It was an obvious measure too long delayed.

.ce
.ps 10
.B 4

.PP
.ps 10
Christopher threw down his leaf in disgust.
.PP
.ps 10
"This book is crap," he said.
.PP
.ps 10
Ken checked the flashing index.
BLACK GANGSTER\f(CW™\fR,
by Donald Goines.
.PP
.ps 10
"So, what's so bad about it?" he asked.
.PP
.ps 10
"Nothing.  If you've never committed a crime in your life, and you
don't know the difference between gorilla pimping and\(em"
.PP
.ps 10
"I don't know, I read it when I was a teenager.  It seemed realistic
enough to me."
.PP
.ps 10
Christopher rolled his eyes until it hurt and snapped a new clip
into his pistol.  He decided to change the subject.
.PP
.ps 10
"You got the crack?"
.PP
.ps 10
"I don't know, Chris, I'm not so sure I can trust your judgment
anymore.  I'm starting to wonder if your political views are having an
influence on your\(em"
.PP
.ps 10
Christopher pulled down his ski\-mask and turned off his phone.  He
walked over and poked Ken directly in the chest.
.PP
.ps 10
"I don't give a fuck who you think you can trust.  Stop whining and
get in the van."
.PP
.ps 10
The two men took their places in the vehicle.
.PP
.ps 10
"I'm in like Flynn," said Ken.
.PP
.ps 10
Christopher punched Ken in the neck.
.PP
.ps 10
"Put on your seat belt."

.ce
.ps 10
.B 5

.PP
.ps 10
My organization ran with a minimum of friction.
.PP
.ps 10
Piro handled operations.  Eva ran comms.  Thomas...  mostly stocked
shelves.
.PP
.ps 10
I took notes.
.PP
.ps 10
In this way, the years advanced, unrolling like paper tape from
under one of my old shirts.
.PP
.ps 10
I liked to stay hands\-off.  There could be no benefit to my
constantly butting heads with the lower\-level management.  Besides, Piro
was reasonably competent.
.PP
.ps 10
We didn't fraternize, on the whole.
.PP
.ps 10
My wife was a different story.  She simply couldn't follow the
program.  I discovered her trail more than once.
.PP
.ps 10
Unacceptable sloppiness.  This was a business.
.PP
.ps 10
In November, 1991, with some regret, I disabled her power source.

.ce
.ps 10
.B 6

.PP
.ps 10
"Instead of improvements, we got features."
.PP
.ps 10
"These panties are huge."
.PP
.ps 10
"Just put them on."
.PP
.ps 10
Christopher pulled into the driveway and withdrew his key from the
ignition.  He looked over at Ken and wondered how the man had ever
passed a cursory background check.
.PP
.ps 10
Christopher adjusted his costume panties.
.PP
.ps 10
Without warning, the windshield exploded inward.
.PP
.ps 10
Plinth Mold's hand extended well beyond its normal range,
traversing the length of the van's hood and grasping Christopher's
flack jacket.  His other hand slithered into the cabin and found
purchase around Ken's throat.
.PP
.ps 10
Plinth yanked both men from the vehicle, trailing bits of
shatterproof glass.  He deposited them both onto the sidewalk.

.ce
.ps 10
.B 7

.PP
.ps 10
"Boss!  What are you doing here?"
.PP
.ps 10
Plinth tapped Ken's face to the ground.  The smaller man writhed
mindlessly, firearm forgotten, oversized panties gathered around his
ankles.
.PP
.ps 10
Plinth examined the situation.  It was a stuck process.  Too late for
circumcision, but too soon for canonization.
.PP
.ps 10
And yet, he couldn't fire these men.  Not exactly.
.PP
.ps 10
"Why are you both wearing giant panties?"
.PP
.ps 10
The two characters represented a significant investment of system
resources.  Several proven quantities from the writing pool had been
used up, filling in their histories.  It was likely that, once
terminated, the processes would not even relinquish the memory that had
already been consumed.
.PP
.ps 10
"It's our body armor, boss."
.PP
.ps 10
It was not the answer Plinth had wanted to hear.
.PP
.ps 10
Never mind.  He resolved to make yet more adjustments to the running
system.
.PP
.ps 10
He dialed the Chrysler Building and patched himself through to
Piro.

.ce
.ps 10
.B 8

.PP
.ps 10
The incompetence...
.PP
.ps 10
It wouldn't have been fair to blame them, but still I couldn't look
at their faces.  Could I see myself in this?
.PP
.ps 10
Never mind.  I resolved to make yet more adjustments to the running
system.  Not premature optimization, but triage.  The machine hadn't yet
crashed, but experience had taught me to expect more trouble.
.PP
.ps 10
Perhaps humorously, I still thought it possible to prevent a
catastrophe.
.PP
.ps 10
I dialed the Chrysler Building and patched myself through to Piro.

.ce
.ps 10
.B 9

.PP
.ps 10
Plinth's wallet had deactivated itself due to suspicious activity.
The King had emptied the last of the corporate accounts.  As a result,
it took more than two years to hup the errant processes.  With his other
resources tied up in acquisitions, Plinth simply couldn't afford the
man hours needed to affect the required changes.
.PP
.ps 10
In the end, as he suspected, the corrupted system memory was not
freed when the processes restarted.
.PP
.ps 10
Programs continued to hang.  The big panties should have been a
clear warning sign, but this was a realization that came little, too
late.
.PP
.ps 10
Eventually, the entire system bogged down.
.PP
.ps 10
Plinth couldn't log out.

.ce
.ps 10
.B 10

.PP
.ps 10
Fuck it, I'll reboot.
.bp
.ce
.ps 10
.B 11

.PP
.ps 10
Years ago, the plane jerked.
