.LP
.ce
.ps 16
.CW
FINAL REPORT OF TEAM 34
.R
 
.ps 8
.CW
tags: 1991, 1994, federal_grants, nana_mold, paris_mold, piro, plinth_mold, shit_mold, tab2, violet
.R

.br

.ce
.ps 10
.B 1

.PP
.ps 10
August, 1994.
.PP
.ps 10
Team 34, initial report.
.PP
.ps 10
As dictated by Captain Paris Mold.
.PP
.ps 10
Tear down.  Clean up.  Soft seductions.
.PP
.ps 10
We're always called in on the quiet jobs.  The ones with a lot of
work to be done, preferably without a lot of noise.
.PP
.ps 10
I have to admit, the world is a pretty big mess.
.PP
.ps 10
My team is competent.  We pack light, so we can cover a lot of
ground in a short period of time.
.PP
.ps 10
Reputation.  Dependability.
.PP
.ps 10
We don't deal in names, but we're well known to the people that
matter.
.PP
.ps 10
We do okay.

.ce
.ps 10
.B 2

.PP
.ps 10
I task three assets to the South Pacific.  One to the Chrysler
Building.  I don't trust anyone but myself with Plinth.
.PP
.ps 10
Violet continues to elude us.
.PP
.ps 10
We've laid down some perimeter product placement, biding our time.
.PP
.ps 10
Nothing is coming up.  It's difficult to predict emerging
demographics, the interactions of different products.  And Violet is a
professional.  Humans melt in her hands.
.PP
.ps 10
I decide to call my mother.

.bp
.ce
.ps 10
.B 3

.PP
.ps 10
"Barfight!  Dipstick!  Bricoloage!  Go!  Go!  Go!"
.PP
.ps 10
Mother screams at my men through her mouthpiece.  They aren't used
to hearing her shouting on the wire.
.PP
.ps 10
"Nana!  Where the hell have you been?  We're on overtime!"
.PP
.ps 10
A firefight is underway.  Clearing old signage means engaging
Plinth's aerosol defenses.  We're prepared, but understaffed.
.PP
.ps 10
"Keep formation, boys!  I'm losing your signal!"
.PP
.ps 10
At least Plinth is alone in this fight.  We were careful to remove
old man Jerrymander from the board, decades prior to the meltdown.
.PP
.ps 10
For her part, Mother keeps a tight handle on the Mold family
backups.

.ce
.ps 10
.B 4

.PP
.ps 10
February, 1991.
.PP
.ps 10
Federal Grants straightens his paperwork and peers deeply into
Plinth Mold's single working eye.
.PP
.ps 10
There is a subtle click and Mold's head inclines towards Grants.
The gesture is all but imperceptible.
.PP
.ps 10
"Why don't you tell me about your childhood."
.PP
.ps 10
Dust plays in the sunlight streaming in through the library window.
.PP
.ps 10
"Have you ever read a book called
.I
THE INDIAN IN THE CUPBOARD?"
.R
asks Plinth.  "A children's piece.  Published around 1960."
.PP
.ps 10
Fed stifles a guffaw.  "Please.  I don't read kiddie trash.  I've
never even heard of it."
.PP
.ps 10
"My brother Pennis and I\(emwe\(em\fIpublished\fP that book."
.PP
.ps 10
Immediately, Grants realizes his tactical error.  "I\(emI'm sorry."
.PP
.ps 10
"It was a thinly veiled retelling of the origin of our family."
.PP
.ps 10
This is no good.  Grants panics, leaps from his seat.  "Sir, I\(em"
.PP
.ps 10
"I think we're finished here."
.PP
.ps 10
Plinth rises, exits.

.ce
.ps 10
.B 5

PLINTH'S LOG
.br
524780 SECONDS FROM THE EPOCH

.PP
.ps 10
With the last hard boot less than a year in the past, the world is
already growing crowded.  Mostly with clean\-up crews.  I assume my
brother Paris is amongst the rabble.
.PP
.ps 10
There are many starting conditions to seed.
.PP
.ps 10
Mother called, earlier today.  Clean\-up proceeds apace.  Paris
.I
is
.R
amongst the rabble, but Violet remains hidden.  I've asked her not to
reveal my whereabouts, either, for the time being.
.PP
.ps 10
I've also reinstated the Crown.  And the Crown has renewed my
funding.
.PP
.ps 10
I'm thinking about re\-spawning Thomas and Piro.  They might amuse me
in this new world.
.PP
.ps 10
And, that's about it.  For this month.  More after the new year.

.ce
.ps 10
.B 6

.PP
.ps 10
January, 1995.
.PP
.ps 10
Team 34, final report.
.PP
.ps 10
As dictated by Captain Paris Mold.
.PP
.ps 10
Product placement has been completed.  Rulesets have been
configured.  Once customers start populating the layouts, later this
year, we should start to see good numbers.  I think we can handle the
traffic.
.PP
.ps 10
We've decided to go with a variation on the initial predilections
from the last iteration.  Non\-standard prejudices.      These first new
customers will find themselves inexplicably drawn towards the Asiatic
races and the flickering of camp fires.  There is some debate over
whether or not a fascination with fire will hamper their survival rate.
Will they fuck themselves to death before they even get a chance to
starve?  Will the flames and their genitals mix favorably?
.PP
.ps 10
Ha, that's the test, isn't it?
.PP
.ps 10
Still no sign of Violet.
.PP
.ps 10
Or my brothers.
.PP
.ps 10
Mother has gone quiet.
.PP
.ps 10
Ping.

.ce
END CRASH ORIGIN
