.LP
\&
.sp |4.25i
.ps 10
.B
by Stanley Lieber
.R

.ps 8
Written 2004-2010

This book was typeset (\fCtroff -ms|lp -dstdout|ps2pdf\fP) in URW Garamond No. 8
by the author, using a MNT Reform laptop running the 9front operating system.

Reprinted August 2024

MASSIVE FICTIONS
.br
massivefictions.com

ISBN-13:\ 978\-1\-304\-14891\-9

This is a work of fiction.  Names, characters, places and incidents
either are the product of the author's imagination or are used
fictitiously, and any resemblance to actual persons, living or dead,
businesses, companies, events or locales is entirely coincidental.

MIT/CC0/Public Domain
.ps 10
